﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18033.
// 
#pragma warning disable 1591

namespace Asistencia.wsAsistencia {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsAsistenciaSoap", Namespace="http://tempuri.org/")]
    public partial class wsAsistencia : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback DevuelveEmpleadoHuellaOperationCompleted;
        
        private System.Threading.SendOrPostCallback DevuelveNombreEmpleadoOperationCompleted;
        
        private System.Threading.SendOrPostCallback DevuelveTipoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GrabarAsistenciaOperationCompleted;
        
        private System.Threading.SendOrPostCallback DevuelveHuellasOperationCompleted;
        
        private System.Threading.SendOrPostCallback DevuelveEmpleadosOperationCompleted;
        
        private System.Threading.SendOrPostCallback GrabarHuellaOperationCompleted;
        
        private System.Threading.SendOrPostCallback PermiteCambiarHuellaOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsAsistencia() {
            this.Url = global::Asistencia.Properties.Settings.Default.Asistencia_wsAsistencia_wsAsistencia;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event DevuelveEmpleadoHuellaCompletedEventHandler DevuelveEmpleadoHuellaCompleted;
        
        /// <remarks/>
        public event DevuelveNombreEmpleadoCompletedEventHandler DevuelveNombreEmpleadoCompleted;
        
        /// <remarks/>
        public event DevuelveTipoCompletedEventHandler DevuelveTipoCompleted;
        
        /// <remarks/>
        public event GrabarAsistenciaCompletedEventHandler GrabarAsistenciaCompleted;
        
        /// <remarks/>
        public event DevuelveHuellasCompletedEventHandler DevuelveHuellasCompleted;
        
        /// <remarks/>
        public event DevuelveEmpleadosCompletedEventHandler DevuelveEmpleadosCompleted;
        
        /// <remarks/>
        public event GrabarHuellaCompletedEventHandler GrabarHuellaCompleted;
        
        /// <remarks/>
        public event PermiteCambiarHuellaCompletedEventHandler PermiteCambiarHuellaCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DevuelveEmpleadoHuella", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public EmpleadoHuella[] DevuelveEmpleadoHuella() {
            object[] results = this.Invoke("DevuelveEmpleadoHuella", new object[0]);
            return ((EmpleadoHuella[])(results[0]));
        }
        
        /// <remarks/>
        public void DevuelveEmpleadoHuellaAsync() {
            this.DevuelveEmpleadoHuellaAsync(null);
        }
        
        /// <remarks/>
        public void DevuelveEmpleadoHuellaAsync(object userState) {
            if ((this.DevuelveEmpleadoHuellaOperationCompleted == null)) {
                this.DevuelveEmpleadoHuellaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDevuelveEmpleadoHuellaOperationCompleted);
            }
            this.InvokeAsync("DevuelveEmpleadoHuella", new object[0], this.DevuelveEmpleadoHuellaOperationCompleted, userState);
        }
        
        private void OnDevuelveEmpleadoHuellaOperationCompleted(object arg) {
            if ((this.DevuelveEmpleadoHuellaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DevuelveEmpleadoHuellaCompleted(this, new DevuelveEmpleadoHuellaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DevuelveNombreEmpleado", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string DevuelveNombreEmpleado(string empleado, string empresa) {
            object[] results = this.Invoke("DevuelveNombreEmpleado", new object[] {
                        empleado,
                        empresa});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DevuelveNombreEmpleadoAsync(string empleado, string empresa) {
            this.DevuelveNombreEmpleadoAsync(empleado, empresa, null);
        }
        
        /// <remarks/>
        public void DevuelveNombreEmpleadoAsync(string empleado, string empresa, object userState) {
            if ((this.DevuelveNombreEmpleadoOperationCompleted == null)) {
                this.DevuelveNombreEmpleadoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDevuelveNombreEmpleadoOperationCompleted);
            }
            this.InvokeAsync("DevuelveNombreEmpleado", new object[] {
                        empleado,
                        empresa}, this.DevuelveNombreEmpleadoOperationCompleted, userState);
        }
        
        private void OnDevuelveNombreEmpleadoOperationCompleted(object arg) {
            if ((this.DevuelveNombreEmpleadoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DevuelveNombreEmpleadoCompleted(this, new DevuelveNombreEmpleadoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DevuelveTipo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string DevuelveTipo(string empleado, string empresa) {
            object[] results = this.Invoke("DevuelveTipo", new object[] {
                        empleado,
                        empresa});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DevuelveTipoAsync(string empleado, string empresa) {
            this.DevuelveTipoAsync(empleado, empresa, null);
        }
        
        /// <remarks/>
        public void DevuelveTipoAsync(string empleado, string empresa, object userState) {
            if ((this.DevuelveTipoOperationCompleted == null)) {
                this.DevuelveTipoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDevuelveTipoOperationCompleted);
            }
            this.InvokeAsync("DevuelveTipo", new object[] {
                        empleado,
                        empresa}, this.DevuelveTipoOperationCompleted, userState);
        }
        
        private void OnDevuelveTipoOperationCompleted(object arg) {
            if ((this.DevuelveTipoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DevuelveTipoCompleted(this, new DevuelveTipoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GrabarAsistencia", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GrabarAsistencia(ref string mensaje, string empleado, string empresa) {
            object[] results = this.Invoke("GrabarAsistencia", new object[] {
                        mensaje,
                        empleado,
                        empresa});
            mensaje = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GrabarAsistenciaAsync(string mensaje, string empleado, string empresa) {
            this.GrabarAsistenciaAsync(mensaje, empleado, empresa, null);
        }
        
        /// <remarks/>
        public void GrabarAsistenciaAsync(string mensaje, string empleado, string empresa, object userState) {
            if ((this.GrabarAsistenciaOperationCompleted == null)) {
                this.GrabarAsistenciaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGrabarAsistenciaOperationCompleted);
            }
            this.InvokeAsync("GrabarAsistencia", new object[] {
                        mensaje,
                        empleado,
                        empresa}, this.GrabarAsistenciaOperationCompleted, userState);
        }
        
        private void OnGrabarAsistenciaOperationCompleted(object arg) {
            if ((this.GrabarAsistenciaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GrabarAsistenciaCompleted(this, new GrabarAsistenciaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DevuelveHuellas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable DevuelveHuellas() {
            object[] results = this.Invoke("DevuelveHuellas", new object[0]);
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void DevuelveHuellasAsync() {
            this.DevuelveHuellasAsync(null);
        }
        
        /// <remarks/>
        public void DevuelveHuellasAsync(object userState) {
            if ((this.DevuelveHuellasOperationCompleted == null)) {
                this.DevuelveHuellasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDevuelveHuellasOperationCompleted);
            }
            this.InvokeAsync("DevuelveHuellas", new object[0], this.DevuelveHuellasOperationCompleted, userState);
        }
        
        private void OnDevuelveHuellasOperationCompleted(object arg) {
            if ((this.DevuelveHuellasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DevuelveHuellasCompleted(this, new DevuelveHuellasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DevuelveEmpleados", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable DevuelveEmpleados(string nombre) {
            object[] results = this.Invoke("DevuelveEmpleados", new object[] {
                        nombre});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void DevuelveEmpleadosAsync(string nombre) {
            this.DevuelveEmpleadosAsync(nombre, null);
        }
        
        /// <remarks/>
        public void DevuelveEmpleadosAsync(string nombre, object userState) {
            if ((this.DevuelveEmpleadosOperationCompleted == null)) {
                this.DevuelveEmpleadosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDevuelveEmpleadosOperationCompleted);
            }
            this.InvokeAsync("DevuelveEmpleados", new object[] {
                        nombre}, this.DevuelveEmpleadosOperationCompleted, userState);
        }
        
        private void OnDevuelveEmpleadosOperationCompleted(object arg) {
            if ((this.DevuelveEmpleadosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DevuelveEmpleadosCompleted(this, new DevuelveEmpleadosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GrabarHuella", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GrabarHuella(ref string mensaje, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] huella, string empleado, string empresa) {
            object[] results = this.Invoke("GrabarHuella", new object[] {
                        mensaje,
                        huella,
                        empleado,
                        empresa});
            mensaje = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GrabarHuellaAsync(string mensaje, byte[] huella, string empleado, string empresa) {
            this.GrabarHuellaAsync(mensaje, huella, empleado, empresa, null);
        }
        
        /// <remarks/>
        public void GrabarHuellaAsync(string mensaje, byte[] huella, string empleado, string empresa, object userState) {
            if ((this.GrabarHuellaOperationCompleted == null)) {
                this.GrabarHuellaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGrabarHuellaOperationCompleted);
            }
            this.InvokeAsync("GrabarHuella", new object[] {
                        mensaje,
                        huella,
                        empleado,
                        empresa}, this.GrabarHuellaOperationCompleted, userState);
        }
        
        private void OnGrabarHuellaOperationCompleted(object arg) {
            if ((this.GrabarHuellaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GrabarHuellaCompleted(this, new GrabarHuellaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PermiteCambiarHuella", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool PermiteCambiarHuella(string pass, ref string mensaje) {
            object[] results = this.Invoke("PermiteCambiarHuella", new object[] {
                        pass,
                        mensaje});
            mensaje = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void PermiteCambiarHuellaAsync(string pass, string mensaje) {
            this.PermiteCambiarHuellaAsync(pass, mensaje, null);
        }
        
        /// <remarks/>
        public void PermiteCambiarHuellaAsync(string pass, string mensaje, object userState) {
            if ((this.PermiteCambiarHuellaOperationCompleted == null)) {
                this.PermiteCambiarHuellaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPermiteCambiarHuellaOperationCompleted);
            }
            this.InvokeAsync("PermiteCambiarHuella", new object[] {
                        pass,
                        mensaje}, this.PermiteCambiarHuellaOperationCompleted, userState);
        }
        
        private void OnPermiteCambiarHuellaOperationCompleted(object arg) {
            if ((this.PermiteCambiarHuellaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PermiteCambiarHuellaCompleted(this, new PermiteCambiarHuellaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class EmpleadoHuella {
        
        private byte[] huellaField;
        
        private string empleadoField;
        
        private string empresaField;
        
        private System.DateTime fechaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Huella {
            get {
                return this.huellaField;
            }
            set {
                this.huellaField = value;
            }
        }
        
        /// <remarks/>
        public string Empleado {
            get {
                return this.empleadoField;
            }
            set {
                this.empleadoField = value;
            }
        }
        
        /// <remarks/>
        public string Empresa {
            get {
                return this.empresaField;
            }
            set {
                this.empresaField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Fecha {
            get {
                return this.fechaField;
            }
            set {
                this.fechaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void DevuelveEmpleadoHuellaCompletedEventHandler(object sender, DevuelveEmpleadoHuellaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DevuelveEmpleadoHuellaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DevuelveEmpleadoHuellaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EmpleadoHuella[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EmpleadoHuella[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void DevuelveNombreEmpleadoCompletedEventHandler(object sender, DevuelveNombreEmpleadoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DevuelveNombreEmpleadoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DevuelveNombreEmpleadoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void DevuelveTipoCompletedEventHandler(object sender, DevuelveTipoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DevuelveTipoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DevuelveTipoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GrabarAsistenciaCompletedEventHandler(object sender, GrabarAsistenciaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GrabarAsistenciaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GrabarAsistenciaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void DevuelveHuellasCompletedEventHandler(object sender, DevuelveHuellasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DevuelveHuellasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DevuelveHuellasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void DevuelveEmpleadosCompletedEventHandler(object sender, DevuelveEmpleadosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DevuelveEmpleadosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DevuelveEmpleadosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GrabarHuellaCompletedEventHandler(object sender, GrabarHuellaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GrabarHuellaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GrabarHuellaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void PermiteCambiarHuellaCompletedEventHandler(object sender, PermiteCambiarHuellaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PermiteCambiarHuellaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PermiteCambiarHuellaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591