﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ActividadVentas.wsActividadVentas {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsActividadVentasSoap", Namespace="http://tempuri.org/")]
    public partial class wsActividadVentas : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ReporteActividadVentasOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarClasificacionesCriterioOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsActividadVentas() {
            this.Url = global::ActividadVentas.Properties.Settings.Default.ActividadVentas_wsActividadVentas_wsActividadVentas;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ReporteActividadVentasCompletedEventHandler ReporteActividadVentasCompleted;
        
        /// <remarks/>
        public event ListarClasificacionesCriterioCompletedEventHandler ListarClasificacionesCriterioCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ReporteActividadVentas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ReporteActividadVentas[] ReporteActividadVentas(System.DateTime FechaInicial, System.DateTime FechaFinal, string Proveedor, string Articulo, string NombreProveedor, string NombreArticulo, string Tipo) {
            object[] results = this.Invoke("ReporteActividadVentas", new object[] {
                        FechaInicial,
                        FechaFinal,
                        Proveedor,
                        Articulo,
                        NombreProveedor,
                        NombreArticulo,
                        Tipo});
            return ((ReporteActividadVentas[])(results[0]));
        }
        
        /// <remarks/>
        public void ReporteActividadVentasAsync(System.DateTime FechaInicial, System.DateTime FechaFinal, string Proveedor, string Articulo, string NombreProveedor, string NombreArticulo, string Tipo) {
            this.ReporteActividadVentasAsync(FechaInicial, FechaFinal, Proveedor, Articulo, NombreProveedor, NombreArticulo, Tipo, null);
        }
        
        /// <remarks/>
        public void ReporteActividadVentasAsync(System.DateTime FechaInicial, System.DateTime FechaFinal, string Proveedor, string Articulo, string NombreProveedor, string NombreArticulo, string Tipo, object userState) {
            if ((this.ReporteActividadVentasOperationCompleted == null)) {
                this.ReporteActividadVentasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReporteActividadVentasOperationCompleted);
            }
            this.InvokeAsync("ReporteActividadVentas", new object[] {
                        FechaInicial,
                        FechaFinal,
                        Proveedor,
                        Articulo,
                        NombreProveedor,
                        NombreArticulo,
                        Tipo}, this.ReporteActividadVentasOperationCompleted, userState);
        }
        
        private void OnReporteActividadVentasOperationCompleted(object arg) {
            if ((this.ReporteActividadVentasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReporteActividadVentasCompleted(this, new ReporteActividadVentasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarClasificacionesCriterio", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Clasificaciones[] ListarClasificacionesCriterio(string clasificacion, string descripcion) {
            object[] results = this.Invoke("ListarClasificacionesCriterio", new object[] {
                        clasificacion,
                        descripcion});
            return ((Clasificaciones[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarClasificacionesCriterioAsync(string clasificacion, string descripcion) {
            this.ListarClasificacionesCriterioAsync(clasificacion, descripcion, null);
        }
        
        /// <remarks/>
        public void ListarClasificacionesCriterioAsync(string clasificacion, string descripcion, object userState) {
            if ((this.ListarClasificacionesCriterioOperationCompleted == null)) {
                this.ListarClasificacionesCriterioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarClasificacionesCriterioOperationCompleted);
            }
            this.InvokeAsync("ListarClasificacionesCriterio", new object[] {
                        clasificacion,
                        descripcion}, this.ListarClasificacionesCriterioOperationCompleted, userState);
        }
        
        private void OnListarClasificacionesCriterioOperationCompleted(object arg) {
            if ((this.ListarClasificacionesCriterioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarClasificacionesCriterioCompleted(this, new ListarClasificacionesCriterioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ReporteActividadVentas {
        
        private string proveedorField;
        
        private string codigoProveedorField;
        
        private string nombreProveedorField;
        
        private string articuloField;
        
        private string nombreArticuloField;
        
        private string ultimaCompraField;
        
        private System.Nullable<int> comprasField;
        
        private System.Nullable<int> existenciasFechaField;
        
        private System.Nullable<int> ventasField;
        
        private System.Nullable<int> ventasAnteriorField;
        
        private System.Nullable<decimal> costoVentaUnitarioField;
        
        private System.Nullable<decimal> costoVentaUnitarioAnteriorField;
        
        private System.Nullable<decimal> costoVentasField;
        
        private System.Nullable<decimal> costoVentasAnteriorField;
        
        private System.Nullable<decimal> valorVentaUnitarioField;
        
        private System.Nullable<decimal> valorVentaUnitarioAnteriorField;
        
        private System.Nullable<decimal> valorVentasField;
        
        private System.Nullable<decimal> valorVentasAnteriorField;
        
        private System.Nullable<decimal> margenVentasMontoField;
        
        private System.Nullable<decimal> margenVentasMontoAnteriorField;
        
        private System.Nullable<decimal> margenVentasPorcentajeField;
        
        private System.Nullable<decimal> margenVentasPorcentajeAnteriorField;
        
        private System.Nullable<decimal> margenPrecioField;
        
        private System.Nullable<decimal> margenPrecioAnteriorField;
        
        private int entradasPositivasField;
        
        private int entradasNegativasField;
        
        private int salidasPositivasField;
        
        private int salidasNegativasField;
        
        /// <remarks/>
        public string Proveedor {
            get {
                return this.proveedorField;
            }
            set {
                this.proveedorField = value;
            }
        }
        
        /// <remarks/>
        public string CodigoProveedor {
            get {
                return this.codigoProveedorField;
            }
            set {
                this.codigoProveedorField = value;
            }
        }
        
        /// <remarks/>
        public string NombreProveedor {
            get {
                return this.nombreProveedorField;
            }
            set {
                this.nombreProveedorField = value;
            }
        }
        
        /// <remarks/>
        public string Articulo {
            get {
                return this.articuloField;
            }
            set {
                this.articuloField = value;
            }
        }
        
        /// <remarks/>
        public string NombreArticulo {
            get {
                return this.nombreArticuloField;
            }
            set {
                this.nombreArticuloField = value;
            }
        }
        
        /// <remarks/>
        public string UltimaCompra {
            get {
                return this.ultimaCompraField;
            }
            set {
                this.ultimaCompraField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Compras {
            get {
                return this.comprasField;
            }
            set {
                this.comprasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ExistenciasFecha {
            get {
                return this.existenciasFechaField;
            }
            set {
                this.existenciasFechaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Ventas {
            get {
                return this.ventasField;
            }
            set {
                this.ventasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> VentasAnterior {
            get {
                return this.ventasAnteriorField;
            }
            set {
                this.ventasAnteriorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> CostoVentaUnitario {
            get {
                return this.costoVentaUnitarioField;
            }
            set {
                this.costoVentaUnitarioField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> CostoVentaUnitarioAnterior {
            get {
                return this.costoVentaUnitarioAnteriorField;
            }
            set {
                this.costoVentaUnitarioAnteriorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> CostoVentas {
            get {
                return this.costoVentasField;
            }
            set {
                this.costoVentasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> CostoVentasAnterior {
            get {
                return this.costoVentasAnteriorField;
            }
            set {
                this.costoVentasAnteriorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> ValorVentaUnitario {
            get {
                return this.valorVentaUnitarioField;
            }
            set {
                this.valorVentaUnitarioField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> ValorVentaUnitarioAnterior {
            get {
                return this.valorVentaUnitarioAnteriorField;
            }
            set {
                this.valorVentaUnitarioAnteriorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> ValorVentas {
            get {
                return this.valorVentasField;
            }
            set {
                this.valorVentasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> ValorVentasAnterior {
            get {
                return this.valorVentasAnteriorField;
            }
            set {
                this.valorVentasAnteriorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> MargenVentasMonto {
            get {
                return this.margenVentasMontoField;
            }
            set {
                this.margenVentasMontoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> MargenVentasMontoAnterior {
            get {
                return this.margenVentasMontoAnteriorField;
            }
            set {
                this.margenVentasMontoAnteriorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> MargenVentasPorcentaje {
            get {
                return this.margenVentasPorcentajeField;
            }
            set {
                this.margenVentasPorcentajeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> MargenVentasPorcentajeAnterior {
            get {
                return this.margenVentasPorcentajeAnteriorField;
            }
            set {
                this.margenVentasPorcentajeAnteriorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> MargenPrecio {
            get {
                return this.margenPrecioField;
            }
            set {
                this.margenPrecioField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> MargenPrecioAnterior {
            get {
                return this.margenPrecioAnteriorField;
            }
            set {
                this.margenPrecioAnteriorField = value;
            }
        }
        
        /// <remarks/>
        public int EntradasPositivas {
            get {
                return this.entradasPositivasField;
            }
            set {
                this.entradasPositivasField = value;
            }
        }
        
        /// <remarks/>
        public int EntradasNegativas {
            get {
                return this.entradasNegativasField;
            }
            set {
                this.entradasNegativasField = value;
            }
        }
        
        /// <remarks/>
        public int SalidasPositivas {
            get {
                return this.salidasPositivasField;
            }
            set {
                this.salidasPositivasField = value;
            }
        }
        
        /// <remarks/>
        public int SalidasNegativas {
            get {
                return this.salidasNegativasField;
            }
            set {
                this.salidasNegativasField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Clasificaciones {
        
        private string clasificacionField;
        
        private string descripcionField;
        
        /// <remarks/>
        public string Clasificacion {
            get {
                return this.clasificacionField;
            }
            set {
                this.clasificacionField = value;
            }
        }
        
        /// <remarks/>
        public string Descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ReporteActividadVentasCompletedEventHandler(object sender, ReporteActividadVentasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReporteActividadVentasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReporteActividadVentasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ReporteActividadVentas[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ReporteActividadVentas[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarClasificacionesCriterioCompletedEventHandler(object sender, ListarClasificacionesCriterioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarClasificacionesCriterioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarClasificacionesCriterioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Clasificaciones[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Clasificaciones[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591