//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUDIT_TRANS_INV
    {
        public AUDIT_TRANS_INV()
        {
            this.DESPACHO = new HashSet<DESPACHO>();
            this.TRANSACCION_INV = new HashSet<TRANSACCION_INV>();
        }
    
        public int AUDIT_TRANS_INV1 { get; set; }
        public string CONSECUTIVO { get; set; }
        public string USUARIO { get; set; }
        public System.DateTime FECHA_HORA { get; set; }
        public string MODULO_ORIGEN { get; set; }
        public string APLICACION { get; set; }
        public string REFERENCIA { get; set; }
        public string ASIENTO { get; set; }
        public string USUARIO_APRO { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_APROB { get; set; }
        public Nullable<byte> NoteExistsFlag { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<System.Guid> RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string PAQUETE_INVENTARIO { get; set; }
    
        public virtual USUARIO USUARIO1 { get; set; }
        public virtual USUARIO USUARIO2 { get; set; }
        public virtual ICollection<DESPACHO> DESPACHO { get; set; }
        public virtual ICollection<TRANSACCION_INV> TRANSACCION_INV { get; set; }
        public virtual CONSECUTIVO_CI CONSECUTIVO_CI { get; set; }
    }
}
