﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EXACTUSERPEntities : DbContext
    {
        public EXACTUSERPEntities()
            : base("name=EXACTUSERPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CLIENTE> CLIENTE { get; set; }
        public DbSet<USUARIO> USUARIO { get; set; }
        public DbSet<ARTICULO> ARTICULO { get; set; }
        public DbSet<DOCUMENTOS_CC> DOCUMENTOS_CC { get; set; }
        public DbSet<FACTURA> FACTURA { get; set; }
        public DbSet<FACTURA_LINEA> FACTURA_LINEA { get; set; }
        public DbSet<MF_ARTICULO_PRECIO_REGULAR> MF_ARTICULO_PRECIO_REGULAR { get; set; }
        public DbSet<MF_ArticuloArmado> MF_ArticuloArmado { get; set; }
        public DbSet<MF_ArticuloNivelPrecioOferta> MF_ArticuloNivelPrecioOferta { get; set; }
        public DbSet<MF_ArticuloPrecioOferta> MF_ArticuloPrecioOferta { get; set; }
        public DbSet<MF_ArticuloPrecioOfertaCondicion> MF_ArticuloPrecioOfertaCondicion { get; set; }
        public DbSet<MF_ArticuloRegalo> MF_ArticuloRegalo { get; set; }
        public DbSet<MF_ArticulosMayoreo> MF_ArticulosMayoreo { get; set; }
        public DbSet<MF_ArticulosRelacion> MF_ArticulosRelacion { get; set; }
        public DbSet<MF_ArticulosSuenia> MF_ArticulosSuenia { get; set; }
        public DbSet<MF_ArticuloTamanio> MF_ArticuloTamanio { get; set; }
        public DbSet<MF_AsistenciaConfigura> MF_AsistenciaConfigura { get; set; }
        public DbSet<MF_Autorizacion> MF_Autorizacion { get; set; }
        public DbSet<MF_BitacoraPreciosOfertas> MF_BitacoraPreciosOfertas { get; set; }
        public DbSet<MF_Cajero> MF_Cajero { get; set; }
        public DbSet<MF_Cierre> MF_Cierre { get; set; }
        public DbSet<MF_CierreCredomatic> MF_CierreCredomatic { get; set; }
        public DbSet<MF_CierreVisanet> MF_CierreVisanet { get; set; }
        public DbSet<MF_Clasificacion> MF_Clasificacion { get; set; }
        public DbSet<MF_ClasificacionDetalle> MF_ClasificacionDetalle { get; set; }
        public DbSet<MF_ClienteCallCenterErrorEnviar> MF_ClienteCallCenterErrorEnviar { get; set; }
        public DbSet<MF_ClienteVale200> MF_ClienteVale200 { get; set; }
        public DbSet<MF_Comision> MF_Comision { get; set; }
        public DbSet<MF_ComisionAnulada> MF_ComisionAnulada { get; set; }
        public DbSet<MF_ComisionExcepcion> MF_ComisionExcepcion { get; set; }
        public DbSet<MF_ComisionExcepcionCalculo> MF_ComisionExcepcionCalculo { get; set; }
        public DbSet<MF_ComisionFacturaRevisar> MF_ComisionFacturaRevisar { get; set; }
        public DbSet<MF_ComisionTienda> MF_ComisionTienda { get; set; }
        public DbSet<MF_COMOSEENTERO> MF_COMOSEENTERO { get; set; }
        public DbSet<MF_Cotizacion_Linea> MF_Cotizacion_Linea { get; set; }
        public DbSet<MF_Deposito> MF_Deposito { get; set; }
        public DbSet<MF_DepositoDet> MF_DepositoDet { get; set; }
        public DbSet<MF_Despacho> MF_Despacho { get; set; }
        public DbSet<MF_DespachoBitacora> MF_DespachoBitacora { get; set; }
        public DbSet<MF_DespachoTransportista> MF_DespachoTransportista { get; set; }
        public DbSet<MF_DestinatariosSuenia> MF_DestinatariosSuenia { get; set; }
        public DbSet<MF_EmisorTarjeta> MF_EmisorTarjeta { get; set; }
        public DbSet<MF_EmpleadoHuella> MF_EmpleadoHuella { get; set; }
        public DbSet<MF_EmpleadoHuellaAsistencia> MF_EmpleadoHuellaAsistencia { get; set; }
        public DbSet<MF_EnviarExistenciasMayoreo> MF_EnviarExistenciasMayoreo { get; set; }
        public DbSet<MF_EnviarExistenciasMayoreo2> MF_EnviarExistenciasMayoreo2 { get; set; }
        public DbSet<MF_Equivalente> MF_Equivalente { get; set; }
        public DbSet<MF_EstadoCivil> MF_EstadoCivil { get; set; }
        public DbSet<MF_Exencion> MF_Exencion { get; set; }
        public DbSet<MF_Factura_Linea> MF_Factura_Linea { get; set; }
        public DbSet<MF_FacturaAutorizaDespacho> MF_FacturaAutorizaDespacho { get; set; }
        public DbSet<MF_FacturaInfo> MF_FacturaInfo { get; set; }
        public DbSet<MF_FacturaNoPendiente> MF_FacturaNoPendiente { get; set; }
        public DbSet<MF_GFace> MF_GFace { get; set; }
        public DbSet<MF_GFaceConfigura> MF_GFaceConfigura { get; set; }
        public DbSet<MF_GFaceDetalle> MF_GFaceDetalle { get; set; }
        public DbSet<MF_Inventario> MF_Inventario { get; set; }
        public DbSet<MF_InventarioContabilidad> MF_InventarioContabilidad { get; set; }
        public DbSet<MF_InventarioContabilidadDetalle> MF_InventarioContabilidadDetalle { get; set; }
        public DbSet<MF_InventarioDetalle> MF_InventarioDetalle { get; set; }
        public DbSet<MF_Meses> MF_Meses { get; set; }
        public DbSet<MF_NIVEL_PRECIO_COEFICIENTE_NoEstaAlDia> MF_NIVEL_PRECIO_COEFICIENTE_NoEstaAlDia { get; set; }
        public DbSet<MF_NivelPrecioCoeficienteOferta> MF_NivelPrecioCoeficienteOferta { get; set; }
        public DbSet<MF_NivelPrecioCoeficienteOfertaDet> MF_NivelPrecioCoeficienteOfertaDet { get; set; }
        public DbSet<MF_Ofertas> MF_Ofertas { get; set; }
        public DbSet<MF_Pedido_Linea> MF_Pedido_Linea { get; set; }
        public DbSet<MF_PedidoArmado> MF_PedidoArmado { get; set; }
        public DbSet<MF_PedidoArmadoLinea> MF_PedidoArmadoLinea { get; set; }
        public DbSet<MF_PedidoCamas> MF_PedidoCamas { get; set; }
        public DbSet<MF_PedidoCamasDet> MF_PedidoCamasDet { get; set; }
        public DbSet<MF_PedidoImagen> MF_PedidoImagen { get; set; }
        public DbSet<MF_Pos> MF_Pos { get; set; }
        public DbSet<MF_PreciosBaseCarga> MF_PreciosBaseCarga { get; set; }
        public DbSet<MF_PuntoVentaConfigura> MF_PuntoVentaConfigura { get; set; }
        public DbSet<MF_RangoComision> MF_RangoComision { get; set; }
        public DbSet<MF_Rop> MF_Rop { get; set; }
        public DbSet<MF_Soporte> MF_Soporte { get; set; }
        public DbSet<MF_Supervisor> MF_Supervisor { get; set; }
        public DbSet<MF_TasaCambio> MF_TasaCambio { get; set; }
        public DbSet<MF_TipoVentaArticulo> MF_TipoVentaArticulo { get; set; }
        public DbSet<MF_TipoVentaCobrador> MF_TipoVentaCobrador { get; set; }
        public DbSet<MF_TipoVentaDet> MF_TipoVentaDet { get; set; }
        public DbSet<MF_TipoVentaNivel> MF_TipoVentaNivel { get; set; }
        public DbSet<MF_TipoVentaRegalo> MF_TipoVentaRegalo { get; set; }
        public DbSet<MF_TipoVentaRegaloArticulos> MF_TipoVentaRegaloArticulos { get; set; }
        public DbSet<MF_TipoVentaRegaloArticulosCobrador> MF_TipoVentaRegaloArticulosCobrador { get; set; }
        public DbSet<MF_Transportista> MF_Transportista { get; set; }
        public DbSet<MF_TraspasoTransportista> MF_TraspasoTransportista { get; set; }
        public DbSet<MF_UsuarioIT> MF_UsuarioIT { get; set; }
        public DbSet<MF_UsuarioMayoreo> MF_UsuarioMayoreo { get; set; }
        public DbSet<MF_UsuariosCancelanOfertas> MF_UsuariosCancelanOfertas { get; set; }
        public DbSet<MF_Vendedor> MF_Vendedor { get; set; }
        public DbSet<PEDIDO> PEDIDO { get; set; }
        public DbSet<PEDIDO_LINEA> PEDIDO_LINEA { get; set; }
        public DbSet<BODEGA> BODEGA { get; set; }
        public DbSet<DETALLE_DIRECCION> DETALLE_DIRECCION { get; set; }
        public DbSet<VENDEDOR> VENDEDOR { get; set; }
        public DbSet<MF_Profesion> MF_Profesion { get; set; }
        public DbSet<MF_Puesto> MF_Puesto { get; set; }
        public DbSet<MF_Departamento> MF_Departamento { get; set; }
        public DbSet<MF_Municipio> MF_Municipio { get; set; }
        public DbSet<ZONA> ZONA { get; set; }
        public DbSet<MF_Banco> MF_Banco { get; set; }
        public DbSet<USUARIO_ACTUAL> USUARIO_ACTUAL { get; set; }
        public DbSet<PRIVILEGIO_EX> PRIVILEGIO_EX { get; set; }
        public DbSet<IMPUESTO> IMPUESTO { get; set; }
        public DbSet<COBRADOR> COBRADOR { get; set; }
        public DbSet<DESPACHO> DESPACHO { get; set; }
        public DbSet<DESPACHO_DETALLE> DESPACHO_DETALLE { get; set; }
        public DbSet<MF_ComisionPendiente> MF_ComisionPendiente { get; set; }
        public DbSet<MF_ComisionFactura> MF_ComisionFactura { get; set; }
        public DbSet<MF_GFace1> MF_GFace1Set { get; set; }
        public DbSet<MF_GFaceConfigura1> MF_GFaceConfigura1Set { get; set; }
        public DbSet<MF_GFaceDetalle1> MF_GFaceDetalle1Set { get; set; }
        public DbSet<MF_ComisionFacturaPagar> MF_ComisionFacturaPagar { get; set; }
        public DbSet<MF_Vale> MF_Vale { get; set; }
        public DbSet<MF_ValeFacturaAnulada> MF_ValeFacturaAnulada { get; set; }
        public DbSet<MF_TipoVenta> MF_TipoVenta { get; set; }
        public DbSet<EXISTENCIA_BODEGA> EXISTENCIA_BODEGA { get; set; }
        public DbSet<EXISTENCIA_LOTE> EXISTENCIA_LOTE { get; set; }
        public DbSet<MOV_BANCOS> MOV_BANCOS { get; set; }
        public DbSet<ASIENTO_DE_DIARIO> ASIENTO_DE_DIARIO { get; set; }
        public DbSet<AUXILIAR_CC> AUXILIAR_CC { get; set; }
        public DbSet<CG_AUX> CG_AUX { get; set; }
        public DbSet<CONSECUTIVO> CONSECUTIVO { get; set; }
        public DbSet<CUENTA_BANCARIA> CUENTA_BANCARIA { get; set; }
        public DbSet<DIARIO> DIARIO { get; set; }
        public DbSet<MF_Catalogo> MF_Catalogo { get; set; }
        public DbSet<MF_Factura_Documentos_Soporte> MF_Factura_Documentos_Soporte { get; set; }
        public DbSet<MF_Factura_Estado> MF_Factura_Estado { get; set; }
        public DbSet<PAQUETE> PAQUETE { get; set; }
        public DbSet<SALDO_CLIENTE> SALDO_CLIENTE { get; set; }
        public DbSet<TIPO_CAMBIO_HIST> TIPO_CAMBIO_HIST { get; set; }
        public DbSet<MF_NIVEL_PRECIO_COEFICIENTE> MF_NIVEL_PRECIO_COEFICIENTE { get; set; }
        public DbSet<MF_NIVEL_PRECIO_COEFICIENTE_HISTORICO> MF_NIVEL_PRECIO_COEFICIENTE_HISTORICO { get; set; }
        public DbSet<MF_Cotizacion> MF_Cotizacion { get; set; }
        public DbSet<MF_Configura> MF_Configura { get; set; }
        public DbSet<MF_Gerente> MF_Gerente { get; set; }
        public DbSet<MF_Recibo> MF_Recibo { get; set; }
        public DbSet<MF_Cliente> MF_Cliente { get; set; }
        public DbSet<MF_Pedido_Linea_Original> MF_Pedido_Linea_Original { get; set; }
        public DbSet<MF_UsuarioBodega> MF_UsuarioBodega { get; set; }
        public DbSet<MF_RangoComisionJefeSupervisor> MF_RangoComisionJefeSupervisor { get; set; }
        public DbSet<MF_MetaPeriodoTienda> MF_MetaPeriodoTienda { get; set; }
        public DbSet<MF_Periodo> MF_Periodo { get; set; }
        public DbSet<AUDIT_TRANS_INV> AUDIT_TRANS_INV { get; set; }
        public DbSet<TRANSACCION_INV> TRANSACCION_INV { get; set; }
        public DbSet<CONSECUTIVO_CI> CONSECUTIVO_CI { get; set; }
        public DbSet<CONSECUTIVO_FA> CONSECUTIVO_FA { get; set; }
        public DbSet<MF_SeriesDespachos> MF_SeriesDespachos { get; set; }
        public DbSet<MF_UsuarioDespachoTraspaso> MF_UsuarioDespachoTraspaso { get; set; }
        public DbSet<MF_ComisionJefeSupervisorResumen> MF_ComisionJefeSupervisorResumen { get; set; }
        public DbSet<MF_ComisionJefeSupervisor> MF_ComisionJefeSupervisor { get; set; }
        public DbSet<MF_TraspasoCliente> MF_TraspasoCliente { get; set; }
        public DbSet<MF_Financiera> MF_Financiera { get; set; }
        public DbSet<AUXILIAR_CP> AUXILIAR_CP { get; set; }
        public DbSet<DOCS_SOPORTE> DOCS_SOPORTE { get; set; }
        public DbSet<DOCUMENTOS_CP> DOCUMENTOS_CP { get; set; }
        public DbSet<PROVEEDOR> PROVEEDOR { get; set; }
        public DbSet<MF_Tabla_Catalogo> MF_Tabla_Catalogo { get; set; }
        public DbSet<NIT> NIT { get; set; }
        public DbSet<NIVEL_PRECIO> NIVEL_PRECIO { get; set; }
        public DbSet<MF_MetaPeriodoVendedor> MF_MetaPeriodoVendedor { get; set; }
        public DbSet<MF_MetaPeriodoVendedorInicial> MF_MetaPeriodoVendedorInicial { get; set; }
        public DbSet<MF_Factura> MF_Factura { get; set; }
        public DbSet<MF_Pedido> MF_Pedido { get; set; }
        public DbSet<MF_DesarmadoTiendaArticulo> MF_DesarmadoTiendaArticulo { get; set; }
        public DbSet<MF_DesarmadoTienda> MF_DesarmadoTienda { get; set; }
        public DbSet<MF_Cobrador> MF_Cobrador { get; set; }
		public DbSet<MF_DiasDespachoRegion> MF_DiasDespachoRegion {get;set;}
    }
}
