//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DESPACHO
    {
        public DESPACHO()
        {
            this.DESPACHO_DETALLE = new HashSet<DESPACHO_DETALLE>();
        }
    
        public string DESPACHO1 { get; set; }
        public string CONSECUTIVO { get; set; }
        public string CLIENTE { get; set; }
        public System.DateTime FECHA { get; set; }
        public string TRANSPORTISTA { get; set; }
        public string NOTAS_TRANSPORTE { get; set; }
        public string DIRECCION_EMBARQUE { get; set; }
        public string EMBARCAR_A { get; set; }
        public string ESTADO { get; set; }
        public string OBSERVACIONES { get; set; }
        public System.DateTime FCH_HORA_CREACION { get; set; }
        public string USUARIO_CREACION { get; set; }
        public Nullable<System.DateTime> FCH_HORA_ULT_MODIF { get; set; }
        public string USUARIO_ULT_MODIF { get; set; }
        public Nullable<System.DateTime> FCH_HORA_ANULACION { get; set; }
        public string USUARIO_ANULACION { get; set; }
        public Nullable<System.DateTime> FCH_HORA_APLICACION { get; set; }
        public string USUARIO_APLICACION { get; set; }
        public string CARGADO_CG { get; set; }
        public string ASIENTO_DESPACHO { get; set; }
        public Nullable<int> AUDIT_TRANS_INV { get; set; }
        public string USUARIO_APROBACION { get; set; }
        public Nullable<System.DateTime> FCH_HORA_APROBACIO { get; set; }
        public Nullable<byte> NoteExistsFlag { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<System.Guid> RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    
        public virtual CLIENTE CLIENTE1 { get; set; }
        public virtual ICollection<DESPACHO_DETALLE> DESPACHO_DETALLE { get; set; }
        public virtual AUDIT_TRANS_INV AUDIT_TRANS_INV1 { get; set; }
        public virtual CONSECUTIVO_FA CONSECUTIVO_FA { get; set; }
    }
}
