//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EXISTENCIA_LOTE
    {
        public string BODEGA { get; set; }
        public string ARTICULO { get; set; }
        public string LOCALIZACION { get; set; }
        public string LOTE { get; set; }
        public decimal CANT_DISPONIBLE { get; set; }
        public decimal CANT_RESERVADA { get; set; }
        public decimal CANT_NO_APROBADA { get; set; }
        public decimal CANT_VENCIDA { get; set; }
        public decimal CANT_REMITIDA { get; set; }
        public Nullable<byte> NoteExistsFlag { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<System.Guid> RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public decimal COSTO_UNT_PROMEDIO_LOC { get; set; }
        public decimal COSTO_UNT_PROMEDIO_DOL { get; set; }
        public decimal COSTO_UNT_ESTANDAR_LOC { get; set; }
        public decimal COSTO_UNT_ESTANDAR_DOL { get; set; }
    
        public virtual EXISTENCIA_BODEGA EXISTENCIA_BODEGA { get; set; }
    }
}
