//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IMPUESTO
    {
        public IMPUESTO()
        {
            this.ARTICULO = new HashSet<ARTICULO>();
            this.CLIENTE = new HashSet<CLIENTE>();
            this.DOCUMENTOS_CC = new HashSet<DOCUMENTOS_CC>();
            this.MOV_BANCOS = new HashSet<MOV_BANCOS>();
            this.DOCS_SOPORTE = new HashSet<DOCS_SOPORTE>();
            this.DOCUMENTOS_CP = new HashSet<DOCUMENTOS_CP>();
            this.PROVEEDOR = new HashSet<PROVEEDOR>();
        }
    
        public string IMPUESTO1 { get; set; }
        public string DESCRIPCION { get; set; }
        public decimal IMPUESTO11 { get; set; }
        public decimal IMPUESTO2 { get; set; }
        public string USA_IMPUESTO2_CANTIDAD { get; set; }
        public Nullable<decimal> IMPUESTO2_CANTIDAD { get; set; }
        public Nullable<byte> NoteExistsFlag { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<System.Guid> RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CALCULO_IMP2 { get; set; }
        public string TIPO_CONTAB_IMP1 { get; set; }
        public string TIPO_CONTAB_IMP2 { get; set; }
        public string CONTAB_DEV_IMP1 { get; set; }
        public string CONTAB_DEV_IMP2 { get; set; }
        public string CTR_IMP1_GEN { get; set; }
        public string CTA_IMP1_GEN { get; set; }
        public string CTR_IMP2_GEN { get; set; }
        public string CTA_IMP2_GEN { get; set; }
        public string CTR_IMP1_GEN_VTS { get; set; }
        public string CTA_IMP1_GEN_VTS { get; set; }
        public string CTR_IMP2_GEN_VTS { get; set; }
        public string CTA_IMP2_GEN_VTS { get; set; }
        public string CTR_IMP1_DESC_CMPS { get; set; }
        public string CTA_IMP1_DESC_CMPS { get; set; }
        public string CTR_IMP2_DESC_CMPS { get; set; }
        public string CTA_IMP2_DESC_CMPS { get; set; }
        public string CTR_IMP1_DEV_CMPS { get; set; }
        public string CTA_IMP1_DEV_CMPS { get; set; }
        public string CTR_IMP2_DEV_CMPS { get; set; }
        public string CTA_IMP2_DEV_CMPS { get; set; }
        public string CTR_IMP1_DEV_VTS { get; set; }
        public string CTA_IMP1_DEV_VTS { get; set; }
        public string CTR_IMP2_DEV_VTS { get; set; }
        public string CTA_IMP2_DEV_VTS { get; set; }
    
        public virtual ICollection<ARTICULO> ARTICULO { get; set; }
        public virtual ICollection<CLIENTE> CLIENTE { get; set; }
        public virtual ICollection<DOCUMENTOS_CC> DOCUMENTOS_CC { get; set; }
        public virtual ICollection<MOV_BANCOS> MOV_BANCOS { get; set; }
        public virtual ICollection<DOCS_SOPORTE> DOCS_SOPORTE { get; set; }
        public virtual ICollection<DOCUMENTOS_CP> DOCUMENTOS_CP { get; set; }
        public virtual ICollection<PROVEEDOR> PROVEEDOR { get; set; }
    }
}
