//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Autorizacion
    {
        public long AUTORIZACION { get; set; }
        public System.DateTime FECHA { get; set; }
        public string CLIENTE { get; set; }
        public string TIPO { get; set; }
        public string ARTICULO { get; set; }
        public decimal PRECIO_LISTA { get; set; }
        public decimal IVA { get; set; }
        public decimal VALOR_IVA { get; set; }
        public decimal PRECIO_LISTA_IVA { get; set; }
        public string TIPOVENTA { get; set; }
        public int FINANCIERA { get; set; }
        public string NIVEL_PRECIO { get; set; }
        public decimal PRECIO { get; set; }
        public decimal PRECIO_SOLICITADO { get; set; }
        public int CANTIDAD { get; set; }
        public decimal DIFERENCIA { get; set; }
        public decimal PRECIO_AUTORIZADO { get; set; }
        public decimal PRECIO_AUTORIZADO_NIVEL { get; set; }
        public decimal COSTO { get; set; }
        public decimal PRECIO_CONTADO { get; set; }
        public decimal PCTJ_DESCUENTO { get; set; }
        public decimal MARGEN { get; set; }
        public decimal MARGEN_AL_AUTORIZAR { get; set; }
        public System.DateTime FECHA_VENCE { get; set; }
        public string ESTATUS { get; set; }
        public string ESTADO { get; set; }
        public string OBSERVACIONES { get; set; }
        public string OBSERVACIONES_AUT { get; set; }
        public string COBRADOR { get; set; }
        public string VENDEDOR { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string PEDIDO { get; set; }
        public Nullable<int> PEDIDO_LINEA { get; set; }
        public Nullable<int> COTIZACION { get; set; }
        public Nullable<int> COTIZACION_LINEA { get; set; }
        public string AUTORIZA { get; set; }
        public Nullable<System.DateTime> FECHA_AUTORIZA { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_AUTORIZA { get; set; }
    }
}
