//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_ArticulosMayoreo
    {
        public string CLIENTE { get; set; }
        public string ARTICULO { get; set; }
        public string DESCRIPCION { get; set; }
        public decimal PRECIO_BASE_LOCAL { get; set; }
        public string TIENE_REGALO { get; set; }
        public string REGALO { get; set; }
        public int CANTIDAD_REGALO { get; set; }
        public string ACTIVO { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<decimal> PORCENTAJE_DESCUENTO { get; set; }
        public string SKU { get; set; }
    }
}
