//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_ArticuloRegalo
    {
        public string ARTICULO { get; set; }
        public string ACTIVO { get; set; }
        public System.DateTime FECHA_INICIAL { get; set; }
        public Nullable<System.DateTime> FECHA_FINAL { get; set; }
        public string OBSERVACIONES { get; set; }
        public decimal COMPRA_MINIMA { get; set; }
        public string INCLUYE_PRODUCTO_OFERTADO { get; set; }
        public string TIPO { get; set; }
        public string ARTICULO_REEMPLAZA { get; set; }
        public string ELIMINAR_SI_NO_HAY { get; set; }
        public string TIPOVENTA { get; set; }
        public Nullable<decimal> COMPRA_MINIMA_NR { get; set; }
        public Nullable<int> FINANCIERA { get; set; }
        public Nullable<int> FINANCIERA2 { get; set; }
        public Nullable<decimal> COMPRA_MINIMA_FINANCIERA2 { get; set; }
        public string TIPO_VALIDACION { get; set; }
    }
}
