//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Cierre
    {
        public int CIERRE { get; set; }
        public string COBRADOR { get; set; }
        public System.DateTime FECHA { get; set; }
        public decimal TOTAL_RECIBOS { get; set; }
        public decimal TOTAL_DEPOSITOS { get; set; }
        public decimal DIFERENCIA { get; set; }
        public string OBSERVACIONES { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
