//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_ComisionJefeSupervisor
    {
        public System.DateTime FECHA_INICIAL { get; set; }
        public System.DateTime FECHA_FINAL { get; set; }
        public string COBRADOR { get; set; }
        public string SUPERVISOR { get; set; }
        public string CATEGORIA { get; set; }
        public string UBICACION { get; set; }
        public string JEFE { get; set; }
        public string CODIGO_JEFE { get; set; }
        public string CODIGO_SUPERVISOR { get; set; }
        public decimal VENTAS_SIN_IVA { get; set; }
        public decimal COMISION { get; set; }
        public decimal VENTAS_TIENDA_SIN_IVA { get; set; }
        public decimal MINIMO { get; set; }
        public decimal META { get; set; }
        public string RESULTADO_TIENDA { get; set; }
        public decimal VENTA_COMISIONAR_JEFE { get; set; }
        public decimal PCTJ_JEFE { get; set; }
        public decimal COMISION_JEFE { get; set; }
        public decimal COMISION_JEFE_TOTAL { get; set; }
        public decimal PCTJ_SUPERVISOR { get; set; }
        public decimal COMISION_SUPERVISOR { get; set; }
        public string TITULO { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
