//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_ComisionExcepcionCalculo
    {
        public System.DateTime FECHA_INICIAL { get; set; }
        public System.DateTime FECHA_FINAL { get; set; }
        public string COBRADOR { get; set; }
        public string VENDEDOR { get; set; }
        public string FACTURA { get; set; }
        public decimal VALOR { get; set; }
        public decimal MONTO_COMISIONABLE { get; set; }
        public decimal VALOR_NETO { get; set; }
        public string TIPO { get; set; }
        public System.DateTime FECHA_FACTURA { get; set; }
        public Nullable<System.DateTime> FECHA_ENTREGA { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
