//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Catalogo
    {
        public int CODIGO_TABLA { get; set; }
        public string CODIGO_CAT { get; set; }
        public string NOMBRE_CAT { get; set; }
        public Nullable<int> ORDEN { get; set; }
    }
}
