//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_ClienteVale200
    {
        public int VALE { get; set; }
        public string CLIENTE { get; set; }
        public System.DateTime FECHA { get; set; }
        public System.DateTime FECHA_VENCE { get; set; }
        public string CANJEADO { get; set; }
        public Nullable<System.DateTime> FECHA_CANJEADO { get; set; }
        public string TIENDA_CANJEADO { get; set; }
        public string PEDIDO_CANJEADO { get; set; }
        public string ENVIADO_VIA_MAIL { get; set; }
    }
}
