//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Cobrador
    {
        public string COBRADOR { get; set; }
        public string NOMBRE { get; set; }
        public string ACTIVO { get; set; }
        public string DIRECCION { get; set; }
        public string TELEFONO1 { get; set; }
        public string TELEFONO2 { get; set; }
        public string TELEFONO3 { get; set; }
        public string FAX { get; set; }
        public string EMAIL { get; set; }
        public string FORMATO_FACTURA { get; set; }
        public string ES_CIUDAD { get; set; }
        public string FORMATO_FACTURA_C { get; set; }
        public Nullable<int> SUBTIPO_DEPOSITO { get; set; }
        public Nullable<int> SUBTIPO_TRANSFERENCIA { get; set; }
        public string DEPARTAMENTO { get; set; }
        public string MUNICIPIO { get; set; }
        public Nullable<decimal> PCTJ_INCREMENTO { get; set; }
        public string TRANSPORTISTAS_F01 { get; set; }
        public string ALIAS { get; set; }
        public string JEFE { get; set; }
        public string SUPERVISOR { get; set; }
        public string CODIGO_JEFE { get; set; }
        public string CODIGO_SUPERVISOR { get; set; }
        public string CATEGORIA { get; set; }
        public string TRANSPORTISTAS { get; set; }
        public string BODEGA_DEFAULT { get; set; }
    }
}
