//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Cajero
    {
        public string USUARIO { get; set; }
        public string ACTIVO { get; set; }
        public string CAMBIA_TIENDA { get; set; }
        public string CAJERO_F01 { get; set; }
    }
}
