//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Cotizacion_Linea
    {
        public int COTIZACION { get; set; }
        public int COTIZACION_LINEA { get; set; }
        public string ARTICULO { get; set; }
        public Nullable<decimal> PRECIO_UNITARIO { get; set; }
        public Nullable<decimal> CANTIDAD_PEDIDA { get; set; }
        public Nullable<decimal> PRECIO_TOTAL { get; set; }
        public string BODEGA { get; set; }
        public string LOCALIZACION { get; set; }
        public string TIPOVENTA { get; set; }
        public Nullable<int> FINANCIERA { get; set; }
        public string NIVEL_PRECIO { get; set; }
        public string OFERTA { get; set; }
        public string TIPO_OFERTA { get; set; }
        public Nullable<System.DateTime> FECHAOFERTADESDE { get; set; }
        public Nullable<decimal> PRECIOORIGINAL { get; set; }
        public Nullable<decimal> PRECIO_UNITARIO_FACTURAR { get; set; }
        public Nullable<decimal> PRECIO_TOTAL_FACTURAR { get; set; }
        public Nullable<decimal> PRECIO_UNITARIO_ORIGINAL { get; set; }
        public Nullable<decimal> PRECIO_TOTAL_ORIGINAL { get; set; }
        public Nullable<decimal> PRECIO_UNITARIO_FACTURAR_ORIGINAL { get; set; }
        public Nullable<decimal> PRECIO_TOTAL_FACTURAR_ORIGINAL { get; set; }
        public Nullable<decimal> PRECIO_BASE_LOCAL { get; set; }
        public string GEL { get; set; }
        public Nullable<decimal> PORCENTAJE_DESCUENTO { get; set; }
    }
}
