//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Configura
    {
        public System.DateTime FECHA_EVALUAR { get; set; }
        public string mailOficina1 { get; set; }
        public string mailOficina2 { get; set; }
        public string mailOficina3 { get; set; }
        public string mailBodega1 { get; set; }
        public string mailBodega2 { get; set; }
        public string mailBodega3 { get; set; }
        public Nullable<decimal> MargenValidar { get; set; }
        public Nullable<int> diasGraciaCotizacion { get; set; }
        public Nullable<int> diasVigenciaCotizacion { get; set; }
        public string cambiarPrecioHaciaAbajo { get; set; }
        public Nullable<decimal> maximoPrecioHaciaAbajo { get; set; }
        public string cambiarPrecioHaciaArriba { get; set; }
        public Nullable<decimal> maximoPrecioHaciaArriba { get; set; }
        public string pelotaEnCamasLuxurious { get; set; }
        public Nullable<decimal> pctjRetencionCompensar { get; set; }
        public string CLIENTE_CREDOMATIC { get; set; }
        public string SERVICIO_CREDOMATIC { get; set; }
        public string mailArmados1 { get; set; }
        public string mailArmados2 { get; set; }
        public string mailArmados3 { get; set; }
        public string VENDEDOR_MAYOREO { get; set; }
        public string ENVIAR_CORREO_ARMADOS_SUPERVISORES { get; set; }
        public string CORREO_SUPERVISORES { get; set; }
        public string RESTRINGIR_CANTIDAD_EN_PEDIDOS { get; set; }
        public Nullable<int> DIAS_RECORDAR_TASA { get; set; }
        public string BODEGA_SERVICIOS { get; set; }
        public string LOCALIZACION_SERVICIOS { get; set; }
        public Nullable<decimal> MINIMO_INTERCONSUMO { get; set; }
        public string CORREO_AUTORIZA_CAMBIO_ARTICULO { get; set; }
        public string mailContabilidad1 { get; set; }
        public string mailContabilidad2 { get; set; }
        public string mailContabilidad3 { get; set; }
        public string mailCemaco1 { get; set; }
        public string mailCemaco2 { get; set; }
        public string mailCemaco3 { get; set; }
        public string mailJefeArmados { get; set; }
        public string ACTIVAR_LOG4NET { get; set; }
        public Nullable<System.DateTime> FECHA_VALIDAR_RESERVAS { get; set; }
        public string GENERAR_PRECIOS_INTERCONSUMO { get; set; }
        public string VALIDAR_CUOTAS_INTERCONSUMO { get; set; }
        public string RESTRINGIR_ANULACION_RECIBOS { get; set; }
        public string mailJefeCemaco { get; set; }
    }
}
