//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Cotizacion
    {
        public int COTIZACION { get; set; }
        public string CLIENTE { get; set; }
        public string EMAIL { get; set; }
        public string NOMBRE { get; set; }
        public System.DateTime FECHA { get; set; }
        public System.DateTime FECHA_VENCE { get; set; }
        public string TIPOVENTA { get; set; }
        public Nullable<int> FINANCIERA { get; set; }
        public string NIVEL_PRECIO { get; set; }
        public Nullable<decimal> TOTAL_FACTURAR { get; set; }
        public Nullable<decimal> ENGANCHE { get; set; }
        public Nullable<decimal> SALDO_FINANCIAR { get; set; }
        public Nullable<decimal> RECARGOS { get; set; }
        public Nullable<decimal> MONTO { get; set; }
        public Nullable<int> CANTIDAD_PAGOS1 { get; set; }
        public Nullable<decimal> MONTO_PAGOS1 { get; set; }
        public Nullable<int> CANTIDAD_PAGOS2 { get; set; }
        public Nullable<decimal> MONTO_PAGOS2 { get; set; }
        public string OBSERVACIONES { get; set; }
        public string COBRADOR { get; set; }
        public string VENDEDOR { get; set; }
        public string ESTADO { get; set; }
        public string PEDIDO { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string TELEFONO { get; set; }
        public Nullable<long> SOLICITUD { get; set; }
        public Nullable<long> PAGARE { get; set; }
        public Nullable<decimal> TOTAL_FACTURAR_ORIGINAL { get; set; }
        public Nullable<decimal> SALDO_FINANCIAR_ORIGINAL { get; set; }
        public Nullable<decimal> RECARGOS_ORIGINAL { get; set; }
        public Nullable<decimal> MONTO_ORIGINAL { get; set; }
        public Nullable<decimal> MONTO_PAGOS1_ORIGINAL { get; set; }
        public Nullable<decimal> MONTO_PAGOS2_ORIGINAL { get; set; }
        public Nullable<long> AUTORIZACION { get; set; }
        public string TIPO { get; set; }
        public Nullable<decimal> PRECIO_SOLICITADO { get; set; }
        public string OBSERVACIONES_SOLICITUD { get; set; }
        public string ESTATUS { get; set; }
        public string USUARIO_AUTORIZA { get; set; }
        public Nullable<decimal> PRECIO_AUTORIZA { get; set; }
        public string OBSEVACIONES_AUTORIZA { get; set; }
        public string NOMBRE_AUTORIZACION { get; set; }
        public string AUTORIZACION_EN_LINEA { get; set; }
        public string XML_INTERCONSUMO { get; set; }
        public string CODIGO_RESPUESTA { get; set; }
        public string DESCRIPCION_RESPUESTA { get; set; }
        public string RESULTADO_RESPUESTA { get; set; }
        public string AUTORIZACION_INTERCONSUMO { get; set; }
        public string XML_RESPUESTA { get; set; }
        public Nullable<System.DateTime> FECHA_AUTORIZACION { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_AUTORIZACION { get; set; }
        public string LINK { get; set; }
        public string XML_CONSULTA { get; set; }
        public string XML_CONSULTA_RESPUESTA { get; set; }
        public string GRABADA_EN_LINEA { get; set; }
        public Nullable<decimal> FACTOR { get; set; }
        public Nullable<System.DateTime> FECHA_INICIAL { get; set; }
        public Nullable<System.DateTime> FECHA_FINAL { get; set; }
        public string XML_CUOTAS { get; set; }
        public string XML_CUOTAS_RESPUESTA { get; set; }
        public Nullable<System.DateTime> FECHA_CONSULTA_CUOTAS { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_CONSULTA_CUOTAS { get; set; }
        public Nullable<decimal> SALDO_FINANCIAR_CONSULTA { get; set; }
        public string ESTADO_INICIAL { get; set; }
        public Nullable<System.DateTime> FECHA_IMPRESION_PAGARE { get; set; }
        public Nullable<System.DateTime> FECHA_APROBACION_SOLICITUD { get; set; }
        public string ESTADO_FINAL { get; set; }
    }
}
