//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_DespachoTransportista
    {
        public string TIPO { get; set; }
        public string DOCUMENTO { get; set; }
        public short LINEA { get; set; }
        public string ARTICULO { get; set; }
        public int TRANSPORTISTA { get; set; }
        public System.DateTime FECHA { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string SISTEMA_ARMADOS { get; set; }
    }
}
