//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Despacho
    {
        public string DESPACHO { get; set; }
        public string CLIENTE { get; set; }
        public string FACTURA { get; set; }
        public string ACEPTADO_CLIENTE { get; set; }
        public string COBRADOR { get; set; }
        public string VENDEDOR { get; set; }
        public int TRANSPORTISTA { get; set; }
        public System.DateTime FECHA_ENTREGA { get; set; }
        public System.DateTime FECHA_DESPACHO { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string DE_TIENDA { get; set; }
        public string DIRECCION { get; set; }
        public string DEPARTAMENTO { get; set; }
        public string MUNICIPIO { get; set; }
        public string ZONA { get; set; }
        public Nullable<int> ARTICULOS_VALIDOS { get; set; }
    }
}
