//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_EmpleadoHuellaAsistencia
    {
        public int IDASISTENCIA { get; set; }
        public string EMPLEADO { get; set; }
        public string EMPRESA { get; set; }
        public System.DateTime FECHA { get; set; }
        public System.DateTime FECHAHORA { get; set; }
        public string TIPO { get; set; }
    }
}
