//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Financiera
    {
        public int Financiera { get; set; }
        public string Nombre { get; set; }
        public string Activa { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<decimal> pctjRestar { get; set; }
        public string prefijo { get; set; }
        public string ES_BANCO { get; set; }
        public string CuotasIguales { get; set; }
        public string RptSolicitud { get; set; }
        public string RptPagare { get; set; }
    }
}
