//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Factura
    {
        public string FACTURA { get; set; }
        public string TIPO { get; set; }
        public string CLIENTE { get; set; }
        public System.DateTime FECHA { get; set; }
        public string TIPOVENTA { get; set; }
        public int FINANCIERA { get; set; }
        public string NIVEL_PRECIO { get; set; }
        public string PAGADA { get; set; }
        public string COBRADOR { get; set; }
        public string VENDEDOR { get; set; }
        public decimal MONTO { get; set; }
        public decimal PCTJ_IVA { get; set; }
        public string RECIBO { get; set; }
        public Nullable<int> ID_DEPOSITO { get; set; }
        public string PEDIDO { get; set; }
        public string USUARIO { get; set; }
        public Nullable<System.DateTime> FECHA_REGISTRO { get; set; }
        public string USUARIO_MODIFICA { get; set; }
        public Nullable<System.DateTime> FECHA_REGISTRO_MODIFICA { get; set; }
        public Nullable<decimal> PUNTOS { get; set; }
        public Nullable<decimal> VALOR_PUNTOS { get; set; }
        public string AUTORIZACION_PUNTOS { get; set; }
        public string FACTURA_REFERENCIA_PUNTOS { get; set; }
        public string EXPEDIENTE_BODEGA { get; set; }
        public string SE_ANULARA { get; set; }
        public string FACTURADA_EN_BODEGA { get; set; }
        public string REVISADA { get; set; }
        public string RE_FACTURACION { get; set; }
    }
}
