//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Factura_Linea
    {
        public string FACTURA { get; set; }
        public string TIPO_DOCUMENTO { get; set; }
        public short LINEA { get; set; }
        public string BODEGA { get; set; }
        public decimal COSTO_TOTAL_DOLAR { get; set; }
        public string PEDIDO { get; set; }
        public string ARTICULO { get; set; }
        public string LOCALIZACION { get; set; }
        public string LOTE { get; set; }
        public string ANULADA { get; set; }
        public System.DateTime FECHA_FACTURA { get; set; }
        public decimal CANTIDAD { get; set; }
        public decimal PRECIO_UNITARIO { get; set; }
        public decimal TOTAL_IMPUESTO1 { get; set; }
        public decimal TOTAL_IMPUESTO2 { get; set; }
        public decimal DESC_TOT_LINEA { get; set; }
        public decimal DESC_TOT_GENERAL { get; set; }
        public decimal COSTO_TOTAL { get; set; }
        public decimal PRECIO_TOTAL { get; set; }
        public string DESCRIPCION { get; set; }
        public string COMENTARIO { get; set; }
        public decimal CANTIDAD_DEVUELT { get; set; }
        public decimal DESCUENTO_VOLUMEN { get; set; }
        public string TIPO_LINEA { get; set; }
        public decimal CANTIDAD_ACEPTADA { get; set; }
        public decimal CANT_NO_ENTREGADA { get; set; }
        public decimal COSTO_TOTAL_LOCAL { get; set; }
        public Nullable<short> PEDIDO_LINEA { get; set; }
        public short MULTIPLICADOR_EV { get; set; }
        public Nullable<int> SERIE_CADENA { get; set; }
        public Nullable<int> SERIE_CAD_NO_ACEPT { get; set; }
        public Nullable<int> SERIE_CAD_ACEPTADA { get; set; }
        public string DOCUMENTO_ORIGEN { get; set; }
        public Nullable<short> LINEA_ORIGEN { get; set; }
        public string TIPO_ORIGEN { get; set; }
        public string UNIDAD_DISTRIBUCIO { get; set; }
        public decimal CANT_DESPACHADA { get; set; }
        public decimal COSTO_ESTIM_LOCAL { get; set; }
        public decimal COSTO_ESTIM_DOLAR { get; set; }
        public Nullable<decimal> CANT_ANUL_PORDESPA { get; set; }
        public decimal MONTO_RETENCION { get; set; }
        public byte NoteExistsFlag { get; set; }
        public System.DateTime RecordDate { get; set; }
        public System.Guid RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<decimal> BASE_IMPUESTO1 { get; set; }
        public Nullable<decimal> BASE_IMPUESTO2 { get; set; }
        public string PROYECTO { get; set; }
        public string FASE { get; set; }
    }
}
