//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Factura_Documentos_Soporte
    {
        public string FACTURA { get; set; }
        public string IDENTIFIACION { get; set; }
        public string OTRA_IDENTIFIACION { get; set; }
        public string CONSTANCIA_INGRESOS { get; set; }
        public string DOCUMENTO_SERVICIO_PUBLICO { get; set; }
        public Nullable<int> ESTADOS_CUENTA { get; set; }
        public string PAGARE { get; set; }
        public string OBSERVACIONES { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string OBSERVACIONES_INTERCONSUMO { get; set; }
    }
}
