//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_GFaceDetalle1
    {
        public int GFACE_DETALLE { get; set; }
        public int ANIO { get; set; }
        public int MES { get; set; }
        public string COBRADOR { get; set; }
        public string DOCUMENTO { get; set; }
        public string FECHA { get; set; }
        public string TIPO { get; set; }
        public string SERIE { get; set; }
        public string NUMERO_DOCUMENTO { get; set; }
        public string DESCRIPCION { get; set; }
        public int CANTIDAD { get; set; }
        public decimal PRECIO_UNITARIO { get; set; }
        public decimal SUBTOTAL { get; set; }
        public decimal IVA { get; set; }
        public decimal TOTAL { get; set; }
        public System.DateTime FECHA_DOCUMENTO { get; set; }
        public string USUARIO { get; set; }
        public System.DateTime FECHA_CREADO { get; set; }
        public System.DateTime FECHA_HORA_CREADO { get; set; }
    }
}
