//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_GFaceConfigura1
    {
        public string USAR_PRUEBAS { get; set; }
        public string NIT { get; set; }
        public string USUARIO { get; set; }
        public string REQUESTOR { get; set; }
        public string SUCURSAL { get; set; }
        public string URL { get; set; }
        public string NIT_PRUEBAS { get; set; }
        public string USUARIO_PRUEBAS { get; set; }
        public string REQUESTOR_PRUEBAS { get; set; }
        public string SUCURSAL_PRUEBAS { get; set; }
        public string URL_PRUEBAS { get; set; }
        public string DIRECCION { get; set; }
    }
}
