//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_GFace1
    {
        public int ANIO { get; set; }
        public int MES { get; set; }
        public string COBRADOR { get; set; }
        public string DOCUMENTO { get; set; }
        public string NIT_VENDEDOR { get; set; }
        public string RAZON_SOCIAL { get; set; }
        public string TIPO { get; set; }
        public string FECHA { get; set; }
        public string SERIE { get; set; }
        public string NUMERO_DOCUMENTO { get; set; }
        public string NOMBRE_CLIENTE { get; set; }
        public string NIT { get; set; }
        public string DIRECCION { get; set; }
        public string DEPARTAMENTO { get; set; }
        public string MUNICIPIO { get; set; }
        public decimal SUBTOTAL { get; set; }
        public decimal IVA { get; set; }
        public decimal TOTAL { get; set; }
        public string ANULADA { get; set; }
        public string FECHA_RESOLUCION { get; set; }
        public string NUMERO_RESOLUCION { get; set; }
        public string FOLIO_INICIAL { get; set; }
        public string FOLIO_FINAL { get; set; }
        public string SUCURSAL { get; set; }
        public string NOMBRE_SUCURSAL { get; set; }
        public string DIRECCION_SUCURSAL { get; set; }
        public string DEPARTAMENTO_SUCURSAL { get; set; }
        public string MUNICIPIO_SUCURSAL { get; set; }
        public string NUMEROS_LETRAS { get; set; }
        public string TIPO_ACTIVO { get; set; }
        public string MONEDA { get; set; }
        public decimal TASA_CAMBIO { get; set; }
        public string CLIENTE { get; set; }
        public string BIEN_SERVICIO { get; set; }
        public string XML_DOCUMENTO { get; set; }
        public string XML_FIRMADO { get; set; }
        public string XML_ERROR { get; set; }
        public string FIRMADO { get; set; }
        public string FIRMA { get; set; }
        public System.DateTime FECHA_DOCUMENTO { get; set; }
        public string DIRECCION_VENDEDOR { get; set; }
        public string USUARIO { get; set; }
        public System.DateTime FECHA_CREADO { get; set; }
        public System.DateTime FECHA_HORA_CREADO { get; set; }
        public string USUARIO_MODIFICA { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_MODIFICA { get; set; }
    }
}
