//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_InventarioContabilidadDetalle
    {
        public string BODEGA { get; set; }
        public int ANIO { get; set; }
        public int MES { get; set; }
        public string ARTICULO { get; set; }
        public System.DateTime ULTIMA_COMPRA { get; set; }
        public string BLANCO1 { get; set; }
        public int EXISTENCIA_TOTAL { get; set; }
        public int EXISTENCIA_FISICA { get; set; }
        public int DIFERENCIA { get; set; }
        public string OBSERVACIONES { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CONTEO { get; set; }
    }
}
