//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_InventarioContabilidad
    {
        public string BODEGA { get; set; }
        public int ANIO { get; set; }
        public int MES { get; set; }
        public System.DateTime FECHA_INICIO_TOMA { get; set; }
        public string OBSERVACIONES_TIENDA { get; set; }
        public string OBSERVACIONES_OFICINA { get; set; }
        public string CERRADO { get; set; }
        public string USUARIO_CERRO { get; set; }
        public Nullable<System.DateTime> FECHA_CERRADO { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_CERRADO { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
