//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Meses
    {
        public int anio { get; set; }
        public int mes { get; set; }
        public System.DateTime inicio { get; set; }
        public System.DateTime fin { get; set; }
        public string nombre { get; set; }
    }
}
