//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_NIVEL_PRECIO_COEFICIENTE
    {
        public MF_NIVEL_PRECIO_COEFICIENTE()
        {
            this.MF_NivelPrecioCoeficienteOferta = new HashSet<MF_NivelPrecioCoeficienteOferta>();
        }
    
        public string NIVEL_PRECIO { get; set; }
        public string MONEDA { get; set; }
        public decimal COEFICIENTE_MULR { get; set; }
        public string DESCRIPCION { get; set; }
        public string MODIFICADO { get; set; }
        public string TIPO { get; set; }
        public string ACTIVO { get; set; }
        public string TIPOVENTA { get; set; }
        public Nullable<int> FINANCIERA { get; set; }
        public string NOMBREPLAZO { get; set; }
        public string PAGOS { get; set; }
        public Nullable<decimal> FACTOR { get; set; }
        public string OBSERVACIONES { get; set; }
        public string NIVEL_PADRE { get; set; }
        public string ES_CIUDAD { get; set; }
        public string TEXTO_ENCABEZADO_SOLICITUD { get; set; }
        public Nullable<int> DIAS_PARA_PAGAR { get; set; }
        public string PRECIO_CONTADO { get; set; }
        public Nullable<decimal> COMISION { get; set; }
        public Nullable<System.DateTime> FECHA_INICIAL { get; set; }
        public Nullable<System.DateTime> FECHA_FINAL { get; set; }
    
        public virtual ICollection<MF_NivelPrecioCoeficienteOferta> MF_NivelPrecioCoeficienteOferta { get; set; }
    }
}
