//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_NIVEL_PRECIO_COEFICIENTE_NoEstaAlDia
    {
        public string NIVEL_PRECIO { get; set; }
        public string MONEDA { get; set; }
        public decimal COEFICIENTE_MULR { get; set; }
        public string DESCRIPCION { get; set; }
    }
}
