//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_NivelPrecioCoeficienteOferta
    {
        public string NivelPrecio { get; set; }
        public System.DateTime FechaOfertaDesde { get; set; }
        public System.DateTime FechaOfertaHasta { get; set; }
        public decimal CoeficienteMulrOriginal { get; set; }
        public decimal CoeficienteMulrOferta { get; set; }
        public string Estatus { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string MotivoCancela { get; set; }
        public string UsuarioCancela { get; set; }
        public Nullable<System.DateTime> FechaCancela { get; set; }
    
        public virtual MF_NIVEL_PRECIO_COEFICIENTE MF_NIVEL_PRECIO_COEFICIENTE { get; set; }
    }
}
