//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_PedidoCamas
    {
        public MF_PedidoCamas()
        {
            this.MF_PedidoCamasDet = new HashSet<MF_PedidoCamasDet>();
        }
    
        public int Pedido { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Bodega { get; set; }
        public string Estatus { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
    
        public virtual ICollection<MF_PedidoCamasDet> MF_PedidoCamasDet { get; set; }
    }
}
