//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_PuntoVentaConfigura
    {
        public int ID_PUNTO_VENTA_CONFIGURA { get; set; }
        public long SOLICITUD { get; set; }
        public long PAGARE { get; set; }
    }
}
