//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Pedido
    {
        public string PEDIDO { get; set; }
        public string TIPOVENTA { get; set; }
        public Nullable<int> FINANCIERA { get; set; }
        public string NIVEL_PRECIO { get; set; }
        public string ENTREGA_AM_PM { get; set; }
        public string MERCADERIA_SALE { get; set; }
        public string DESARMARLA { get; set; }
        public string NOTAS_TIPOVENTA { get; set; }
        public Nullable<long> PAGARE { get; set; }
        public string NOMBRE_AUTORIZACION { get; set; }
        public string AUTORIZACION { get; set; }
        public Nullable<decimal> TOTAL_FACTURAR { get; set; }
        public Nullable<decimal> ENGANCHE { get; set; }
        public Nullable<decimal> SALDO_FINANCIAR { get; set; }
        public Nullable<decimal> RECARGOS { get; set; }
        public Nullable<decimal> MONTO { get; set; }
        public Nullable<long> SOLICITUD { get; set; }
        public Nullable<int> CANTIDAD_PAGOS1 { get; set; }
        public Nullable<decimal> MONTO_PAGOS1 { get; set; }
        public Nullable<int> CANTIDAD_PAGOS2 { get; set; }
        public Nullable<decimal> MONTO_PAGOS2 { get; set; }
        public string TIPO_REFERENCIA { get; set; }
        public string OBSERVACIONES_REFERENCIA { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string TIPOPEDIDO { get; set; }
        public string FACTURA { get; set; }
        public string DESPACHO { get; set; }
        public Nullable<System.DateTime> FECHA_ENTREGA { get; set; }
        public string NOMBRE_RECIBE { get; set; }
        public string VALE { get; set; }
        public Nullable<int> COTIZACION { get; set; }
        public string USUARIO { get; set; }
        public Nullable<System.DateTime> FECHA_REGISTRO { get; set; }
        public string USUARIO_MODIFICA { get; set; }
        public Nullable<System.DateTime> FECHA_REGISTRO_MODIFICA { get; set; }
        public Nullable<decimal> PUNTOS { get; set; }
        public Nullable<decimal> VALOR_PUNTOS { get; set; }
        public string AUTORIZACION_PUNTOS { get; set; }
        public string FACTURA_PUNTOS { get; set; }
        public string CLIENTE { get; set; }
        public string SISTEMA_ARMADOS { get; set; }
        public string AUTORIZACION_EN_LINEA { get; set; }
        public string XML_INTERCONSUMO { get; set; }
        public string CODIGO_RESPUESTA { get; set; }
        public string DESCRIPCION_RESPUESTA { get; set; }
        public string RESULTADO_RESPUESTA { get; set; }
        public string XML_RESPUESTA { get; set; }
        public Nullable<System.DateTime> FECHA_AUTORIZACION { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_AUTORIZACION { get; set; }
        public string LOCAL_F09 { get; set; }
        public string LINK { get; set; }
        public string CEMACO_TIENDA { get; set; }
        public Nullable<System.DateTime> CEMACO_FECHA_VENTA { get; set; }
        public string CEMACO_CAJA { get; set; }
        public string CEMACO_TRANSACCION { get; set; }
        public string CEMACO_CLIENTE_NOMBRE { get; set; }
        public string CEMACO_CLIENTE_TELEFONO { get; set; }
        public string CEMACO_CLIENTE_DIRECCION { get; set; }
        public string CEMACO_CLIENTE_DEPARTAMENTO { get; set; }
        public string CEMACO_CLIENTE_MUNICIPIO { get; set; }
        public string CEMACO_CLIENTE_ZONA { get; set; }
        public string CEMACO_CLIENTE_INDICACIONES { get; set; }
        public string CEMACO_CLIENTE_SEGUNDO_PISO { get; set; }
        public string CEMACO_CLIENTE_ENTRA_CAMION { get; set; }
        public string CEMACO_CLIENTE_ENTRA_PICKUP { get; set; }
        public string XML_CONSULTA { get; set; }
        public string XML_CONSULTA_RESPUESTA { get; set; }
        public string GRABADA_EN_LINEA { get; set; }
        public Nullable<decimal> MONTO_DESEMBOLSADO { get; set; }
        public string PRESTAMO { get; set; }
        public Nullable<decimal> FACTOR { get; set; }
        public Nullable<System.DateTime> FECHA_INICIAL { get; set; }
        public Nullable<System.DateTime> FECHA_FINAL { get; set; }
        public string XML_CUOTAS { get; set; }
        public string XML_CUOTAS_RESPUESTA { get; set; }
        public Nullable<System.DateTime> FECHA_CONSULTA_CUOTAS { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_CONSULTA_CUOTAS { get; set; }
        public Nullable<decimal> SALDO_FINANCIAR_CONSULTA { get; set; }
        public string ESTADO_INICIAL { get; set; }
        public Nullable<System.DateTime> FECHA_IMPRESION_PAGARE { get; set; }
        public Nullable<System.DateTime> FECHA_APROBACION_SOLICITUD { get; set; }
        public string ESTADO_FINAL { get; set; }
        public string RE_FACTURACION { get; set; }
    }
}
