//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Pedido_Linea_Original
    {
        public string PEDIDO { get; set; }
        public int PEDIDO_LINEA { get; set; }
        public string ARTICULO { get; set; }
        public decimal CANTIDAD_PEDIDA { get; set; }
        public string DESCRIPCION { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<decimal> PRECIO_UNITARIO { get; set; }
        public Nullable<decimal> PRECIO_TOTAL { get; set; }
    }
}
