//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_PedidoCamasDet
    {
        public int Pedido { get; set; }
        public int PedidoDet { get; set; }
        public string Articulo { get; set; }
        public int ExistenciasColchon { get; set; }
        public int ExistenciasBases { get; set; }
        public int ExistenciasFundas { get; set; }
        public int PedidoColchon { get; set; }
        public int PedidoFundas { get; set; }
    
        public virtual MF_PedidoCamas MF_PedidoCamas { get; set; }
    }
}
