//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_PedidoArmado
    {
        public string PEDIDO { get; set; }
        public string FACTURA { get; set; }
        public string CLIENTE { get; set; }
        public string TIPO { get; set; }
        public System.DateTime FECHA_ARMADO { get; set; }
        public string OBSERVACIONES { get; set; }
        public int NO_REQUISICION { get; set; }
        public string ENVIADA { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string COBRADOR { get; set; }
        public string VENDEDOR { get; set; }
        public string EN_TIENDA { get; set; }
        public string GRABADA { get; set; }
        public string MODIFICADA { get; set; }
        public string SISTEMA_ARMADOS { get; set; }
    }
}
