//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Pedido_Linea
    {
        public string PEDIDO { get; set; }
        public int PEDIDO_LINEA { get; set; }
        public string ARTICULO { get; set; }
        public string REQUISICION_ARMADO { get; set; }
        public string OFERTA { get; set; }
        public Nullable<System.DateTime> FECHAOFERTADESDE { get; set; }
        public string TIPOVENTA { get; set; }
        public Nullable<int> FINANCIERA { get; set; }
        public string NIVEL_PRECIO { get; set; }
        public Nullable<decimal> PRECIOORIGINAL { get; set; }
        public string TIPO_OFERTA { get; set; }
        public Nullable<decimal> PRECIO_UNITARIO { get; set; }
        public Nullable<decimal> CANTIDAD_PEDIDA { get; set; }
        public Nullable<decimal> PRECIO_TOTAL { get; set; }
        public Nullable<long> AUTORIZACION { get; set; }
        public string FACTURADO { get; set; }
        public string DESPACHADO { get; set; }
        public string BODEGA { get; set; }
        public string FACTURA { get; set; }
        public string DESPACHO { get; set; }
        public string LOCALIZACION { get; set; }
        public Nullable<decimal> PRECIO_UNITARIO_FACTURAR { get; set; }
        public Nullable<decimal> PRECIO_TOTAL_FACTURAR { get; set; }
        public Nullable<int> VALE { get; set; }
        public Nullable<decimal> PRECIO_LISTA { get; set; }
        public Nullable<decimal> PRECIO_UNITARIO_DEBIO_FACTURAR { get; set; }
        public Nullable<decimal> DIFERENCIA_FACTURADA { get; set; }
        public string RESPETO_PRECIO { get; set; }
        public Nullable<decimal> PRECIO_SUGERIDO { get; set; }
        public Nullable<decimal> PRECIO_BASE_LOCAL { get; set; }
        public string GEL { get; set; }
        public Nullable<decimal> PORCENTAJE_DESCUENTO { get; set; }
        public string TIPO_LINEA { get; set; }
        public string BENEFICIARIO_VALE { get; set; }
    }
}
