//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Recibo
    {
        public string DOCUMENTO { get; set; }
        public string TIPO { get; set; }
        public string CLIENTE { get; set; }
        public System.DateTime FECHA { get; set; }
        public string COBRADOR { get; set; }
        public string VENDEDOR { get; set; }
        public string FACTURA { get; set; }
        public decimal EFECTIVO { get; set; }
        public decimal CHEQUE { get; set; }
        public decimal TARJETA { get; set; }
        public decimal MONTO { get; set; }
        public string NUMERO_CHEQUE { get; set; }
        public string ENTIDAD_FINANCIERA_CHEQUE { get; set; }
        public Nullable<int> EMISOR_TARJETA { get; set; }
        public string ENTIDAD_FINANCIERA_TARJETA { get; set; }
        public string ES_ANTICIPO { get; set; }
        public Nullable<decimal> DEPOSITO { get; set; }
        public string ENTIDAD_FINANCIERA_DEPOSITO { get; set; }
        public string OBSERVACIONES { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CONSECUTIVO { get; set; }
        public string USUARIO { get; set; }
        public Nullable<System.DateTime> FECHA_REGISTRO { get; set; }
        public string TIENE_DEPOSITO { get; set; }
        public string POS { get; set; }
        public string ANULADO { get; set; }
        public string USUARIO_ANULA { get; set; }
        public Nullable<System.DateTime> FECHA_ANULACION { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_ANULACION { get; set; }
        public string MOTIVO_ANULACION { get; set; }
        public Nullable<decimal> EFECTIVO_ORIGINAL { get; set; }
        public Nullable<decimal> CHEQUE_ORIGINAL { get; set; }
        public Nullable<decimal> TARJETA_ORIGINAL { get; set; }
        public Nullable<decimal> MONTO_ORIGINAL { get; set; }
        public string CUENTA_BANCO { get; set; }
        public string TIPO_DOCUMENTO { get; set; }
        public Nullable<decimal> NUMERO { get; set; }
        public string CERRADO { get; set; }
        public Nullable<int> CIERRE { get; set; }
        public Nullable<decimal> EFECTIVO_DOLARES { get; set; }
        public Nullable<decimal> EFECTIVO_DOLARES_ORIGINAL { get; set; }
        public string MONEDA { get; set; }
        public Nullable<decimal> TASA_CAMBIO { get; set; }
        public string ESTADO_AUTORIZACION { get; set; }
        public string USUARIO_AUTORIZA_RECHAZA { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_AUTORIZA_RECHAZA { get; set; }
    }
}
