//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Soporte
    {
        public int SOLICITUD { get; set; }
        public string TIENDA { get; set; }
        public string VENDEDOR { get; set; }
        public System.DateTime FECHA { get; set; }
        public System.DateTime FECHA_HORA { get; set; }
        public string NOMBRE_VENDEDOR { get; set; }
        public string OPCION { get; set; }
        public string COMENTARIO { get; set; }
        public string ERROR { get; set; }
        public string SOLUCIONADO { get; set; }
        public string SOLUCIONO { get; set; }
        public string SOLUCION { get; set; }
        public Nullable<System.DateTime> FECHA_SOLUCION { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_SOLUCION { get; set; }
    }
}
