//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Transportista
    {
        public int TRANSPORTISTA { get; set; }
        public string PROVEEDOR { get; set; }
        public string VEHICULO { get; set; }
        public string PILOTO { get; set; }
        public string TIPO { get; set; }
        public string ALIAS { get; set; }
        public string COBRADOR { get; set; }
        public string ACTIVO { get; set; }
    }
}
