//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_TipoVentaArticulo
    {
        public string TIPOVENTA { get; set; }
        public string ARTICULO { get; set; }
        public decimal PRECIO_ORIGINAL { get; set; }
        public decimal PRECIO_REDONDEADO { get; set; }
        public Nullable<decimal> PORCENTAJE { get; set; }
    }
}
