//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_TipoVenta
    {
        public string TipoVenta { get; set; }
        public string Descripcion { get; set; }
        public string Observaciones { get; set; }
        public string Activo { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string TodosLosNiveles { get; set; }
        public string Vence { get; set; }
        public Nullable<System.DateTime> FechaVence { get; set; }
        public string TIPO { get; set; }
        public Nullable<decimal> VALOR { get; set; }
        public Nullable<decimal> COMPRA_MINIMA { get; set; }
        public Nullable<int> Financiera { get; set; }
        public string TextoPromocion { get; set; }
        public Nullable<decimal> DescuentoNormal { get; set; }
        public Nullable<decimal> DescuentoOfertado { get; set; }
        public string MensajeValidacion { get; set; }
        public string Tooltip { get; set; }
        public string COBRADOR { get; set; }
        public string MANEJA_VALE { get; set; }
    }
}
