//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_TipoVentaRegalo
    {
        public string TIPOVENTA { get; set; }
        public string ARTICULO { get; set; }
        public string ARTICULOS { get; set; }
        public string ACTIVO { get; set; }
        public System.DateTime FECHA_INICIAL { get; set; }
        public System.DateTime FECHA_FINAL { get; set; }
        public string OBSERVACIONES { get; set; }
        public decimal COMPRA_MINIMA { get; set; }
        public int FINANCIERA { get; set; }
        public string TIPO_VALIDACION { get; set; }
        public string COBRADOR { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
