//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_UsuarioMayoreo
    {
        public string USUARIO { get; set; }
        public string NOMBRE { get; set; }
        public string CLIENTE { get; set; }
        public string ACTIVO { get; set; }
        public string E_MAIL { get; set; }
        public string F01 { get; set; }
        public string CAMBIA_PASSWORD { get; set; }
        public string USUARIO_PM { get; set; }
    }
}
