//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Vale
    {
        public string VALE { get; set; }
        public decimal VALOR { get; set; }
        public string FACTURADO { get; set; }
        public string FACTURA { get; set; }
        public Nullable<System.DateTime> FECHA_FACTURA { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string PEDIDO { get; set; }
        public string FACTURA_VENTA { get; set; }
        public Nullable<int> FACTURA_VENTA_LINEA { get; set; }
        public string CLIENTE_VENTA { get; set; }
        public string BENEFICIARIO_VENTA { get; set; }
        public Nullable<System.DateTime> FECHA_VENCE { get; set; }
        public string VENCE { get; set; }
        public Nullable<System.DateTime> FACTURA_VENTA_FECHA { get; set; }
    }
}
