//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Vendedor
    {
        public string VENDEDOR { get; set; }
        public string NOMBRE { get; set; }
        public string ACTIVO { get; set; }
        public string APELLIDO { get; set; }
        public string COBRADOR { get; set; }
        public string TELEFONO { get; set; }
        public string CELULAR { get; set; }
        public string EMAIL { get; set; }
        public string TEXTO_COTIZACION { get; set; }
        public string INTERCONSUMO { get; set; }
        public string EMPLEADO { get; set; }
        public string NOMBRE_COMPLETO { get; set; }
        public string PRIMER_NOMBRE { get; set; }
        public string SEGUNDO_NOMBRE { get; set; }
        public string PRIMER_APELLIDO { get; set; }
        public string SEGUNDO_APELLIDO { get; set; }
    }
}
