//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOV_BANCOS
    {
        public string CUENTA_BANCO { get; set; }
        public string TIPO_DOCUMENTO { get; set; }
        public decimal NUMERO { get; set; }
        public Nullable<short> SUBTIPO { get; set; }
        public System.DateTime FECHA { get; set; }
        public string PAGADERO_A { get; set; }
        public string REFERENCIA { get; set; }
        public decimal MONTO { get; set; }
        public Nullable<int> CONCIL_ACLARACION { get; set; }
        public string PROVEEDOR { get; set; }
        public string CONTRIBUYENTE { get; set; }
        public string DETALLE { get; set; }
        public string CONFIRMADO { get; set; }
        public string ORIGEN { get; set; }
        public string ASIENTO { get; set; }
        public string ANULADO { get; set; }
        public System.DateTime FCH_HORA_CREACION { get; set; }
        public string USUARIO_CREACION { get; set; }
        public Nullable<decimal> MONTO_ANULADO { get; set; }
        public string ESTADO { get; set; }
        public Nullable<int> CONCILIACION { get; set; }
        public string IMPRESO { get; set; }
        public Nullable<int> DOC_REPORTADO { get; set; }
        public Nullable<decimal> MONTO_REPORTADO { get; set; }
        public string CLASE_DIF { get; set; }
        public string ACLARADA_DIF { get; set; }
        public Nullable<int> DOC_AJUSTE { get; set; }
        public string TIPO_DOC_AJUSTE { get; set; }
        public Nullable<decimal> NUMERO_DOC_AJUSTE { get; set; }
        public string CLASE_DOCUMENTO { get; set; }
        public string MODO_REGISTRO { get; set; }
        public string LIQUIDADO { get; set; }
        public Nullable<System.DateTime> FCH_HORA_MODIFIC { get; set; }
        public string USUARIO_MODIFIC { get; set; }
        public decimal TIPO_CAMBIO_LOCAL { get; set; }
        public decimal TIPO_CAMBIO_DOLAR { get; set; }
        public Nullable<System.DateTime> FCH_HORA_ANULADO { get; set; }
        public string USUARIO_ANULADO { get; set; }
        public string REFERENCIA_ANULADO { get; set; }
        public string APROBADO { get; set; }
        public string USUARIO_APROBACION { get; set; }
        public Nullable<System.DateTime> FECHA_APROBACION { get; set; }
        public Nullable<byte> NoteExistsFlag { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<System.Guid> RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string TIPO_ASIENTO { get; set; }
        public string PAQUETE { get; set; }
        public string DEPENDIENTE_GP { get; set; }
        public string DOCUMENTO_FISCAL { get; set; }
        public Nullable<System.DateTime> FECHA_CONTABLE { get; set; }
        public string COD_IMPUESTO1 { get; set; }
        public Nullable<decimal> IMPUESTO1 { get; set; }
        public Nullable<decimal> IMP1_NODES { get; set; }
        public string DOCUMENTO_GLOBAL { get; set; }
    
        public virtual USUARIO USUARIO { get; set; }
        public virtual USUARIO USUARIO1 { get; set; }
        public virtual USUARIO USUARIO2 { get; set; }
        public virtual IMPUESTO IMPUESTO { get; set; }
        public virtual CUENTA_BANCARIA CUENTA_BANCARIA { get; set; }
        public virtual PAQUETE PAQUETE1 { get; set; }
        public virtual PROVEEDOR PROVEEDOR1 { get; set; }
        public virtual NIT NIT { get; set; }
    }
}
