//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PEDIDO_LINEA
    {
        public string PEDIDO { get; set; }
        public short PEDIDO_LINEA1 { get; set; }
        public string BODEGA { get; set; }
        public string LOTE { get; set; }
        public string LOCALIZACION { get; set; }
        public string ARTICULO { get; set; }
        public string ESTADO { get; set; }
        public System.DateTime FECHA_ENTREGA { get; set; }
        public short LINEA_USUARIO { get; set; }
        public decimal PRECIO_UNITARIO { get; set; }
        public decimal CANTIDAD_PEDIDA { get; set; }
        public decimal CANTIDAD_A_FACTURA { get; set; }
        public decimal CANTIDAD_FACTURADA { get; set; }
        public decimal CANTIDAD_RESERVADA { get; set; }
        public decimal CANTIDAD_BONIFICAD { get; set; }
        public decimal CANTIDAD_CANCELADA { get; set; }
        public string TIPO_DESCUENTO { get; set; }
        public decimal MONTO_DESCUENTO { get; set; }
        public decimal PORC_DESCUENTO { get; set; }
        public string DESCRIPCION { get; set; }
        public string COMENTARIO { get; set; }
        public Nullable<short> PEDIDO_LINEA_BONIF { get; set; }
        public string UNIDAD_DISTRIBUCIO { get; set; }
        public System.DateTime FECHA_PROMETIDA { get; set; }
        public Nullable<int> LINEA_ORDEN_COMPRA { get; set; }
        public Nullable<byte> NoteExistsFlag { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<System.Guid> RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string PROYECTO { get; set; }
        public string FASE { get; set; }
        public string U_ARMADOR { get; set; }
        public string U_SERVICIO_REALIZADO_1 { get; set; }
        public string U_SERVICIO_REALIZADO_2 { get; set; }
        public string U_SERVICIO_REALIZADO_3 { get; set; }
        public string U_SERVICIO_REALIZADO_4 { get; set; }
        public string U_SERVICIO_REALIZADO_5 { get; set; }
        public string U_NUMERO_BOLETA { get; set; }
        public string U_TIPO_TRABAJO { get; set; }
        public string CENTRO_COSTO { get; set; }
        public string CUENTA_CONTABLE { get; set; }
        public string RAZON_PERDIDA { get; set; }
    
        public virtual ARTICULO ARTICULO1 { get; set; }
        public virtual PEDIDO PEDIDO1 { get; set; }
        public virtual BODEGA BODEGA1 { get; set; }
    }
}
