//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSACCION_INV
    {
        public int AUDIT_TRANS_INV { get; set; }
        public int CONSECUTIVO { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_TRANSAC { get; set; }
        public string NIT { get; set; }
        public Nullable<int> SERIE_CADENA { get; set; }
        public string AJUSTE_CONFIG { get; set; }
        public string ARTICULO { get; set; }
        public string BODEGA { get; set; }
        public string LOCALIZACION { get; set; }
        public string LOTE { get; set; }
        public string TIPO { get; set; }
        public string SUBTIPO { get; set; }
        public string SUBSUBTIPO { get; set; }
        public string NATURALEZA { get; set; }
        public decimal CANTIDAD { get; set; }
        public decimal COSTO_TOT_FISC_LOC { get; set; }
        public decimal COSTO_TOT_FISC_DOL { get; set; }
        public decimal COSTO_TOT_COMP_LOC { get; set; }
        public decimal COSTO_TOT_COMP_DOL { get; set; }
        public decimal PRECIO_TOTAL_LOCAL { get; set; }
        public decimal PRECIO_TOTAL_DOLAR { get; set; }
        public string CONTABILIZADA { get; set; }
        public System.DateTime FECHA { get; set; }
        public string CENTRO_COSTO { get; set; }
        public string UNIDAD_DISTRIBUCIO { get; set; }
        public string CUENTA_CONTABLE { get; set; }
        public Nullable<byte> NoteExistsFlag { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<System.Guid> RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string ASIENTO_CARDEX { get; set; }
    
        public virtual ARTICULO ARTICULO1 { get; set; }
        public virtual AUDIT_TRANS_INV AUDIT_TRANS_INV1 { get; set; }
        public virtual NIT NIT1 { get; set; }
    }
}
