//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USUARIO
    {
        public USUARIO()
        {
            this.ARTICULO = new HashSet<ARTICULO>();
            this.ARTICULO1 = new HashSet<ARTICULO>();
            this.CLIENTE = new HashSet<CLIENTE>();
            this.CLIENTE1 = new HashSet<CLIENTE>();
            this.DOCUMENTOS_CC = new HashSet<DOCUMENTOS_CC>();
            this.FACTURA = new HashSet<FACTURA>();
            this.FACTURA1 = new HashSet<FACTURA>();
            this.PEDIDO = new HashSet<PEDIDO>();
            this.DOCUMENTOS_CC1 = new HashSet<DOCUMENTOS_CC>();
            this.DOCUMENTOS_CC2 = new HashSet<DOCUMENTOS_CC>();
            this.PRIVILEGIO_EX = new HashSet<PRIVILEGIO_EX>();
            this.MOV_BANCOS = new HashSet<MOV_BANCOS>();
            this.MOV_BANCOS1 = new HashSet<MOV_BANCOS>();
            this.MOV_BANCOS2 = new HashSet<MOV_BANCOS>();
            this.ASIENTO_DE_DIARIO = new HashSet<ASIENTO_DE_DIARIO>();
            this.TIPO_CAMBIO_HIST = new HashSet<TIPO_CAMBIO_HIST>();
            this.PAQUETE = new HashSet<PAQUETE>();
            this.PAQUETE1 = new HashSet<PAQUETE>();
            this.CUENTA_BANCARIA = new HashSet<CUENTA_BANCARIA>();
            this.CUENTA_BANCARIA1 = new HashSet<CUENTA_BANCARIA>();
            this.ASIENTO_DE_DIARIO1 = new HashSet<ASIENTO_DE_DIARIO>();
            this.AUDIT_TRANS_INV = new HashSet<AUDIT_TRANS_INV>();
            this.AUDIT_TRANS_INV1 = new HashSet<AUDIT_TRANS_INV>();
            this.CONSECUTIVO_FA = new HashSet<CONSECUTIVO_FA>();
            this.CONSECUTIVO_CI = new HashSet<CONSECUTIVO_CI>();
            this.DOCUMENTOS_CP = new HashSet<DOCUMENTOS_CP>();
            this.PROVEEDOR = new HashSet<PROVEEDOR>();
            this.PROVEEDOR1 = new HashSet<PROVEEDOR>();
            this.DOCUMENTOS_CP1 = new HashSet<DOCUMENTOS_CP>();
            this.DOCUMENTOS_CP2 = new HashSet<DOCUMENTOS_CP>();
        }
    
        public string USUARIO1 { get; set; }
        public string NOMBRE { get; set; }
        public string TIPO { get; set; }
        public string ACTIVO { get; set; }
        public string REQ_CAMBIO_CLAVE { get; set; }
        public short FRECUENCIA_CLAVE { get; set; }
        public System.DateTime FECHA_ULT_CLAVE { get; set; }
        public short MAX_INTENTOS_CONEX { get; set; }
        public string CLAVE { get; set; }
        public string CORREO_ELECTRONICO { get; set; }
        public Nullable<byte> NoteExistsFlag { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<System.Guid> RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string TIPO_ACCESO { get; set; }
        public string CELULAR { get; set; }
        public string TIPO_PERSONALIZADO { get; set; }
    
        public virtual ICollection<ARTICULO> ARTICULO { get; set; }
        public virtual ICollection<ARTICULO> ARTICULO1 { get; set; }
        public virtual ICollection<CLIENTE> CLIENTE { get; set; }
        public virtual ICollection<CLIENTE> CLIENTE1 { get; set; }
        public virtual ICollection<DOCUMENTOS_CC> DOCUMENTOS_CC { get; set; }
        public virtual ICollection<FACTURA> FACTURA { get; set; }
        public virtual ICollection<FACTURA> FACTURA1 { get; set; }
        public virtual ICollection<PEDIDO> PEDIDO { get; set; }
        public virtual ICollection<DOCUMENTOS_CC> DOCUMENTOS_CC1 { get; set; }
        public virtual ICollection<DOCUMENTOS_CC> DOCUMENTOS_CC2 { get; set; }
        public virtual ICollection<PRIVILEGIO_EX> PRIVILEGIO_EX { get; set; }
        public virtual ICollection<MOV_BANCOS> MOV_BANCOS { get; set; }
        public virtual ICollection<MOV_BANCOS> MOV_BANCOS1 { get; set; }
        public virtual ICollection<MOV_BANCOS> MOV_BANCOS2 { get; set; }
        public virtual ICollection<ASIENTO_DE_DIARIO> ASIENTO_DE_DIARIO { get; set; }
        public virtual ICollection<TIPO_CAMBIO_HIST> TIPO_CAMBIO_HIST { get; set; }
        public virtual ICollection<PAQUETE> PAQUETE { get; set; }
        public virtual ICollection<PAQUETE> PAQUETE1 { get; set; }
        public virtual ICollection<CUENTA_BANCARIA> CUENTA_BANCARIA { get; set; }
        public virtual ICollection<CUENTA_BANCARIA> CUENTA_BANCARIA1 { get; set; }
        public virtual ICollection<ASIENTO_DE_DIARIO> ASIENTO_DE_DIARIO1 { get; set; }
        public virtual ICollection<AUDIT_TRANS_INV> AUDIT_TRANS_INV { get; set; }
        public virtual ICollection<AUDIT_TRANS_INV> AUDIT_TRANS_INV1 { get; set; }
        public virtual ICollection<CONSECUTIVO_FA> CONSECUTIVO_FA { get; set; }
        public virtual ICollection<CONSECUTIVO_CI> CONSECUTIVO_CI { get; set; }
        public virtual ICollection<DOCUMENTOS_CP> DOCUMENTOS_CP { get; set; }
        public virtual ICollection<PROVEEDOR> PROVEEDOR { get; set; }
        public virtual ICollection<PROVEEDOR> PROVEEDOR1 { get; set; }
        public virtual ICollection<DOCUMENTOS_CP> DOCUMENTOS_CP1 { get; set; }
        public virtual ICollection<DOCUMENTOS_CP> DOCUMENTOS_CP2 { get; set; }
    }
}
