//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VENDEDOR
    {
        public VENDEDOR()
        {
            this.CLIENTE = new HashSet<CLIENTE>();
            this.DOCUMENTOS_CC = new HashSet<DOCUMENTOS_CC>();
            this.FACTURA = new HashSet<FACTURA>();
            this.PEDIDO = new HashSet<PEDIDO>();
        }
    
        public string VENDEDOR1 { get; set; }
        public string NOMBRE { get; set; }
        public string EMPLEADO { get; set; }
        public decimal COMISION { get; set; }
        public string CTR_COMISION { get; set; }
        public string CTA_COMISION { get; set; }
        public string E_MAIL { get; set; }
        public string ACTIVO { get; set; }
        public Nullable<byte> NoteExistsFlag { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<System.Guid> RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    
        public virtual ICollection<CLIENTE> CLIENTE { get; set; }
        public virtual ICollection<DOCUMENTOS_CC> DOCUMENTOS_CC { get; set; }
        public virtual ICollection<FACTURA> FACTURA { get; set; }
        public virtual ICollection<PEDIDO> PEDIDO { get; set; }
    }
}
