﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Transportistas.wsTransportistas {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsTransportistasSoap", Namespace="http://tempuri.org/")]
    public partial class wsTransportistas : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LoginExitosoOperationCompleted;
        
        private System.Threading.SendOrPostCallback DocumentoValidoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GrabarTransportistaDocumentoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsTransportistas() {
            this.Url = global::Transportistas.Properties.Settings.Default.Transportistas_wsTransportistas_wsTransportistas;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LoginExitosoCompletedEventHandler LoginExitosoCompleted;
        
        /// <remarks/>
        public event DocumentoValidoCompletedEventHandler DocumentoValidoCompleted;
        
        /// <remarks/>
        public event GrabarTransportistaDocumentoCompletedEventHandler GrabarTransportistaDocumentoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoginExitoso", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool LoginExitoso(string usuario, string password, ref string nombre, ref string mensaje) {
            object[] results = this.Invoke("LoginExitoso", new object[] {
                        usuario,
                        password,
                        nombre,
                        mensaje});
            nombre = ((string)(results[1]));
            mensaje = ((string)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void LoginExitosoAsync(string usuario, string password, string nombre, string mensaje) {
            this.LoginExitosoAsync(usuario, password, nombre, mensaje, null);
        }
        
        /// <remarks/>
        public void LoginExitosoAsync(string usuario, string password, string nombre, string mensaje, object userState) {
            if ((this.LoginExitosoOperationCompleted == null)) {
                this.LoginExitosoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginExitosoOperationCompleted);
            }
            this.InvokeAsync("LoginExitoso", new object[] {
                        usuario,
                        password,
                        nombre,
                        mensaje}, this.LoginExitosoOperationCompleted, userState);
        }
        
        private void OnLoginExitosoOperationCompleted(object arg) {
            if ((this.LoginExitosoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginExitosoCompleted(this, new LoginExitosoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DocumentoValido", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DocumentoValido(string tipo, string documento, ref System.Data.DataTable dtArticulos, ref string mensaje) {
            object[] results = this.Invoke("DocumentoValido", new object[] {
                        tipo,
                        documento,
                        dtArticulos,
                        mensaje});
            dtArticulos = ((System.Data.DataTable)(results[1]));
            mensaje = ((string)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DocumentoValidoAsync(string tipo, string documento, System.Data.DataTable dtArticulos, string mensaje) {
            this.DocumentoValidoAsync(tipo, documento, dtArticulos, mensaje, null);
        }
        
        /// <remarks/>
        public void DocumentoValidoAsync(string tipo, string documento, System.Data.DataTable dtArticulos, string mensaje, object userState) {
            if ((this.DocumentoValidoOperationCompleted == null)) {
                this.DocumentoValidoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDocumentoValidoOperationCompleted);
            }
            this.InvokeAsync("DocumentoValido", new object[] {
                        tipo,
                        documento,
                        dtArticulos,
                        mensaje}, this.DocumentoValidoOperationCompleted, userState);
        }
        
        private void OnDocumentoValidoOperationCompleted(object arg) {
            if ((this.DocumentoValidoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DocumentoValidoCompleted(this, new DocumentoValidoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GrabarTransportistaDocumento", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GrabarTransportistaDocumento(string usuario, ref string mensaje, System.Data.DataTable dt) {
            object[] results = this.Invoke("GrabarTransportistaDocumento", new object[] {
                        usuario,
                        mensaje,
                        dt});
            mensaje = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GrabarTransportistaDocumentoAsync(string usuario, string mensaje, System.Data.DataTable dt) {
            this.GrabarTransportistaDocumentoAsync(usuario, mensaje, dt, null);
        }
        
        /// <remarks/>
        public void GrabarTransportistaDocumentoAsync(string usuario, string mensaje, System.Data.DataTable dt, object userState) {
            if ((this.GrabarTransportistaDocumentoOperationCompleted == null)) {
                this.GrabarTransportistaDocumentoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGrabarTransportistaDocumentoOperationCompleted);
            }
            this.InvokeAsync("GrabarTransportistaDocumento", new object[] {
                        usuario,
                        mensaje,
                        dt}, this.GrabarTransportistaDocumentoOperationCompleted, userState);
        }
        
        private void OnGrabarTransportistaDocumentoOperationCompleted(object arg) {
            if ((this.GrabarTransportistaDocumentoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GrabarTransportistaDocumentoCompleted(this, new GrabarTransportistaDocumentoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void LoginExitosoCompletedEventHandler(object sender, LoginExitosoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginExitosoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginExitosoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string nombre {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void DocumentoValidoCompletedEventHandler(object sender, DocumentoValidoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DocumentoValidoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DocumentoValidoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable dtArticulos {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GrabarTransportistaDocumentoCompletedEventHandler(object sender, GrabarTransportistaDocumentoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GrabarTransportistaDocumentoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GrabarTransportistaDocumentoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591