/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../js/googlemaps.js" />
/// <reference path="../js/jquery-1.7.js" />
/// <reference path="../js/jquery-ui-1.8.9.custom.js" />
/// <reference path="../js/location.js" />
