USE precios
go

SELECT * FROM prodmult.EXISTENCIA_BODEGA
WHERE ARTICULO = '140097-050'
--WHERE ARTICULO = '142013-047'
--WHERE ARTICULO = '140001-026'
--WHERE ARTICULO = '142001-026'
--WHERE ARTICULO IN ( '141034-025', '141044-003' ) --, '142013-047' )
--WHERE ARTICULO IN ( '141031-025', '141041-005', '141041-038', 'M141051-024' )
--WHERE ARTICULO IN ( '142031-025', '142041-016' )
--WHERE ARTICULO IN ( '141034-025', '141044-003', '142013-047' )
AND BODEGA = 'F05'

UPDATE prodmult.EXISTENCIA_BODEGA SET CANT_DISPONIBLE = 2
WHERE ARTICULO = '141044-003'
AND BODEGA = 'F01'
UPDATE prodmult.EXISTENCIA_BODEGA SET CANT_DISPONIBLE = 12
WHERE ARTICULO = '142013-047'
AND BODEGA = 'F01'
UPDATE prodmult.EXISTENCIA_BODEGA SET CANT_DISPONIBLE = 8
WHERE ARTICULO = '140004-028'
AND BODEGA = 'F01'

SELECT MAX(Pedido) FROM prodmult.MF_PedidoCamas

SELECT * FROM prodmult.MF_PedidoCamas
SELECT * FROM prodmult.MF_PedidoCamasDet

SELECT * FROM prodmult.BODEGA WHERE BODEGA LIKE '%'
ORDER BY BODEGA
SELECT * FROM prodmult.EXISTENCIA_BODEGA
WHERE BODEGA LIKE 'SI%' AND ARTICULO IN ( SELECT ArticuloRelacion FROM prodmult.MF_ArticulosRelacion WHERE Articulo = '140144-032' AND SUBSTRING(ArticuloRelacion, 1, 3) = '142')

SELECT a.BODEGA, b.ARTICULO
FROM prodmult.BODEGA a JOIN prodmult.EXISTENCIA_BODEGA b ON a.BODEGA = b.BODEGA
JOIN prodmult.ARTICULO c ON b.ARTICULO = c.ARTICULO
WHERE a.BODEGA LIKE 'F%' AND c.Articulo = '140033-025'

UPDATE prodmult.EXISTENCIA_BODEGA SET CANT_DISPONIBLE = 16
WHERE BODEGA = 'F01' AND ARTICULO = '140092-050'


SELECT * FROM prodmult.MF_ArticulosRelacion
--WHERE Articulo = '140001-026'
WHERE ARTICULO = '140004-028'

SELECT * FROM prodmult.MF_ArticulosRelacion
WHERE Articulo = '140001-026'
AND SUBSTRING(ArticuloRelacion, 1, 3) <> '142'

SELECT COALESCE(SUM(CANT_DISPONIBLE), 0) FROM prodmult.EXISTENCIA_BODEGA 
WHERE BODEGA = 'F01' AND ARTICULO IN ( SELECT ArticuloRelacion FROM prodmult.MF_ArticulosRelacion WHERE Articulo = '140001-026' AND SUBSTRING(ArticuloRelacion, 1, 3) <> '142' ) 

SELECT SUM(CANT_DISPONIBLE) FROM prodmult.EXISTENCIA_BODEGA 
WHERE BODEGA = 'F01' AND ARTICULO IN ( SELECT ArticuloRelacion FROM prodmult.MF_ArticulosRelacion WHERE Articulo = '140001-026' AND SUBSTRING(ArticuloRelacion, 1, 3) <> '142' ) 

--141031-025
--141041-005
--141041-038
--M141051-024

SELECT a.BODEGA, c.ArticuloRelacion, d.DESCRIPCION, b.CANT_DISPONIBLE
FROM prodmult.BODEGA a JOIN prodmult.EXISTENCIA_BODEGA b ON a.BODEGA = b.BODEGA
JOIN prodmult.MF_ArticulosRelacion c ON b.ARTICULO = c.ArticuloRelacion
JOIN prodmult.ARTICULO d ON c.Articulo = d.ARTICULO
WHERE a.BODEGA LIKE 'F%' AND c.Articulo = '140092-050'
AND SUBSTRING(c.ArticuloRelacion, 1, 3) <> '142'
ORDER BY a.BODEGA


DELETE FROM prodmult.EXISTENCIA_BODEGA
GO
DELETE FROM prodmult.ARTICULO
GO
DELETE FROM prodmult.MF_ArticulosRelacion
GO
