
/****** Object:  Table [prodmult].[EXISTENCIA_BODEGA]    Script Date: 04/02/2012 12:39:36 ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING OFF
GO

CREATE TABLE [prodmult].[EXISTENCIA_BODEGA](
	[ARTICULO] [varchar](20) NOT NULL,
	[BODEGA] [varchar](4) NOT NULL,
	[EXISTENCIA_MINIMA] [decimal](28, 8) NOT NULL,
	[EXISTENCIA_MAXIMA] [decimal](28, 8) NOT NULL,
	[PUNTO_DE_REORDEN] [decimal](28, 8) NOT NULL,
	[CANT_DISPONIBLE] [decimal](28, 8) NOT NULL,
	[CANT_RESERVADA] [decimal](28, 8) NOT NULL,
	[CANT_NO_APROBADA] [decimal](28, 8) NOT NULL,
	[CANT_VENCIDA] [decimal](28, 8) NOT NULL,
	[CANT_TRANSITO] [decimal](28, 8) NOT NULL,
	[CANT_PRODUCCION] [decimal](28, 8) NOT NULL,
	[CANT_PEDIDA] [decimal](28, 8) NOT NULL,
	[CANT_REMITIDA] [decimal](28, 8) NOT NULL,
	[CONGELADO] [varchar](1) NOT NULL,
	[FECHA_CONG] [datetime] NULL,
	[BLOQUEA_TRANS] [varchar](1) NOT NULL,
	[FECHA_DESCONG] [datetime] NULL,
	[NoteExistsFlag] [dbo].[FlagNyType] NOT NULL,
	[RecordDate] [dbo].[CurrentDateType] NOT NULL,
	[RowPointer] [dbo].[RowPointerType] NOT NULL
) ON [PRIMARY]
SET ANSI_PADDING ON
ALTER TABLE [prodmult].[EXISTENCIA_BODEGA] ADD [CreatedBy] [dbo].[UsernameType] NOT NULL
ALTER TABLE [prodmult].[EXISTENCIA_BODEGA] ADD [UpdatedBy] [dbo].[UsernameType] NOT NULL
ALTER TABLE [prodmult].[EXISTENCIA_BODEGA] ADD [CreateDate] [dbo].[CurrentDateType] NOT NULL
/****** Object:  Index [EXISTENCIABODEGAPK]    Script Date: 04/02/2012 12:39:36 ******/
ALTER TABLE [prodmult].[EXISTENCIA_BODEGA] ADD  CONSTRAINT [EXISTENCIABODEGAPK] PRIMARY KEY NONCLUSTERED 
(
	[ARTICULO] ASC,
	[BODEGA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
/****** Object:  Index [EXISTENCIA_BODEGARPIx]    Script Date: 04/02/2012 12:39:36 ******/
ALTER TABLE [prodmult].[EXISTENCIA_BODEGA] ADD  CONSTRAINT [EXISTENCIA_BODEGARPIx] UNIQUE NONCLUSTERED 
(
	[RowPointer] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO





/****** Object:  Table [prodmult].[EXISTENCIA_LOTE]    Script Date: 04/02/2012 12:40:36 ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING OFF
GO

CREATE TABLE [prodmult].[EXISTENCIA_LOTE](
	[BODEGA] [varchar](4) NOT NULL,
	[ARTICULO] [varchar](20) NOT NULL,
	[LOCALIZACION] [varchar](8) NOT NULL,
	[LOTE] [varchar](15) NOT NULL,
	[CANT_DISPONIBLE] [decimal](28, 8) NOT NULL,
	[CANT_RESERVADA] [decimal](28, 8) NOT NULL,
	[CANT_NO_APROBADA] [decimal](28, 8) NOT NULL,
	[CANT_VENCIDA] [decimal](28, 8) NOT NULL,
	[CANT_REMITIDA] [decimal](28, 8) NOT NULL,
	[NoteExistsFlag] [dbo].[FlagNyType] NOT NULL,
	[RecordDate] [dbo].[CurrentDateType] NOT NULL,
	[RowPointer] [dbo].[RowPointerType] NOT NULL
) ON [PRIMARY]
SET ANSI_PADDING ON
ALTER TABLE [prodmult].[EXISTENCIA_LOTE] ADD [CreatedBy] [dbo].[UsernameType] NOT NULL
ALTER TABLE [prodmult].[EXISTENCIA_LOTE] ADD [UpdatedBy] [dbo].[UsernameType] NOT NULL
ALTER TABLE [prodmult].[EXISTENCIA_LOTE] ADD [CreateDate] [dbo].[CurrentDateType] NOT NULL
/****** Object:  Index [EXISTENCIALOTEPK]    Script Date: 04/02/2012 12:40:36 ******/
ALTER TABLE [prodmult].[EXISTENCIA_LOTE] ADD  CONSTRAINT [EXISTENCIALOTEPK] PRIMARY KEY NONCLUSTERED 
(
	[BODEGA] ASC,
	[ARTICULO] ASC,
	[LOCALIZACION] ASC,
	[LOTE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
/****** Object:  Index [EXISTENCIA_LOTERPIx]    Script Date: 04/02/2012 12:40:36 ******/
ALTER TABLE [prodmult].[EXISTENCIA_LOTE] ADD  CONSTRAINT [EXISTENCIA_LOTERPIx] UNIQUE NONCLUSTERED 
(
	[RowPointer] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO





/****** Object:  Table [prodmult].[BODEGA]    Script Date: 04/11/2012 15:14:52 ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING OFF
GO

CREATE TABLE [prodmult].[BODEGA](
	[BODEGA] [varchar](4) NOT NULL,
	[NOMBRE] [varchar](40) NOT NULL,
	[TIPO] [varchar](1) NOT NULL,
	[TELEFONO] [varchar](15) NOT NULL,
	[DIRECCION] [varchar](120) NULL,
	[CONSEC_TRASLADOS] [varchar](10) NULL,
	[NoteExistsFlag] [dbo].[FlagNyType] NOT NULL,
	[RecordDate] [dbo].[CurrentDateType] NOT NULL,
	[RowPointer] [dbo].[RowPointerType] NOT NULL
) ON [PRIMARY]
SET ANSI_PADDING ON
ALTER TABLE [prodmult].[BODEGA] ADD [CreatedBy] [dbo].[UsernameType] NOT NULL
ALTER TABLE [prodmult].[BODEGA] ADD [UpdatedBy] [dbo].[UsernameType] NOT NULL
ALTER TABLE [prodmult].[BODEGA] ADD [CreateDate] [dbo].[CurrentDateType] NOT NULL
/****** Object:  Index [BODEGAPK]    Script Date: 04/11/2012 15:14:53 ******/
ALTER TABLE [prodmult].[BODEGA] ADD  CONSTRAINT [BODEGAPK] PRIMARY KEY NONCLUSTERED 
(
	[BODEGA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
/****** Object:  Index [BODEGARPIx]    Script Date: 04/11/2012 15:14:53 ******/
ALTER TABLE [prodmult].[BODEGA] ADD  CONSTRAINT [BODEGARPIx] UNIQUE NONCLUSTERED 
(
	[RowPointer] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO



