﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETServices.Services
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="FiestaNET")]
	public partial class dbFriedmanDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDesempenioSemanalVendedor(DesempenioSemanalVendedor instance);
    partial void UpdateDesempenioSemanalVendedor(DesempenioSemanalVendedor instance);
    partial void DeleteDesempenioSemanalVendedor(DesempenioSemanalVendedor instance);
    partial void InsertMetaSemanalTienda(MetaSemanalTienda instance);
    partial void UpdateMetaSemanalTienda(MetaSemanalTienda instance);
    partial void DeleteMetaSemanalTienda(MetaSemanalTienda instance);
    partial void InsertReciboFinanciera(ReciboFinanciera instance);
    partial void UpdateReciboFinanciera(ReciboFinanciera instance);
    partial void DeleteReciboFinanciera(ReciboFinanciera instance);
    partial void InsertRegion(Region instance);
    partial void UpdateRegion(Region instance);
    partial void DeleteRegion(Region instance);
    partial void InsertSequence(Sequence instance);
    partial void UpdateSequence(Sequence instance);
    partial void DeleteSequence(Sequence instance);
    partial void InsertTienda(Tienda instance);
    partial void UpdateTienda(Tienda instance);
    partial void DeleteTienda(Tienda instance);
    partial void InsertTiendaVendedor(TiendaVendedor instance);
    partial void UpdateTiendaVendedor(TiendaVendedor instance);
    partial void DeleteTiendaVendedor(TiendaVendedor instance);
    partial void InsertVendedor(Vendedor instance);
    partial void UpdateVendedor(Vendedor instance);
    partial void DeleteVendedor(Vendedor instance);
    #endregion
		
		public dbFriedmanDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["FiestaNETConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public dbFriedmanDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbFriedmanDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbFriedmanDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbFriedmanDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<DesempenioSemanalVendedor> DesempenioSemanalVendedors
		{
			get
			{
				return this.GetTable<DesempenioSemanalVendedor>();
			}
		}
		
		public System.Data.Linq.Table<MetaSemanalTienda> MetaSemanalTiendas
		{
			get
			{
				return this.GetTable<MetaSemanalTienda>();
			}
		}
		
		public System.Data.Linq.Table<ReciboFinanciera> ReciboFinancieras
		{
			get
			{
				return this.GetTable<ReciboFinanciera>();
			}
		}
		
		public System.Data.Linq.Table<Region> Regions
		{
			get
			{
				return this.GetTable<Region>();
			}
		}
		
		public System.Data.Linq.Table<Sequence> Sequences
		{
			get
			{
				return this.GetTable<Sequence>();
			}
		}
		
		public System.Data.Linq.Table<Tienda> Tiendas
		{
			get
			{
				return this.GetTable<Tienda>();
			}
		}
		
		public System.Data.Linq.Table<TiendaVendedor> TiendaVendedors
		{
			get
			{
				return this.GetTable<TiendaVendedor>();
			}
		}
		
		public System.Data.Linq.Table<Vendedor> Vendedors
		{
			get
			{
				return this.GetTable<Vendedor>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DesempenioSemanalVendedor")]
	public partial class DesempenioSemanalVendedor : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _MetaSemanalTiendaID;
		
		private int _VendedorID;
		
		private decimal _DiasTrabajados;
		
		private decimal _VentaTotal;
		
		private decimal _CantidadFacturas;
		
		private decimal _CantidadArticulos;
		
		private decimal _CantidadOportunidades;
		
		private bool _EnVacaciones;
		
		private System.Data.Linq.Binary _Version;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnMetaSemanalTiendaIDChanging(int value);
    partial void OnMetaSemanalTiendaIDChanged();
    partial void OnVendedorIDChanging(int value);
    partial void OnVendedorIDChanged();
    partial void OnDiasTrabajadosChanging(decimal value);
    partial void OnDiasTrabajadosChanged();
    partial void OnVentaTotalChanging(decimal value);
    partial void OnVentaTotalChanged();
    partial void OnCantidadFacturasChanging(decimal value);
    partial void OnCantidadFacturasChanged();
    partial void OnCantidadArticulosChanging(decimal value);
    partial void OnCantidadArticulosChanged();
    partial void OnCantidadOportunidadesChanging(decimal value);
    partial void OnCantidadOportunidadesChanged();
    partial void OnEnVacacionesChanging(bool value);
    partial void OnEnVacacionesChanged();
    partial void OnVersionChanging(System.Data.Linq.Binary value);
    partial void OnVersionChanged();
    #endregion
		
		public DesempenioSemanalVendedor()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MetaSemanalTiendaID", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int MetaSemanalTiendaID
		{
			get
			{
				return this._MetaSemanalTiendaID;
			}
			set
			{
				if ((this._MetaSemanalTiendaID != value))
				{
					this.OnMetaSemanalTiendaIDChanging(value);
					this.SendPropertyChanging();
					this._MetaSemanalTiendaID = value;
					this.SendPropertyChanged("MetaSemanalTiendaID");
					this.OnMetaSemanalTiendaIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VendedorID", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int VendedorID
		{
			get
			{
				return this._VendedorID;
			}
			set
			{
				if ((this._VendedorID != value))
				{
					this.OnVendedorIDChanging(value);
					this.SendPropertyChanging();
					this._VendedorID = value;
					this.SendPropertyChanged("VendedorID");
					this.OnVendedorIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiasTrabajados", DbType="Decimal(18,2) NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public decimal DiasTrabajados
		{
			get
			{
				return this._DiasTrabajados;
			}
			set
			{
				if ((this._DiasTrabajados != value))
				{
					this.OnDiasTrabajadosChanging(value);
					this.SendPropertyChanging();
					this._DiasTrabajados = value;
					this.SendPropertyChanged("DiasTrabajados");
					this.OnDiasTrabajadosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VentaTotal", DbType="Money NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public decimal VentaTotal
		{
			get
			{
				return this._VentaTotal;
			}
			set
			{
				if ((this._VentaTotal != value))
				{
					this.OnVentaTotalChanging(value);
					this.SendPropertyChanging();
					this._VentaTotal = value;
					this.SendPropertyChanged("VentaTotal");
					this.OnVentaTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CantidadFacturas", DbType="Decimal(18,2) NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public decimal CantidadFacturas
		{
			get
			{
				return this._CantidadFacturas;
			}
			set
			{
				if ((this._CantidadFacturas != value))
				{
					this.OnCantidadFacturasChanging(value);
					this.SendPropertyChanging();
					this._CantidadFacturas = value;
					this.SendPropertyChanged("CantidadFacturas");
					this.OnCantidadFacturasChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CantidadArticulos", DbType="Decimal(18,2) NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public decimal CantidadArticulos
		{
			get
			{
				return this._CantidadArticulos;
			}
			set
			{
				if ((this._CantidadArticulos != value))
				{
					this.OnCantidadArticulosChanging(value);
					this.SendPropertyChanging();
					this._CantidadArticulos = value;
					this.SendPropertyChanged("CantidadArticulos");
					this.OnCantidadArticulosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CantidadOportunidades", DbType="Decimal(18,2) NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public decimal CantidadOportunidades
		{
			get
			{
				return this._CantidadOportunidades;
			}
			set
			{
				if ((this._CantidadOportunidades != value))
				{
					this.OnCantidadOportunidadesChanging(value);
					this.SendPropertyChanging();
					this._CantidadOportunidades = value;
					this.SendPropertyChanged("CantidadOportunidades");
					this.OnCantidadOportunidadesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EnVacaciones", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool EnVacaciones
		{
			get
			{
				return this._EnVacaciones;
			}
			set
			{
				if ((this._EnVacaciones != value))
				{
					this.OnEnVacacionesChanging(value);
					this.SendPropertyChanging();
					this._EnVacaciones = value;
					this.SendPropertyChanged("EnVacaciones");
					this.OnEnVacacionesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MetaSemanalTienda")]
	public partial class MetaSemanalTienda : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _Anio;
		
		private int _Semana;
		
		private int _TiendaID;
		
		private decimal _Meta;
		
		private decimal _Minimo;
		
		private System.Data.Linq.Binary _Version;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnAnioChanging(int value);
    partial void OnAnioChanged();
    partial void OnSemanaChanging(int value);
    partial void OnSemanaChanged();
    partial void OnTiendaIDChanging(int value);
    partial void OnTiendaIDChanged();
    partial void OnMetaChanging(decimal value);
    partial void OnMetaChanged();
    partial void OnMinimoChanging(decimal value);
    partial void OnMinimoChanged();
    partial void OnVersionChanging(System.Data.Linq.Binary value);
    partial void OnVersionChanged();
    #endregion
		
		public MetaSemanalTienda()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Anio", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int Anio
		{
			get
			{
				return this._Anio;
			}
			set
			{
				if ((this._Anio != value))
				{
					this.OnAnioChanging(value);
					this.SendPropertyChanging();
					this._Anio = value;
					this.SendPropertyChanged("Anio");
					this.OnAnioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Semana", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int Semana
		{
			get
			{
				return this._Semana;
			}
			set
			{
				if ((this._Semana != value))
				{
					this.OnSemanaChanging(value);
					this.SendPropertyChanging();
					this._Semana = value;
					this.SendPropertyChanged("Semana");
					this.OnSemanaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TiendaID", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int TiendaID
		{
			get
			{
				return this._TiendaID;
			}
			set
			{
				if ((this._TiendaID != value))
				{
					this.OnTiendaIDChanging(value);
					this.SendPropertyChanging();
					this._TiendaID = value;
					this.SendPropertyChanged("TiendaID");
					this.OnTiendaIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Meta", DbType="Money NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public decimal Meta
		{
			get
			{
				return this._Meta;
			}
			set
			{
				if ((this._Meta != value))
				{
					this.OnMetaChanging(value);
					this.SendPropertyChanging();
					this._Meta = value;
					this.SendPropertyChanged("Meta");
					this.OnMetaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Minimo", DbType="Money NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public decimal Minimo
		{
			get
			{
				return this._Minimo;
			}
			set
			{
				if ((this._Minimo != value))
				{
					this.OnMinimoChanging(value);
					this.SendPropertyChanging();
					this._Minimo = value;
					this.SendPropertyChanged("Minimo");
					this.OnMinimoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ReciboFinanciera")]
	public partial class ReciboFinanciera : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Nombres;
		
		private string _Apellidos;
		
		private System.Nullable<decimal> _Monto;
		
		private System.Nullable<System.DateTime> _FechaRecibo;
		
		private System.Nullable<System.DateTime> _FechaCreado;
		
		private System.Nullable<System.DateTime> _FechaModificado;
		
		private System.Data.Linq.Binary _Version;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNombresChanging(string value);
    partial void OnNombresChanged();
    partial void OnApellidosChanging(string value);
    partial void OnApellidosChanged();
    partial void OnMontoChanging(System.Nullable<decimal> value);
    partial void OnMontoChanged();
    partial void OnFechaReciboChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaReciboChanged();
    partial void OnFechaCreadoChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaCreadoChanged();
    partial void OnFechaModificadoChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaModificadoChanged();
    partial void OnVersionChanging(System.Data.Linq.Binary value);
    partial void OnVersionChanged();
    #endregion
		
		public ReciboFinanciera()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true, UpdateCheck=UpdateCheck.Never)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombres", DbType="NVarChar(100)", UpdateCheck=UpdateCheck.Never)]
		public string Nombres
		{
			get
			{
				return this._Nombres;
			}
			set
			{
				if ((this._Nombres != value))
				{
					this.OnNombresChanging(value);
					this.SendPropertyChanging();
					this._Nombres = value;
					this.SendPropertyChanged("Nombres");
					this.OnNombresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Apellidos", DbType="NVarChar(100)", UpdateCheck=UpdateCheck.Never)]
		public string Apellidos
		{
			get
			{
				return this._Apellidos;
			}
			set
			{
				if ((this._Apellidos != value))
				{
					this.OnApellidosChanging(value);
					this.SendPropertyChanging();
					this._Apellidos = value;
					this.SendPropertyChanged("Apellidos");
					this.OnApellidosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Monto", DbType="Money", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<decimal> Monto
		{
			get
			{
				return this._Monto;
			}
			set
			{
				if ((this._Monto != value))
				{
					this.OnMontoChanging(value);
					this.SendPropertyChanging();
					this._Monto = value;
					this.SendPropertyChanged("Monto");
					this.OnMontoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaRecibo", DbType="DateTime", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.DateTime> FechaRecibo
		{
			get
			{
				return this._FechaRecibo;
			}
			set
			{
				if ((this._FechaRecibo != value))
				{
					this.OnFechaReciboChanging(value);
					this.SendPropertyChanging();
					this._FechaRecibo = value;
					this.SendPropertyChanged("FechaRecibo");
					this.OnFechaReciboChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaCreado", DbType="DateTime", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.DateTime> FechaCreado
		{
			get
			{
				return this._FechaCreado;
			}
			set
			{
				if ((this._FechaCreado != value))
				{
					this.OnFechaCreadoChanging(value);
					this.SendPropertyChanging();
					this._FechaCreado = value;
					this.SendPropertyChanged("FechaCreado");
					this.OnFechaCreadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaModificado", DbType="DateTime", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.DateTime> FechaModificado
		{
			get
			{
				return this._FechaModificado;
			}
			set
			{
				if ((this._FechaModificado != value))
				{
					this.OnFechaModificadoChanging(value);
					this.SendPropertyChanging();
					this._FechaModificado = value;
					this.SendPropertyChanged("FechaModificado");
					this.OnFechaModificadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Region")]
	public partial class Region : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Region1;
		
		private string _Descripcion;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnRegion1Changing(string value);
    partial void OnRegion1Changed();
    partial void OnDescripcionChanging(string value);
    partial void OnDescripcionChanged();
    #endregion
		
		public Region()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Region", Storage="_Region1", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Region1
		{
			get
			{
				return this._Region1;
			}
			set
			{
				if ((this._Region1 != value))
				{
					this.OnRegion1Changing(value);
					this.SendPropertyChanging();
					this._Region1 = value;
					this.SendPropertyChanged("Region1");
					this.OnRegion1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", DbType="NVarChar(50)")]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this.OnDescripcionChanging(value);
					this.SendPropertyChanging();
					this._Descripcion = value;
					this.SendPropertyChanged("Descripcion");
					this.OnDescripcionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Sequence")]
	public partial class Sequence : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _SequenceName;
		
		private int _NextSequenceNumber;
		
		private System.Data.Linq.Binary _Version;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSequenceNameChanging(string value);
    partial void OnSequenceNameChanged();
    partial void OnNextSequenceNumberChanging(int value);
    partial void OnNextSequenceNumberChanged();
    partial void OnVersionChanging(System.Data.Linq.Binary value);
    partial void OnVersionChanged();
    #endregion
		
		public Sequence()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SequenceName", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true, UpdateCheck=UpdateCheck.Never)]
		public string SequenceName
		{
			get
			{
				return this._SequenceName;
			}
			set
			{
				if ((this._SequenceName != value))
				{
					this.OnSequenceNameChanging(value);
					this.SendPropertyChanging();
					this._SequenceName = value;
					this.SendPropertyChanged("SequenceName");
					this.OnSequenceNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NextSequenceNumber", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int NextSequenceNumber
		{
			get
			{
				return this._NextSequenceNumber;
			}
			set
			{
				if ((this._NextSequenceNumber != value))
				{
					this.OnNextSequenceNumberChanging(value);
					this.SendPropertyChanging();
					this._NextSequenceNumber = value;
					this.SendPropertyChanged("NextSequenceNumber");
					this.OnNextSequenceNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Tienda")]
	public partial class Tienda : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Codigo;
		
		private string _Descripcion;
		
		private string _Direccion;
		
		private string _Ciudad;
		
		private System.Nullable<int> _RegionID;
		
		private bool _Activa;
		
		private System.Data.Linq.Binary _Version;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnCodigoChanging(string value);
    partial void OnCodigoChanged();
    partial void OnDescripcionChanging(string value);
    partial void OnDescripcionChanged();
    partial void OnDireccionChanging(string value);
    partial void OnDireccionChanged();
    partial void OnCiudadChanging(string value);
    partial void OnCiudadChanged();
    partial void OnRegionIDChanging(System.Nullable<int> value);
    partial void OnRegionIDChanged();
    partial void OnActivaChanging(bool value);
    partial void OnActivaChanged();
    partial void OnVersionChanging(System.Data.Linq.Binary value);
    partial void OnVersionChanged();
    #endregion
		
		public Tienda()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Codigo", DbType="NVarChar(20) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Codigo
		{
			get
			{
				return this._Codigo;
			}
			set
			{
				if ((this._Codigo != value))
				{
					this.OnCodigoChanging(value);
					this.SendPropertyChanging();
					this._Codigo = value;
					this.SendPropertyChanged("Codigo");
					this.OnCodigoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", DbType="NVarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this.OnDescripcionChanging(value);
					this.SendPropertyChanging();
					this._Descripcion = value;
					this.SendPropertyChanged("Descripcion");
					this.OnDescripcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Direccion", DbType="NVarChar(50)", UpdateCheck=UpdateCheck.Never)]
		public string Direccion
		{
			get
			{
				return this._Direccion;
			}
			set
			{
				if ((this._Direccion != value))
				{
					this.OnDireccionChanging(value);
					this.SendPropertyChanging();
					this._Direccion = value;
					this.SendPropertyChanged("Direccion");
					this.OnDireccionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ciudad", DbType="NVarChar(50)", UpdateCheck=UpdateCheck.Never)]
		public string Ciudad
		{
			get
			{
				return this._Ciudad;
			}
			set
			{
				if ((this._Ciudad != value))
				{
					this.OnCiudadChanging(value);
					this.SendPropertyChanging();
					this._Ciudad = value;
					this.SendPropertyChanged("Ciudad");
					this.OnCiudadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegionID", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> RegionID
		{
			get
			{
				return this._RegionID;
			}
			set
			{
				if ((this._RegionID != value))
				{
					this.OnRegionIDChanging(value);
					this.SendPropertyChanging();
					this._RegionID = value;
					this.SendPropertyChanged("RegionID");
					this.OnRegionIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Activa", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool Activa
		{
			get
			{
				return this._Activa;
			}
			set
			{
				if ((this._Activa != value))
				{
					this.OnActivaChanging(value);
					this.SendPropertyChanging();
					this._Activa = value;
					this.SendPropertyChanged("Activa");
					this.OnActivaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TiendaVendedor")]
	public partial class TiendaVendedor : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TiendaID;
		
		private int _VendedorID;
		
		private bool _EsJefe;
		
		private System.Data.Linq.Binary _Version;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTiendaIDChanging(int value);
    partial void OnTiendaIDChanged();
    partial void OnVendedorIDChanging(int value);
    partial void OnVendedorIDChanged();
    partial void OnEsJefeChanging(bool value);
    partial void OnEsJefeChanged();
    partial void OnVersionChanging(System.Data.Linq.Binary value);
    partial void OnVersionChanged();
    #endregion
		
		public TiendaVendedor()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TiendaID", DbType="Int NOT NULL", IsPrimaryKey=true, UpdateCheck=UpdateCheck.Never)]
		public int TiendaID
		{
			get
			{
				return this._TiendaID;
			}
			set
			{
				if ((this._TiendaID != value))
				{
					this.OnTiendaIDChanging(value);
					this.SendPropertyChanging();
					this._TiendaID = value;
					this.SendPropertyChanged("TiendaID");
					this.OnTiendaIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VendedorID", DbType="Int NOT NULL", IsPrimaryKey=true, UpdateCheck=UpdateCheck.Never)]
		public int VendedorID
		{
			get
			{
				return this._VendedorID;
			}
			set
			{
				if ((this._VendedorID != value))
				{
					this.OnVendedorIDChanging(value);
					this.SendPropertyChanging();
					this._VendedorID = value;
					this.SendPropertyChanged("VendedorID");
					this.OnVendedorIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EsJefe", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool EsJefe
		{
			get
			{
				return this._EsJefe;
			}
			set
			{
				if ((this._EsJefe != value))
				{
					this.OnEsJefeChanging(value);
					this.SendPropertyChanging();
					this._EsJefe = value;
					this.SendPropertyChanged("EsJefe");
					this.OnEsJefeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Vendedor")]
	public partial class Vendedor : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Nombre;
		
		private string _Apellido;
		
		private string _NombreInterno;
		
		private bool _Activo;
		
		private System.Data.Linq.Binary _Version;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnApellidoChanging(string value);
    partial void OnApellidoChanged();
    partial void OnNombreInternoChanging(string value);
    partial void OnNombreInternoChanged();
    partial void OnActivoChanging(bool value);
    partial void OnActivoChanged();
    partial void OnVersionChanging(System.Data.Linq.Binary value);
    partial void OnVersionChanged();
    #endregion
		
		public Vendedor()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="NVarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Apellido", DbType="NVarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Apellido
		{
			get
			{
				return this._Apellido;
			}
			set
			{
				if ((this._Apellido != value))
				{
					this.OnApellidoChanging(value);
					this.SendPropertyChanging();
					this._Apellido = value;
					this.SendPropertyChanged("Apellido");
					this.OnApellidoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NombreInterno", DbType="NVarChar(50)", UpdateCheck=UpdateCheck.Never)]
		public string NombreInterno
		{
			get
			{
				return this._NombreInterno;
			}
			set
			{
				if ((this._NombreInterno != value))
				{
					this.OnNombreInternoChanging(value);
					this.SendPropertyChanging();
					this._NombreInterno = value;
					this.SendPropertyChanged("NombreInterno");
					this.OnNombreInternoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Activo", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool Activo
		{
			get
			{
				return this._Activo;
			}
			set
			{
				if ((this._Activo != value))
				{
					this.OnActivoChanging(value);
					this.SendPropertyChanging();
					this._Activo = value;
					this.SendPropertyChanged("Activo");
					this.OnActivoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
