﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Transportistas.wsGFace {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsGFaceSoap", Namespace="http://tempuri.org/")]
    public partial class wsGFace : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LoginExitosoOperationCompleted;
        
        private System.Threading.SendOrPostCallback DevuelveDocumentosOperationCompleted;
        
        private System.Threading.SendOrPostCallback FirmarDocumentoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsGFace() {
            this.Url = global::Transportistas.Properties.Settings.Default.GFace_wsGFace_wsGFace;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LoginExitosoCompletedEventHandler LoginExitosoCompleted;
        
        /// <remarks/>
        public event DevuelveDocumentosCompletedEventHandler DevuelveDocumentosCompleted;
        
        /// <remarks/>
        public event FirmarDocumentoCompletedEventHandler FirmarDocumentoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoginExitoso", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool LoginExitoso(string usuario, string password, ref string nombre, ref string mensaje) {
            object[] results = this.Invoke("LoginExitoso", new object[] {
                        usuario,
                        password,
                        nombre,
                        mensaje});
            nombre = ((string)(results[1]));
            mensaje = ((string)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void LoginExitosoAsync(string usuario, string password, string nombre, string mensaje) {
            this.LoginExitosoAsync(usuario, password, nombre, mensaje, null);
        }
        
        /// <remarks/>
        public void LoginExitosoAsync(string usuario, string password, string nombre, string mensaje, object userState) {
            if ((this.LoginExitosoOperationCompleted == null)) {
                this.LoginExitosoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginExitosoOperationCompleted);
            }
            this.InvokeAsync("LoginExitoso", new object[] {
                        usuario,
                        password,
                        nombre,
                        mensaje}, this.LoginExitosoOperationCompleted, userState);
        }
        
        private void OnLoginExitosoOperationCompleted(object arg) {
            if ((this.LoginExitosoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginExitosoCompleted(this, new LoginExitosoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DevuelveDocumentos", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DevuelveDocumentos(string usuario, ref string mensaje, string empresa, string anio, string mes, ref System.Data.DataSet ds, bool todos) {
            object[] results = this.Invoke("DevuelveDocumentos", new object[] {
                        usuario,
                        mensaje,
                        empresa,
                        anio,
                        mes,
                        ds,
                        todos});
            mensaje = ((string)(results[1]));
            ds = ((System.Data.DataSet)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DevuelveDocumentosAsync(string usuario, string mensaje, string empresa, string anio, string mes, System.Data.DataSet ds, bool todos) {
            this.DevuelveDocumentosAsync(usuario, mensaje, empresa, anio, mes, ds, todos, null);
        }
        
        /// <remarks/>
        public void DevuelveDocumentosAsync(string usuario, string mensaje, string empresa, string anio, string mes, System.Data.DataSet ds, bool todos, object userState) {
            if ((this.DevuelveDocumentosOperationCompleted == null)) {
                this.DevuelveDocumentosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDevuelveDocumentosOperationCompleted);
            }
            this.InvokeAsync("DevuelveDocumentos", new object[] {
                        usuario,
                        mensaje,
                        empresa,
                        anio,
                        mes,
                        ds,
                        todos}, this.DevuelveDocumentosOperationCompleted, userState);
        }
        
        private void OnDevuelveDocumentosOperationCompleted(object arg) {
            if ((this.DevuelveDocumentosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DevuelveDocumentosCompleted(this, new DevuelveDocumentosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FirmarDocumento", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool FirmarDocumento(string usuario, ref string mensaje, string empresa, System.Data.DataSet ds, ref string firmado, ref string firma, string tipoServicio) {
            object[] results = this.Invoke("FirmarDocumento", new object[] {
                        usuario,
                        mensaje,
                        empresa,
                        ds,
                        firmado,
                        firma,
                        tipoServicio});
            mensaje = ((string)(results[1]));
            firmado = ((string)(results[2]));
            firma = ((string)(results[3]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void FirmarDocumentoAsync(string usuario, string mensaje, string empresa, System.Data.DataSet ds, string firmado, string firma, string tipoServicio) {
            this.FirmarDocumentoAsync(usuario, mensaje, empresa, ds, firmado, firma, tipoServicio, null);
        }
        
        /// <remarks/>
        public void FirmarDocumentoAsync(string usuario, string mensaje, string empresa, System.Data.DataSet ds, string firmado, string firma, string tipoServicio, object userState) {
            if ((this.FirmarDocumentoOperationCompleted == null)) {
                this.FirmarDocumentoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFirmarDocumentoOperationCompleted);
            }
            this.InvokeAsync("FirmarDocumento", new object[] {
                        usuario,
                        mensaje,
                        empresa,
                        ds,
                        firmado,
                        firma,
                        tipoServicio}, this.FirmarDocumentoOperationCompleted, userState);
        }
        
        private void OnFirmarDocumentoOperationCompleted(object arg) {
            if ((this.FirmarDocumentoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FirmarDocumentoCompleted(this, new FirmarDocumentoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void LoginExitosoCompletedEventHandler(object sender, LoginExitosoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginExitosoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginExitosoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string nombre {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void DevuelveDocumentosCompletedEventHandler(object sender, DevuelveDocumentosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DevuelveDocumentosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DevuelveDocumentosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataSet ds {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void FirmarDocumentoCompletedEventHandler(object sender, FirmarDocumentoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FirmarDocumentoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FirmarDocumentoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string firmado {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public string firma {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[3]));
            }
        }
    }
}

#pragma warning restore 1591