﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace VentaCamas.wsVentaCamas {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsVentaCamasSoap", Namespace="http://tempuri.org/")]
    public partial class wsVentaCamas : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ListarVentaCamasOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarVentaCamasMayoreoOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarClientesMayoreoOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarBodegasOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsVentaCamas() {
            this.Url = global::VentaCamas.Properties.Settings.Default.VentaCamas_wsVentaCamas_wsVentaCamas;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ListarVentaCamasCompletedEventHandler ListarVentaCamasCompleted;
        
        /// <remarks/>
        public event ListarVentaCamasMayoreoCompletedEventHandler ListarVentaCamasMayoreoCompleted;
        
        /// <remarks/>
        public event ListarClientesMayoreoCompletedEventHandler ListarClientesMayoreoCompleted;
        
        /// <remarks/>
        public event ListarBodegasCompletedEventHandler ListarBodegasCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarVentaCamas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Camas[] ListarVentaCamas(System.DateTime FechaInicial, System.DateTime FechaFinal, string Bodega, string Tipo, bool Bases) {
            object[] results = this.Invoke("ListarVentaCamas", new object[] {
                        FechaInicial,
                        FechaFinal,
                        Bodega,
                        Tipo,
                        Bases});
            return ((Camas[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarVentaCamasAsync(System.DateTime FechaInicial, System.DateTime FechaFinal, string Bodega, string Tipo, bool Bases) {
            this.ListarVentaCamasAsync(FechaInicial, FechaFinal, Bodega, Tipo, Bases, null);
        }
        
        /// <remarks/>
        public void ListarVentaCamasAsync(System.DateTime FechaInicial, System.DateTime FechaFinal, string Bodega, string Tipo, bool Bases, object userState) {
            if ((this.ListarVentaCamasOperationCompleted == null)) {
                this.ListarVentaCamasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarVentaCamasOperationCompleted);
            }
            this.InvokeAsync("ListarVentaCamas", new object[] {
                        FechaInicial,
                        FechaFinal,
                        Bodega,
                        Tipo,
                        Bases}, this.ListarVentaCamasOperationCompleted, userState);
        }
        
        private void OnListarVentaCamasOperationCompleted(object arg) {
            if ((this.ListarVentaCamasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarVentaCamasCompleted(this, new ListarVentaCamasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarVentaCamasMayoreo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Camas[] ListarVentaCamasMayoreo(System.DateTime FechaInicial, System.DateTime FechaFinal, string Bodega, string Tipo, bool Bases) {
            object[] results = this.Invoke("ListarVentaCamasMayoreo", new object[] {
                        FechaInicial,
                        FechaFinal,
                        Bodega,
                        Tipo,
                        Bases});
            return ((Camas[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarVentaCamasMayoreoAsync(System.DateTime FechaInicial, System.DateTime FechaFinal, string Bodega, string Tipo, bool Bases) {
            this.ListarVentaCamasMayoreoAsync(FechaInicial, FechaFinal, Bodega, Tipo, Bases, null);
        }
        
        /// <remarks/>
        public void ListarVentaCamasMayoreoAsync(System.DateTime FechaInicial, System.DateTime FechaFinal, string Bodega, string Tipo, bool Bases, object userState) {
            if ((this.ListarVentaCamasMayoreoOperationCompleted == null)) {
                this.ListarVentaCamasMayoreoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarVentaCamasMayoreoOperationCompleted);
            }
            this.InvokeAsync("ListarVentaCamasMayoreo", new object[] {
                        FechaInicial,
                        FechaFinal,
                        Bodega,
                        Tipo,
                        Bases}, this.ListarVentaCamasMayoreoOperationCompleted, userState);
        }
        
        private void OnListarVentaCamasMayoreoOperationCompleted(object arg) {
            if ((this.ListarVentaCamasMayoreoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarVentaCamasMayoreoCompleted(this, new ListarVentaCamasMayoreoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarClientesMayoreo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ClientesMayoreo[] ListarClientesMayoreo() {
            object[] results = this.Invoke("ListarClientesMayoreo", new object[0]);
            return ((ClientesMayoreo[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarClientesMayoreoAsync() {
            this.ListarClientesMayoreoAsync(null);
        }
        
        /// <remarks/>
        public void ListarClientesMayoreoAsync(object userState) {
            if ((this.ListarClientesMayoreoOperationCompleted == null)) {
                this.ListarClientesMayoreoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarClientesMayoreoOperationCompleted);
            }
            this.InvokeAsync("ListarClientesMayoreo", new object[0], this.ListarClientesMayoreoOperationCompleted, userState);
        }
        
        private void OnListarClientesMayoreoOperationCompleted(object arg) {
            if ((this.ListarClientesMayoreoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarClientesMayoreoCompleted(this, new ListarClientesMayoreoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarBodegas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BodegasVentaCamas[] ListarBodegas() {
            object[] results = this.Invoke("ListarBodegas", new object[0]);
            return ((BodegasVentaCamas[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarBodegasAsync() {
            this.ListarBodegasAsync(null);
        }
        
        /// <remarks/>
        public void ListarBodegasAsync(object userState) {
            if ((this.ListarBodegasOperationCompleted == null)) {
                this.ListarBodegasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarBodegasOperationCompleted);
            }
            this.InvokeAsync("ListarBodegas", new object[0], this.ListarBodegasOperationCompleted, userState);
        }
        
        private void OnListarBodegasOperationCompleted(object arg) {
            if ((this.ListarBodegasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarBodegasCompleted(this, new ListarBodegasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Camas {
        
        private string tiendaField;
        
        private string tipoField;
        
        private string tamañoField;
        
        private int variosField;
        
        private int frescoFoamField;
        
        private int wonderField;
        
        private int deluxeField;
        
        private int advancedField;
        
        private int dreamSleeperField;
        
        private int kidzSleeperField;
        
        private int tripleCrownField;
        
        private int luxuriousField;
        
        private int worldClassField;
        
        private int btyRestExceptionaleField;
        
        private int deepSleepPlushField;
        
        private int backCareField;
        
        private int naturalTouchField;
        
        private int btyRestBlackField;
        
        private int btyRestExceptionalePlushField;
        
        private int beautySleepFirmField;
        
        private int beautySleepPlushField;
        
        private int beautyRestNXGField;
        
        private int slumberTimeField;
        
        private int trueEnergyPureEssenceField;
        
        private int trueEnergyAdvancedField;
        
        private int trueEnergyEliteField;
        
        private int totalTamanioField;
        
        /// <remarks/>
        public string Tienda {
            get {
                return this.tiendaField;
            }
            set {
                this.tiendaField = value;
            }
        }
        
        /// <remarks/>
        public string Tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
            }
        }
        
        /// <remarks/>
        public string Tamaño {
            get {
                return this.tamañoField;
            }
            set {
                this.tamañoField = value;
            }
        }
        
        /// <remarks/>
        public int Varios {
            get {
                return this.variosField;
            }
            set {
                this.variosField = value;
            }
        }
        
        /// <remarks/>
        public int FrescoFoam {
            get {
                return this.frescoFoamField;
            }
            set {
                this.frescoFoamField = value;
            }
        }
        
        /// <remarks/>
        public int Wonder {
            get {
                return this.wonderField;
            }
            set {
                this.wonderField = value;
            }
        }
        
        /// <remarks/>
        public int Deluxe {
            get {
                return this.deluxeField;
            }
            set {
                this.deluxeField = value;
            }
        }
        
        /// <remarks/>
        public int Advanced {
            get {
                return this.advancedField;
            }
            set {
                this.advancedField = value;
            }
        }
        
        /// <remarks/>
        public int DreamSleeper {
            get {
                return this.dreamSleeperField;
            }
            set {
                this.dreamSleeperField = value;
            }
        }
        
        /// <remarks/>
        public int KidzSleeper {
            get {
                return this.kidzSleeperField;
            }
            set {
                this.kidzSleeperField = value;
            }
        }
        
        /// <remarks/>
        public int TripleCrown {
            get {
                return this.tripleCrownField;
            }
            set {
                this.tripleCrownField = value;
            }
        }
        
        /// <remarks/>
        public int Luxurious {
            get {
                return this.luxuriousField;
            }
            set {
                this.luxuriousField = value;
            }
        }
        
        /// <remarks/>
        public int WorldClass {
            get {
                return this.worldClassField;
            }
            set {
                this.worldClassField = value;
            }
        }
        
        /// <remarks/>
        public int BtyRestExceptionale {
            get {
                return this.btyRestExceptionaleField;
            }
            set {
                this.btyRestExceptionaleField = value;
            }
        }
        
        /// <remarks/>
        public int DeepSleepPlush {
            get {
                return this.deepSleepPlushField;
            }
            set {
                this.deepSleepPlushField = value;
            }
        }
        
        /// <remarks/>
        public int BackCare {
            get {
                return this.backCareField;
            }
            set {
                this.backCareField = value;
            }
        }
        
        /// <remarks/>
        public int NaturalTouch {
            get {
                return this.naturalTouchField;
            }
            set {
                this.naturalTouchField = value;
            }
        }
        
        /// <remarks/>
        public int BtyRestBlack {
            get {
                return this.btyRestBlackField;
            }
            set {
                this.btyRestBlackField = value;
            }
        }
        
        /// <remarks/>
        public int BtyRestExceptionalePlush {
            get {
                return this.btyRestExceptionalePlushField;
            }
            set {
                this.btyRestExceptionalePlushField = value;
            }
        }
        
        /// <remarks/>
        public int BeautySleepFirm {
            get {
                return this.beautySleepFirmField;
            }
            set {
                this.beautySleepFirmField = value;
            }
        }
        
        /// <remarks/>
        public int BeautySleepPlush {
            get {
                return this.beautySleepPlushField;
            }
            set {
                this.beautySleepPlushField = value;
            }
        }
        
        /// <remarks/>
        public int BeautyRestNXG {
            get {
                return this.beautyRestNXGField;
            }
            set {
                this.beautyRestNXGField = value;
            }
        }
        
        /// <remarks/>
        public int SlumberTime {
            get {
                return this.slumberTimeField;
            }
            set {
                this.slumberTimeField = value;
            }
        }
        
        /// <remarks/>
        public int TrueEnergyPureEssence {
            get {
                return this.trueEnergyPureEssenceField;
            }
            set {
                this.trueEnergyPureEssenceField = value;
            }
        }
        
        /// <remarks/>
        public int TrueEnergyAdvanced {
            get {
                return this.trueEnergyAdvancedField;
            }
            set {
                this.trueEnergyAdvancedField = value;
            }
        }
        
        /// <remarks/>
        public int TrueEnergyElite {
            get {
                return this.trueEnergyEliteField;
            }
            set {
                this.trueEnergyEliteField = value;
            }
        }
        
        /// <remarks/>
        public int TotalTamanio {
            get {
                return this.totalTamanioField;
            }
            set {
                this.totalTamanioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BodegasVentaCamas {
        
        private string bodegaField;
        
        private string nombreField;
        
        /// <remarks/>
        public string Bodega {
            get {
                return this.bodegaField;
            }
            set {
                this.bodegaField = value;
            }
        }
        
        /// <remarks/>
        public string Nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ClientesMayoreo {
        
        private string clienteField;
        
        private string nombreField;
        
        /// <remarks/>
        public string Cliente {
            get {
                return this.clienteField;
            }
            set {
                this.clienteField = value;
            }
        }
        
        /// <remarks/>
        public string Nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarVentaCamasCompletedEventHandler(object sender, ListarVentaCamasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarVentaCamasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarVentaCamasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Camas[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Camas[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarVentaCamasMayoreoCompletedEventHandler(object sender, ListarVentaCamasMayoreoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarVentaCamasMayoreoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarVentaCamasMayoreoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Camas[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Camas[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarClientesMayoreoCompletedEventHandler(object sender, ListarClientesMayoreoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarClientesMayoreoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarClientesMayoreoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ClientesMayoreo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ClientesMayoreo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarBodegasCompletedEventHandler(object sender, ListarBodegasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarBodegasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarBodegasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BodegasVentaCamas[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BodegasVentaCamas[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591