﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace CambioPrecios.wsCambioPrecios {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsCambioPreciosSoap", Namespace="http://tempuri.org/")]
    public partial class wsCambioPrecios : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SincronizarOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarCoeficientesOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarCoeficientesPorNivelOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarCoeficientesCriterioOperationCompleted;
        
        private System.Threading.SendOrPostCallback GrabarCoeficientesOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarArticulosCriterioOperationCompleted;
        
        private System.Threading.SendOrPostCallback GrabarOfertaArticuloOperationCompleted;
        
        private System.Threading.SendOrPostCallback GrabarOfertaNivelOperationCompleted;
        
        private System.Threading.SendOrPostCallback GrabarOfertaArticuloNivelOperationCompleted;
        
        private System.Threading.SendOrPostCallback GrabarUsuariosCancelanOfertasOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarUsuariosCancelanOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarOfertasOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarBitacoraProcesosCriterioOperationCompleted;
        
        private System.Threading.SendOrPostCallback PuedeCancelarOfertasOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelaOfertasOperationCompleted;
        
        private System.Threading.SendOrPostCallback ActualizarPreciosOperationCompleted;
        
        private System.Threading.SendOrPostCallback InciaOfertasOperationCompleted;
        
        private System.Threading.SendOrPostCallback FinalizaOfertasOperationCompleted;
        
        private System.Threading.SendOrPostCallback PrecioNivelArticuloOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsCambioPrecios() {
            this.Url = global::CambioPrecios.Properties.Settings.Default.CambioPrecios_wsCambioPrecios_wsCambioPrecios;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SincronizarCompletedEventHandler SincronizarCompleted;
        
        /// <remarks/>
        public event ListarCoeficientesCompletedEventHandler ListarCoeficientesCompleted;
        
        /// <remarks/>
        public event ListarCoeficientesPorNivelCompletedEventHandler ListarCoeficientesPorNivelCompleted;
        
        /// <remarks/>
        public event ListarCoeficientesCriterioCompletedEventHandler ListarCoeficientesCriterioCompleted;
        
        /// <remarks/>
        public event GrabarCoeficientesCompletedEventHandler GrabarCoeficientesCompleted;
        
        /// <remarks/>
        public event ListarArticulosCriterioCompletedEventHandler ListarArticulosCriterioCompleted;
        
        /// <remarks/>
        public event GrabarOfertaArticuloCompletedEventHandler GrabarOfertaArticuloCompleted;
        
        /// <remarks/>
        public event GrabarOfertaNivelCompletedEventHandler GrabarOfertaNivelCompleted;
        
        /// <remarks/>
        public event GrabarOfertaArticuloNivelCompletedEventHandler GrabarOfertaArticuloNivelCompleted;
        
        /// <remarks/>
        public event GrabarUsuariosCancelanOfertasCompletedEventHandler GrabarUsuariosCancelanOfertasCompleted;
        
        /// <remarks/>
        public event ListarUsuariosCancelanCompletedEventHandler ListarUsuariosCancelanCompleted;
        
        /// <remarks/>
        public event ListarOfertasCompletedEventHandler ListarOfertasCompleted;
        
        /// <remarks/>
        public event ListarBitacoraProcesosCriterioCompletedEventHandler ListarBitacoraProcesosCriterioCompleted;
        
        /// <remarks/>
        public event PuedeCancelarOfertasCompletedEventHandler PuedeCancelarOfertasCompleted;
        
        /// <remarks/>
        public event CancelaOfertasCompletedEventHandler CancelaOfertasCompleted;
        
        /// <remarks/>
        public event ActualizarPreciosCompletedEventHandler ActualizarPreciosCompleted;
        
        /// <remarks/>
        public event InciaOfertasCompletedEventHandler InciaOfertasCompleted;
        
        /// <remarks/>
        public event FinalizaOfertasCompletedEventHandler FinalizaOfertasCompleted;
        
        /// <remarks/>
        public event PrecioNivelArticuloCompletedEventHandler PrecioNivelArticuloCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Sincronizar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Sincronizar() {
            this.Invoke("Sincronizar", new object[0]);
        }
        
        /// <remarks/>
        public void SincronizarAsync() {
            this.SincronizarAsync(null);
        }
        
        /// <remarks/>
        public void SincronizarAsync(object userState) {
            if ((this.SincronizarOperationCompleted == null)) {
                this.SincronizarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSincronizarOperationCompleted);
            }
            this.InvokeAsync("Sincronizar", new object[0], this.SincronizarOperationCompleted, userState);
        }
        
        private void OnSincronizarOperationCompleted(object arg) {
            if ((this.SincronizarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SincronizarCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarCoeficientes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public NivelPrecioCoeficiente[] ListarCoeficientes() {
            object[] results = this.Invoke("ListarCoeficientes", new object[0]);
            return ((NivelPrecioCoeficiente[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarCoeficientesAsync() {
            this.ListarCoeficientesAsync(null);
        }
        
        /// <remarks/>
        public void ListarCoeficientesAsync(object userState) {
            if ((this.ListarCoeficientesOperationCompleted == null)) {
                this.ListarCoeficientesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarCoeficientesOperationCompleted);
            }
            this.InvokeAsync("ListarCoeficientes", new object[0], this.ListarCoeficientesOperationCompleted, userState);
        }
        
        private void OnListarCoeficientesOperationCompleted(object arg) {
            if ((this.ListarCoeficientesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarCoeficientesCompleted(this, new ListarCoeficientesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarCoeficientesPorNivel", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public NivelPrecioCoeficiente[] ListarCoeficientesPorNivel(string nivel) {
            object[] results = this.Invoke("ListarCoeficientesPorNivel", new object[] {
                        nivel});
            return ((NivelPrecioCoeficiente[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarCoeficientesPorNivelAsync(string nivel) {
            this.ListarCoeficientesPorNivelAsync(nivel, null);
        }
        
        /// <remarks/>
        public void ListarCoeficientesPorNivelAsync(string nivel, object userState) {
            if ((this.ListarCoeficientesPorNivelOperationCompleted == null)) {
                this.ListarCoeficientesPorNivelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarCoeficientesPorNivelOperationCompleted);
            }
            this.InvokeAsync("ListarCoeficientesPorNivel", new object[] {
                        nivel}, this.ListarCoeficientesPorNivelOperationCompleted, userState);
        }
        
        private void OnListarCoeficientesPorNivelOperationCompleted(object arg) {
            if ((this.ListarCoeficientesPorNivelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarCoeficientesPorNivelCompleted(this, new ListarCoeficientesPorNivelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarCoeficientesCriterio", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public NivelPrecioCoeficiente[] ListarCoeficientesCriterio(string tipo, string nivel, string descripcion) {
            object[] results = this.Invoke("ListarCoeficientesCriterio", new object[] {
                        tipo,
                        nivel,
                        descripcion});
            return ((NivelPrecioCoeficiente[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarCoeficientesCriterioAsync(string tipo, string nivel, string descripcion) {
            this.ListarCoeficientesCriterioAsync(tipo, nivel, descripcion, null);
        }
        
        /// <remarks/>
        public void ListarCoeficientesCriterioAsync(string tipo, string nivel, string descripcion, object userState) {
            if ((this.ListarCoeficientesCriterioOperationCompleted == null)) {
                this.ListarCoeficientesCriterioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarCoeficientesCriterioOperationCompleted);
            }
            this.InvokeAsync("ListarCoeficientesCriterio", new object[] {
                        tipo,
                        nivel,
                        descripcion}, this.ListarCoeficientesCriterioOperationCompleted, userState);
        }
        
        private void OnListarCoeficientesCriterioOperationCompleted(object arg) {
            if ((this.ListarCoeficientesCriterioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarCoeficientesCriterioCompleted(this, new ListarCoeficientesCriterioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GrabarCoeficientes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GrabarCoeficientes(string nivel, string coeficiente, string descripcion, ref string mensaje) {
            object[] results = this.Invoke("GrabarCoeficientes", new object[] {
                        nivel,
                        coeficiente,
                        descripcion,
                        mensaje});
            mensaje = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GrabarCoeficientesAsync(string nivel, string coeficiente, string descripcion, string mensaje) {
            this.GrabarCoeficientesAsync(nivel, coeficiente, descripcion, mensaje, null);
        }
        
        /// <remarks/>
        public void GrabarCoeficientesAsync(string nivel, string coeficiente, string descripcion, string mensaje, object userState) {
            if ((this.GrabarCoeficientesOperationCompleted == null)) {
                this.GrabarCoeficientesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGrabarCoeficientesOperationCompleted);
            }
            this.InvokeAsync("GrabarCoeficientes", new object[] {
                        nivel,
                        coeficiente,
                        descripcion,
                        mensaje}, this.GrabarCoeficientesOperationCompleted, userState);
        }
        
        private void OnGrabarCoeficientesOperationCompleted(object arg) {
            if ((this.GrabarCoeficientesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GrabarCoeficientesCompleted(this, new GrabarCoeficientesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarArticulosCriterio", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Articulos[] ListarArticulosCriterio(string tipo, string articulo, string descripcion) {
            object[] results = this.Invoke("ListarArticulosCriterio", new object[] {
                        tipo,
                        articulo,
                        descripcion});
            return ((Articulos[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarArticulosCriterioAsync(string tipo, string articulo, string descripcion) {
            this.ListarArticulosCriterioAsync(tipo, articulo, descripcion, null);
        }
        
        /// <remarks/>
        public void ListarArticulosCriterioAsync(string tipo, string articulo, string descripcion, object userState) {
            if ((this.ListarArticulosCriterioOperationCompleted == null)) {
                this.ListarArticulosCriterioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarArticulosCriterioOperationCompleted);
            }
            this.InvokeAsync("ListarArticulosCriterio", new object[] {
                        tipo,
                        articulo,
                        descripcion}, this.ListarArticulosCriterioOperationCompleted, userState);
        }
        
        private void OnListarArticulosCriterioOperationCompleted(object arg) {
            if ((this.ListarArticulosCriterioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarArticulosCriterioCompleted(this, new ListarArticulosCriterioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GrabarOfertaArticulo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GrabarOfertaArticulo(ref string mensaje, string articulo, System.DateTime FechaInicial, System.DateTime FechaFinal, decimal PrecioOriginal, decimal PrecioOferta, string descripcion) {
            object[] results = this.Invoke("GrabarOfertaArticulo", new object[] {
                        mensaje,
                        articulo,
                        FechaInicial,
                        FechaFinal,
                        PrecioOriginal,
                        PrecioOferta,
                        descripcion});
            mensaje = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GrabarOfertaArticuloAsync(string mensaje, string articulo, System.DateTime FechaInicial, System.DateTime FechaFinal, decimal PrecioOriginal, decimal PrecioOferta, string descripcion) {
            this.GrabarOfertaArticuloAsync(mensaje, articulo, FechaInicial, FechaFinal, PrecioOriginal, PrecioOferta, descripcion, null);
        }
        
        /// <remarks/>
        public void GrabarOfertaArticuloAsync(string mensaje, string articulo, System.DateTime FechaInicial, System.DateTime FechaFinal, decimal PrecioOriginal, decimal PrecioOferta, string descripcion, object userState) {
            if ((this.GrabarOfertaArticuloOperationCompleted == null)) {
                this.GrabarOfertaArticuloOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGrabarOfertaArticuloOperationCompleted);
            }
            this.InvokeAsync("GrabarOfertaArticulo", new object[] {
                        mensaje,
                        articulo,
                        FechaInicial,
                        FechaFinal,
                        PrecioOriginal,
                        PrecioOferta,
                        descripcion}, this.GrabarOfertaArticuloOperationCompleted, userState);
        }
        
        private void OnGrabarOfertaArticuloOperationCompleted(object arg) {
            if ((this.GrabarOfertaArticuloCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GrabarOfertaArticuloCompleted(this, new GrabarOfertaArticuloCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GrabarOfertaNivel", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GrabarOfertaNivel(ref string mensaje, string nivel, System.DateTime FechaInicial, System.DateTime FechaFinal, decimal CoeficienteOriginal, decimal CoeficienteOferta, string descripcion) {
            object[] results = this.Invoke("GrabarOfertaNivel", new object[] {
                        mensaje,
                        nivel,
                        FechaInicial,
                        FechaFinal,
                        CoeficienteOriginal,
                        CoeficienteOferta,
                        descripcion});
            mensaje = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GrabarOfertaNivelAsync(string mensaje, string nivel, System.DateTime FechaInicial, System.DateTime FechaFinal, decimal CoeficienteOriginal, decimal CoeficienteOferta, string descripcion) {
            this.GrabarOfertaNivelAsync(mensaje, nivel, FechaInicial, FechaFinal, CoeficienteOriginal, CoeficienteOferta, descripcion, null);
        }
        
        /// <remarks/>
        public void GrabarOfertaNivelAsync(string mensaje, string nivel, System.DateTime FechaInicial, System.DateTime FechaFinal, decimal CoeficienteOriginal, decimal CoeficienteOferta, string descripcion, object userState) {
            if ((this.GrabarOfertaNivelOperationCompleted == null)) {
                this.GrabarOfertaNivelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGrabarOfertaNivelOperationCompleted);
            }
            this.InvokeAsync("GrabarOfertaNivel", new object[] {
                        mensaje,
                        nivel,
                        FechaInicial,
                        FechaFinal,
                        CoeficienteOriginal,
                        CoeficienteOferta,
                        descripcion}, this.GrabarOfertaNivelOperationCompleted, userState);
        }
        
        private void OnGrabarOfertaNivelOperationCompleted(object arg) {
            if ((this.GrabarOfertaNivelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GrabarOfertaNivelCompleted(this, new GrabarOfertaNivelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GrabarOfertaArticuloNivel", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GrabarOfertaArticuloNivel(ref string mensaje, string articulo, string nivel, System.DateTime FechaInicial, System.DateTime FechaFinal, decimal PrecioOriginal, decimal PrecioOferta, string descripcion) {
            object[] results = this.Invoke("GrabarOfertaArticuloNivel", new object[] {
                        mensaje,
                        articulo,
                        nivel,
                        FechaInicial,
                        FechaFinal,
                        PrecioOriginal,
                        PrecioOferta,
                        descripcion});
            mensaje = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GrabarOfertaArticuloNivelAsync(string mensaje, string articulo, string nivel, System.DateTime FechaInicial, System.DateTime FechaFinal, decimal PrecioOriginal, decimal PrecioOferta, string descripcion) {
            this.GrabarOfertaArticuloNivelAsync(mensaje, articulo, nivel, FechaInicial, FechaFinal, PrecioOriginal, PrecioOferta, descripcion, null);
        }
        
        /// <remarks/>
        public void GrabarOfertaArticuloNivelAsync(string mensaje, string articulo, string nivel, System.DateTime FechaInicial, System.DateTime FechaFinal, decimal PrecioOriginal, decimal PrecioOferta, string descripcion, object userState) {
            if ((this.GrabarOfertaArticuloNivelOperationCompleted == null)) {
                this.GrabarOfertaArticuloNivelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGrabarOfertaArticuloNivelOperationCompleted);
            }
            this.InvokeAsync("GrabarOfertaArticuloNivel", new object[] {
                        mensaje,
                        articulo,
                        nivel,
                        FechaInicial,
                        FechaFinal,
                        PrecioOriginal,
                        PrecioOferta,
                        descripcion}, this.GrabarOfertaArticuloNivelOperationCompleted, userState);
        }
        
        private void OnGrabarOfertaArticuloNivelOperationCompleted(object arg) {
            if ((this.GrabarOfertaArticuloNivelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GrabarOfertaArticuloNivelCompleted(this, new GrabarOfertaArticuloNivelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GrabarUsuariosCancelanOfertas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GrabarUsuariosCancelanOfertas(ref string mensaje, string[] usuarios) {
            object[] results = this.Invoke("GrabarUsuariosCancelanOfertas", new object[] {
                        mensaje,
                        usuarios});
            mensaje = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GrabarUsuariosCancelanOfertasAsync(string mensaje, string[] usuarios) {
            this.GrabarUsuariosCancelanOfertasAsync(mensaje, usuarios, null);
        }
        
        /// <remarks/>
        public void GrabarUsuariosCancelanOfertasAsync(string mensaje, string[] usuarios, object userState) {
            if ((this.GrabarUsuariosCancelanOfertasOperationCompleted == null)) {
                this.GrabarUsuariosCancelanOfertasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGrabarUsuariosCancelanOfertasOperationCompleted);
            }
            this.InvokeAsync("GrabarUsuariosCancelanOfertas", new object[] {
                        mensaje,
                        usuarios}, this.GrabarUsuariosCancelanOfertasOperationCompleted, userState);
        }
        
        private void OnGrabarUsuariosCancelanOfertasOperationCompleted(object arg) {
            if ((this.GrabarUsuariosCancelanOfertasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GrabarUsuariosCancelanOfertasCompleted(this, new GrabarUsuariosCancelanOfertasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarUsuariosCancelan", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UsuariosCancelanOfertas[] ListarUsuariosCancelan() {
            object[] results = this.Invoke("ListarUsuariosCancelan", new object[0]);
            return ((UsuariosCancelanOfertas[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarUsuariosCancelanAsync() {
            this.ListarUsuariosCancelanAsync(null);
        }
        
        /// <remarks/>
        public void ListarUsuariosCancelanAsync(object userState) {
            if ((this.ListarUsuariosCancelanOperationCompleted == null)) {
                this.ListarUsuariosCancelanOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarUsuariosCancelanOperationCompleted);
            }
            this.InvokeAsync("ListarUsuariosCancelan", new object[0], this.ListarUsuariosCancelanOperationCompleted, userState);
        }
        
        private void OnListarUsuariosCancelanOperationCompleted(object arg) {
            if ((this.ListarUsuariosCancelanCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarUsuariosCancelanCompleted(this, new ListarUsuariosCancelanCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarOfertas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Ofertas[] ListarOfertas(string inicio, string fin, string tipo, string estatus, string articulo, string nivel, string nombreArticulo, string descripcion) {
            object[] results = this.Invoke("ListarOfertas", new object[] {
                        inicio,
                        fin,
                        tipo,
                        estatus,
                        articulo,
                        nivel,
                        nombreArticulo,
                        descripcion});
            return ((Ofertas[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarOfertasAsync(string inicio, string fin, string tipo, string estatus, string articulo, string nivel, string nombreArticulo, string descripcion) {
            this.ListarOfertasAsync(inicio, fin, tipo, estatus, articulo, nivel, nombreArticulo, descripcion, null);
        }
        
        /// <remarks/>
        public void ListarOfertasAsync(string inicio, string fin, string tipo, string estatus, string articulo, string nivel, string nombreArticulo, string descripcion, object userState) {
            if ((this.ListarOfertasOperationCompleted == null)) {
                this.ListarOfertasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarOfertasOperationCompleted);
            }
            this.InvokeAsync("ListarOfertas", new object[] {
                        inicio,
                        fin,
                        tipo,
                        estatus,
                        articulo,
                        nivel,
                        nombreArticulo,
                        descripcion}, this.ListarOfertasOperationCompleted, userState);
        }
        
        private void OnListarOfertasOperationCompleted(object arg) {
            if ((this.ListarOfertasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarOfertasCompleted(this, new ListarOfertasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarBitacoraProcesosCriterio", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BitacoraProcesos[] ListarBitacoraProcesosCriterio(string inicio, string fin, string tipo, string resultado) {
            object[] results = this.Invoke("ListarBitacoraProcesosCriterio", new object[] {
                        inicio,
                        fin,
                        tipo,
                        resultado});
            return ((BitacoraProcesos[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarBitacoraProcesosCriterioAsync(string inicio, string fin, string tipo, string resultado) {
            this.ListarBitacoraProcesosCriterioAsync(inicio, fin, tipo, resultado, null);
        }
        
        /// <remarks/>
        public void ListarBitacoraProcesosCriterioAsync(string inicio, string fin, string tipo, string resultado, object userState) {
            if ((this.ListarBitacoraProcesosCriterioOperationCompleted == null)) {
                this.ListarBitacoraProcesosCriterioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarBitacoraProcesosCriterioOperationCompleted);
            }
            this.InvokeAsync("ListarBitacoraProcesosCriterio", new object[] {
                        inicio,
                        fin,
                        tipo,
                        resultado}, this.ListarBitacoraProcesosCriterioOperationCompleted, userState);
        }
        
        private void OnListarBitacoraProcesosCriterioOperationCompleted(object arg) {
            if ((this.ListarBitacoraProcesosCriterioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarBitacoraProcesosCriterioCompleted(this, new ListarBitacoraProcesosCriterioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PuedeCancelarOfertas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool PuedeCancelarOfertas(string usuario) {
            object[] results = this.Invoke("PuedeCancelarOfertas", new object[] {
                        usuario});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void PuedeCancelarOfertasAsync(string usuario) {
            this.PuedeCancelarOfertasAsync(usuario, null);
        }
        
        /// <remarks/>
        public void PuedeCancelarOfertasAsync(string usuario, object userState) {
            if ((this.PuedeCancelarOfertasOperationCompleted == null)) {
                this.PuedeCancelarOfertasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPuedeCancelarOfertasOperationCompleted);
            }
            this.InvokeAsync("PuedeCancelarOfertas", new object[] {
                        usuario}, this.PuedeCancelarOfertasOperationCompleted, userState);
        }
        
        private void OnPuedeCancelarOfertasOperationCompleted(object arg) {
            if ((this.PuedeCancelarOfertasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PuedeCancelarOfertasCompleted(this, new PuedeCancelarOfertasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CancelaOfertas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CancelaOfertas(string tipo, string articulo, string nivelPrecio, System.DateTime fechaInicial, string motivo, string usuario, ref string mensaje) {
            object[] results = this.Invoke("CancelaOfertas", new object[] {
                        tipo,
                        articulo,
                        nivelPrecio,
                        fechaInicial,
                        motivo,
                        usuario,
                        mensaje});
            mensaje = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CancelaOfertasAsync(string tipo, string articulo, string nivelPrecio, System.DateTime fechaInicial, string motivo, string usuario, string mensaje) {
            this.CancelaOfertasAsync(tipo, articulo, nivelPrecio, fechaInicial, motivo, usuario, mensaje, null);
        }
        
        /// <remarks/>
        public void CancelaOfertasAsync(string tipo, string articulo, string nivelPrecio, System.DateTime fechaInicial, string motivo, string usuario, string mensaje, object userState) {
            if ((this.CancelaOfertasOperationCompleted == null)) {
                this.CancelaOfertasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelaOfertasOperationCompleted);
            }
            this.InvokeAsync("CancelaOfertas", new object[] {
                        tipo,
                        articulo,
                        nivelPrecio,
                        fechaInicial,
                        motivo,
                        usuario,
                        mensaje}, this.CancelaOfertasOperationCompleted, userState);
        }
        
        private void OnCancelaOfertasOperationCompleted(object arg) {
            if ((this.CancelaOfertasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelaOfertasCompleted(this, new CancelaOfertasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ActualizarPrecios", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ActualizarPrecios() {
            this.Invoke("ActualizarPrecios", new object[0]);
        }
        
        /// <remarks/>
        public void ActualizarPreciosAsync() {
            this.ActualizarPreciosAsync(null);
        }
        
        /// <remarks/>
        public void ActualizarPreciosAsync(object userState) {
            if ((this.ActualizarPreciosOperationCompleted == null)) {
                this.ActualizarPreciosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnActualizarPreciosOperationCompleted);
            }
            this.InvokeAsync("ActualizarPrecios", new object[0], this.ActualizarPreciosOperationCompleted, userState);
        }
        
        private void OnActualizarPreciosOperationCompleted(object arg) {
            if ((this.ActualizarPreciosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ActualizarPreciosCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InciaOfertas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void InciaOfertas() {
            this.Invoke("InciaOfertas", new object[0]);
        }
        
        /// <remarks/>
        public void InciaOfertasAsync() {
            this.InciaOfertasAsync(null);
        }
        
        /// <remarks/>
        public void InciaOfertasAsync(object userState) {
            if ((this.InciaOfertasOperationCompleted == null)) {
                this.InciaOfertasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInciaOfertasOperationCompleted);
            }
            this.InvokeAsync("InciaOfertas", new object[0], this.InciaOfertasOperationCompleted, userState);
        }
        
        private void OnInciaOfertasOperationCompleted(object arg) {
            if ((this.InciaOfertasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InciaOfertasCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FinalizaOfertas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void FinalizaOfertas() {
            this.Invoke("FinalizaOfertas", new object[0]);
        }
        
        /// <remarks/>
        public void FinalizaOfertasAsync() {
            this.FinalizaOfertasAsync(null);
        }
        
        /// <remarks/>
        public void FinalizaOfertasAsync(object userState) {
            if ((this.FinalizaOfertasOperationCompleted == null)) {
                this.FinalizaOfertasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFinalizaOfertasOperationCompleted);
            }
            this.InvokeAsync("FinalizaOfertas", new object[0], this.FinalizaOfertasOperationCompleted, userState);
        }
        
        private void OnFinalizaOfertasOperationCompleted(object arg) {
            if ((this.FinalizaOfertasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FinalizaOfertasCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PrecioNivelArticulo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public decimal PrecioNivelArticulo(string nivel, string articulo) {
            object[] results = this.Invoke("PrecioNivelArticulo", new object[] {
                        nivel,
                        articulo});
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public void PrecioNivelArticuloAsync(string nivel, string articulo) {
            this.PrecioNivelArticuloAsync(nivel, articulo, null);
        }
        
        /// <remarks/>
        public void PrecioNivelArticuloAsync(string nivel, string articulo, object userState) {
            if ((this.PrecioNivelArticuloOperationCompleted == null)) {
                this.PrecioNivelArticuloOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPrecioNivelArticuloOperationCompleted);
            }
            this.InvokeAsync("PrecioNivelArticulo", new object[] {
                        nivel,
                        articulo}, this.PrecioNivelArticuloOperationCompleted, userState);
        }
        
        private void OnPrecioNivelArticuloOperationCompleted(object arg) {
            if ((this.PrecioNivelArticuloCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PrecioNivelArticuloCompleted(this, new PrecioNivelArticuloCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class NivelPrecioCoeficiente {
        
        private string nivelField;
        
        private decimal coeficienteField;
        
        private string descripciónField;
        
        /// <remarks/>
        public string Nivel {
            get {
                return this.nivelField;
            }
            set {
                this.nivelField = value;
            }
        }
        
        /// <remarks/>
        public decimal Coeficiente {
            get {
                return this.coeficienteField;
            }
            set {
                this.coeficienteField = value;
            }
        }
        
        /// <remarks/>
        public string Descripción {
            get {
                return this.descripciónField;
            }
            set {
                this.descripciónField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BitacoraProcesos {
        
        private string tipoField;
        
        private string resultadoField;
        
        private string descripcionField;
        
        private System.DateTime fechaRegistroField;
        
        private string usuarioCreoField;
        
        /// <remarks/>
        public string Tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
            }
        }
        
        /// <remarks/>
        public string Resultado {
            get {
                return this.resultadoField;
            }
            set {
                this.resultadoField = value;
            }
        }
        
        /// <remarks/>
        public string Descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime FechaRegistro {
            get {
                return this.fechaRegistroField;
            }
            set {
                this.fechaRegistroField = value;
            }
        }
        
        /// <remarks/>
        public string UsuarioCreo {
            get {
                return this.usuarioCreoField;
            }
            set {
                this.usuarioCreoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Ofertas {
        
        private string tipoField;
        
        private string articuloField;
        
        private string nombreArticuloField;
        
        private string nivelPrecioField;
        
        private System.DateTime fechaInicialField;
        
        private System.DateTime fechaFinalField;
        
        private decimal precioOriginalField;
        
        private decimal precioOfertaField;
        
        private string estatusField;
        
        private string descripcionOfertaField;
        
        private string usuarioCreoField;
        
        private System.DateTime fechaCreadaField;
        
        private string usuarioCancelaField;
        
        private System.Nullable<System.DateTime> fechaCancelaField;
        
        private string motivoCancelaField;
        
        /// <remarks/>
        public string Tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
            }
        }
        
        /// <remarks/>
        public string Articulo {
            get {
                return this.articuloField;
            }
            set {
                this.articuloField = value;
            }
        }
        
        /// <remarks/>
        public string NombreArticulo {
            get {
                return this.nombreArticuloField;
            }
            set {
                this.nombreArticuloField = value;
            }
        }
        
        /// <remarks/>
        public string NivelPrecio {
            get {
                return this.nivelPrecioField;
            }
            set {
                this.nivelPrecioField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime FechaInicial {
            get {
                return this.fechaInicialField;
            }
            set {
                this.fechaInicialField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime FechaFinal {
            get {
                return this.fechaFinalField;
            }
            set {
                this.fechaFinalField = value;
            }
        }
        
        /// <remarks/>
        public decimal PrecioOriginal {
            get {
                return this.precioOriginalField;
            }
            set {
                this.precioOriginalField = value;
            }
        }
        
        /// <remarks/>
        public decimal PrecioOferta {
            get {
                return this.precioOfertaField;
            }
            set {
                this.precioOfertaField = value;
            }
        }
        
        /// <remarks/>
        public string Estatus {
            get {
                return this.estatusField;
            }
            set {
                this.estatusField = value;
            }
        }
        
        /// <remarks/>
        public string DescripcionOferta {
            get {
                return this.descripcionOfertaField;
            }
            set {
                this.descripcionOfertaField = value;
            }
        }
        
        /// <remarks/>
        public string UsuarioCreo {
            get {
                return this.usuarioCreoField;
            }
            set {
                this.usuarioCreoField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime FechaCreada {
            get {
                return this.fechaCreadaField;
            }
            set {
                this.fechaCreadaField = value;
            }
        }
        
        /// <remarks/>
        public string UsuarioCancela {
            get {
                return this.usuarioCancelaField;
            }
            set {
                this.usuarioCancelaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> FechaCancela {
            get {
                return this.fechaCancelaField;
            }
            set {
                this.fechaCancelaField = value;
            }
        }
        
        /// <remarks/>
        public string MotivoCancela {
            get {
                return this.motivoCancelaField;
            }
            set {
                this.motivoCancelaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UsuariosCancelanOfertas {
        
        private string usuarioField;
        
        /// <remarks/>
        public string usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Articulos {
        
        private string articuloField;
        
        private string descripciónField;
        
        private decimal precioListaField;
        
        /// <remarks/>
        public string Articulo {
            get {
                return this.articuloField;
            }
            set {
                this.articuloField = value;
            }
        }
        
        /// <remarks/>
        public string Descripción {
            get {
                return this.descripciónField;
            }
            set {
                this.descripciónField = value;
            }
        }
        
        /// <remarks/>
        public decimal PrecioLista {
            get {
                return this.precioListaField;
            }
            set {
                this.precioListaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void SincronizarCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarCoeficientesCompletedEventHandler(object sender, ListarCoeficientesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarCoeficientesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarCoeficientesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public NivelPrecioCoeficiente[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((NivelPrecioCoeficiente[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarCoeficientesPorNivelCompletedEventHandler(object sender, ListarCoeficientesPorNivelCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarCoeficientesPorNivelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarCoeficientesPorNivelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public NivelPrecioCoeficiente[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((NivelPrecioCoeficiente[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarCoeficientesCriterioCompletedEventHandler(object sender, ListarCoeficientesCriterioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarCoeficientesCriterioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarCoeficientesCriterioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public NivelPrecioCoeficiente[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((NivelPrecioCoeficiente[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GrabarCoeficientesCompletedEventHandler(object sender, GrabarCoeficientesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GrabarCoeficientesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GrabarCoeficientesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarArticulosCriterioCompletedEventHandler(object sender, ListarArticulosCriterioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarArticulosCriterioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarArticulosCriterioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Articulos[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Articulos[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GrabarOfertaArticuloCompletedEventHandler(object sender, GrabarOfertaArticuloCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GrabarOfertaArticuloCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GrabarOfertaArticuloCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GrabarOfertaNivelCompletedEventHandler(object sender, GrabarOfertaNivelCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GrabarOfertaNivelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GrabarOfertaNivelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GrabarOfertaArticuloNivelCompletedEventHandler(object sender, GrabarOfertaArticuloNivelCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GrabarOfertaArticuloNivelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GrabarOfertaArticuloNivelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GrabarUsuariosCancelanOfertasCompletedEventHandler(object sender, GrabarUsuariosCancelanOfertasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GrabarUsuariosCancelanOfertasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GrabarUsuariosCancelanOfertasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarUsuariosCancelanCompletedEventHandler(object sender, ListarUsuariosCancelanCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarUsuariosCancelanCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarUsuariosCancelanCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UsuariosCancelanOfertas[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UsuariosCancelanOfertas[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarOfertasCompletedEventHandler(object sender, ListarOfertasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarOfertasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarOfertasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Ofertas[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Ofertas[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarBitacoraProcesosCriterioCompletedEventHandler(object sender, ListarBitacoraProcesosCriterioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarBitacoraProcesosCriterioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarBitacoraProcesosCriterioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BitacoraProcesos[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BitacoraProcesos[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void PuedeCancelarOfertasCompletedEventHandler(object sender, PuedeCancelarOfertasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PuedeCancelarOfertasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PuedeCancelarOfertasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void CancelaOfertasCompletedEventHandler(object sender, CancelaOfertasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelaOfertasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelaOfertasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ActualizarPreciosCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void InciaOfertasCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void FinalizaOfertasCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void PrecioNivelArticuloCompletedEventHandler(object sender, PrecioNivelArticuloCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PrecioNivelArticuloCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PrecioNivelArticuloCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public decimal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591