﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Friedman.wsFriedman {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsFriedmanSoap", Namespace="http://tempuri.org/")]
    public partial class wsFriedman : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ListarMetasTiendasOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarVentasVendedorOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarVentasVendedorSemanasOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsFriedman() {
            this.Url = global::Friedman.Properties.Settings.Default.Friedman_wsFriedman_wsFriedman;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ListarMetasTiendasCompletedEventHandler ListarMetasTiendasCompleted;
        
        /// <remarks/>
        public event ListarVentasVendedorCompletedEventHandler ListarVentasVendedorCompleted;
        
        /// <remarks/>
        public event ListarVentasVendedorSemanasCompletedEventHandler ListarVentasVendedorSemanasCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarMetasTiendas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MetasTiendas[] ListarMetasTiendas(int semana, int anio) {
            object[] results = this.Invoke("ListarMetasTiendas", new object[] {
                        semana,
                        anio});
            return ((MetasTiendas[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarMetasTiendasAsync(int semana, int anio) {
            this.ListarMetasTiendasAsync(semana, anio, null);
        }
        
        /// <remarks/>
        public void ListarMetasTiendasAsync(int semana, int anio, object userState) {
            if ((this.ListarMetasTiendasOperationCompleted == null)) {
                this.ListarMetasTiendasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarMetasTiendasOperationCompleted);
            }
            this.InvokeAsync("ListarMetasTiendas", new object[] {
                        semana,
                        anio}, this.ListarMetasTiendasOperationCompleted, userState);
        }
        
        private void OnListarMetasTiendasOperationCompleted(object arg) {
            if ((this.ListarMetasTiendasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarMetasTiendasCompleted(this, new ListarMetasTiendasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarVentasVendedor", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public VentasVendedor[] ListarVentasVendedor(int semana, int anio, string tienda) {
            object[] results = this.Invoke("ListarVentasVendedor", new object[] {
                        semana,
                        anio,
                        tienda});
            return ((VentasVendedor[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarVentasVendedorAsync(int semana, int anio, string tienda) {
            this.ListarVentasVendedorAsync(semana, anio, tienda, null);
        }
        
        /// <remarks/>
        public void ListarVentasVendedorAsync(int semana, int anio, string tienda, object userState) {
            if ((this.ListarVentasVendedorOperationCompleted == null)) {
                this.ListarVentasVendedorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarVentasVendedorOperationCompleted);
            }
            this.InvokeAsync("ListarVentasVendedor", new object[] {
                        semana,
                        anio,
                        tienda}, this.ListarVentasVendedorOperationCompleted, userState);
        }
        
        private void OnListarVentasVendedorOperationCompleted(object arg) {
            if ((this.ListarVentasVendedorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarVentasVendedorCompleted(this, new ListarVentasVendedorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarVentasVendedorSemanas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public VentasVendedorSemanas[] ListarVentasVendedorSemanas(int semana, int anio, string tienda, int semanas, string vendedor) {
            object[] results = this.Invoke("ListarVentasVendedorSemanas", new object[] {
                        semana,
                        anio,
                        tienda,
                        semanas,
                        vendedor});
            return ((VentasVendedorSemanas[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarVentasVendedorSemanasAsync(int semana, int anio, string tienda, int semanas, string vendedor) {
            this.ListarVentasVendedorSemanasAsync(semana, anio, tienda, semanas, vendedor, null);
        }
        
        /// <remarks/>
        public void ListarVentasVendedorSemanasAsync(int semana, int anio, string tienda, int semanas, string vendedor, object userState) {
            if ((this.ListarVentasVendedorSemanasOperationCompleted == null)) {
                this.ListarVentasVendedorSemanasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarVentasVendedorSemanasOperationCompleted);
            }
            this.InvokeAsync("ListarVentasVendedorSemanas", new object[] {
                        semana,
                        anio,
                        tienda,
                        semanas,
                        vendedor}, this.ListarVentasVendedorSemanasOperationCompleted, userState);
        }
        
        private void OnListarVentasVendedorSemanasOperationCompleted(object arg) {
            if ((this.ListarVentasVendedorSemanasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarVentasVendedorSemanasCompleted(this, new ListarVentasVendedorSemanasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class MetasTiendas {
        
        private decimal f02MinimoField;
        
        private decimal f02MetaField;
        
        private decimal f02VentaField;
        
        private decimal f03MinimoField;
        
        private decimal f03MetaField;
        
        private decimal f03VentaField;
        
        private decimal f04MinimoField;
        
        private decimal f04MetaField;
        
        private decimal f04VentaField;
        
        private decimal f05MinimoField;
        
        private decimal f05MetaField;
        
        private decimal f05VentaField;
        
        private decimal f06MinimoField;
        
        private decimal f06MetaField;
        
        private decimal f06VentaField;
        
        private decimal f07MinimoField;
        
        private decimal f07MetaField;
        
        private decimal f07VentaField;
        
        private decimal f08MinimoField;
        
        private decimal f08MetaField;
        
        private decimal f08VentaField;
        
        private decimal f09MinimoField;
        
        private decimal f09MetaField;
        
        private decimal f09VentaField;
        
        private decimal f10MinimoField;
        
        private decimal f10MetaField;
        
        private decimal f10VentaField;
        
        private decimal f11MinimoField;
        
        private decimal f11MetaField;
        
        private decimal f11VentaField;
        
        private decimal f12MinimoField;
        
        private decimal f12MetaField;
        
        private decimal f12VentaField;
        
        private decimal f13MinimoField;
        
        private decimal f13MetaField;
        
        private decimal f13VentaField;
        
        private decimal f14MinimoField;
        
        private decimal f14MetaField;
        
        private decimal f14VentaField;
        
        private decimal f15MinimoField;
        
        private decimal f15MetaField;
        
        private decimal f15VentaField;
        
        private decimal f16MinimoField;
        
        private decimal f16MetaField;
        
        private decimal f16VentaField;
        
        private decimal f17MinimoField;
        
        private decimal f17MetaField;
        
        private decimal f17VentaField;
        
        private decimal f18MinimoField;
        
        private decimal f18MetaField;
        
        private decimal f18VentaField;
        
        private decimal f19MinimoField;
        
        private decimal f19MetaField;
        
        private decimal f19VentaField;
        
        private decimal f20MinimoField;
        
        private decimal f20MetaField;
        
        private decimal f20VentaField;
        
        private decimal f21MinimoField;
        
        private decimal f21MetaField;
        
        private decimal f21VentaField;
        
        private decimal f22MinimoField;
        
        private decimal f22MetaField;
        
        private decimal f22VentaField;
        
        private decimal f23MinimoField;
        
        private decimal f23MetaField;
        
        private decimal f23VentaField;
        
        private decimal f24MinimoField;
        
        private decimal f24MetaField;
        
        private decimal f24VentaField;
        
        private decimal f25MinimoField;
        
        private decimal f25MetaField;
        
        private decimal f25VentaField;
        
        private decimal f26MinimoField;
        
        private decimal f26MetaField;
        
        private decimal f26VentaField;
        
        private decimal f27MinimoField;
        
        private decimal f27MetaField;
        
        private decimal f27VentaField;
        
        private decimal f28MinimoField;
        
        private decimal f28MetaField;
        
        private decimal f28VentaField;
        
        /// <remarks/>
        public decimal F02Minimo {
            get {
                return this.f02MinimoField;
            }
            set {
                this.f02MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F02Meta {
            get {
                return this.f02MetaField;
            }
            set {
                this.f02MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F02Venta {
            get {
                return this.f02VentaField;
            }
            set {
                this.f02VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F03Minimo {
            get {
                return this.f03MinimoField;
            }
            set {
                this.f03MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F03Meta {
            get {
                return this.f03MetaField;
            }
            set {
                this.f03MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F03Venta {
            get {
                return this.f03VentaField;
            }
            set {
                this.f03VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F04Minimo {
            get {
                return this.f04MinimoField;
            }
            set {
                this.f04MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F04Meta {
            get {
                return this.f04MetaField;
            }
            set {
                this.f04MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F04Venta {
            get {
                return this.f04VentaField;
            }
            set {
                this.f04VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F05Minimo {
            get {
                return this.f05MinimoField;
            }
            set {
                this.f05MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F05Meta {
            get {
                return this.f05MetaField;
            }
            set {
                this.f05MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F05Venta {
            get {
                return this.f05VentaField;
            }
            set {
                this.f05VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F06Minimo {
            get {
                return this.f06MinimoField;
            }
            set {
                this.f06MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F06Meta {
            get {
                return this.f06MetaField;
            }
            set {
                this.f06MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F06Venta {
            get {
                return this.f06VentaField;
            }
            set {
                this.f06VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F07Minimo {
            get {
                return this.f07MinimoField;
            }
            set {
                this.f07MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F07Meta {
            get {
                return this.f07MetaField;
            }
            set {
                this.f07MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F07Venta {
            get {
                return this.f07VentaField;
            }
            set {
                this.f07VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F08Minimo {
            get {
                return this.f08MinimoField;
            }
            set {
                this.f08MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F08Meta {
            get {
                return this.f08MetaField;
            }
            set {
                this.f08MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F08Venta {
            get {
                return this.f08VentaField;
            }
            set {
                this.f08VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F09Minimo {
            get {
                return this.f09MinimoField;
            }
            set {
                this.f09MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F09Meta {
            get {
                return this.f09MetaField;
            }
            set {
                this.f09MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F09Venta {
            get {
                return this.f09VentaField;
            }
            set {
                this.f09VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F10Minimo {
            get {
                return this.f10MinimoField;
            }
            set {
                this.f10MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F10Meta {
            get {
                return this.f10MetaField;
            }
            set {
                this.f10MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F10Venta {
            get {
                return this.f10VentaField;
            }
            set {
                this.f10VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F11Minimo {
            get {
                return this.f11MinimoField;
            }
            set {
                this.f11MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F11Meta {
            get {
                return this.f11MetaField;
            }
            set {
                this.f11MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F11Venta {
            get {
                return this.f11VentaField;
            }
            set {
                this.f11VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F12Minimo {
            get {
                return this.f12MinimoField;
            }
            set {
                this.f12MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F12Meta {
            get {
                return this.f12MetaField;
            }
            set {
                this.f12MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F12Venta {
            get {
                return this.f12VentaField;
            }
            set {
                this.f12VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F13Minimo {
            get {
                return this.f13MinimoField;
            }
            set {
                this.f13MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F13Meta {
            get {
                return this.f13MetaField;
            }
            set {
                this.f13MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F13Venta {
            get {
                return this.f13VentaField;
            }
            set {
                this.f13VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F14Minimo {
            get {
                return this.f14MinimoField;
            }
            set {
                this.f14MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F14Meta {
            get {
                return this.f14MetaField;
            }
            set {
                this.f14MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F14Venta {
            get {
                return this.f14VentaField;
            }
            set {
                this.f14VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F15Minimo {
            get {
                return this.f15MinimoField;
            }
            set {
                this.f15MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F15Meta {
            get {
                return this.f15MetaField;
            }
            set {
                this.f15MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F15Venta {
            get {
                return this.f15VentaField;
            }
            set {
                this.f15VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F16Minimo {
            get {
                return this.f16MinimoField;
            }
            set {
                this.f16MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F16Meta {
            get {
                return this.f16MetaField;
            }
            set {
                this.f16MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F16Venta {
            get {
                return this.f16VentaField;
            }
            set {
                this.f16VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F17Minimo {
            get {
                return this.f17MinimoField;
            }
            set {
                this.f17MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F17Meta {
            get {
                return this.f17MetaField;
            }
            set {
                this.f17MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F17Venta {
            get {
                return this.f17VentaField;
            }
            set {
                this.f17VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F18Minimo {
            get {
                return this.f18MinimoField;
            }
            set {
                this.f18MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F18Meta {
            get {
                return this.f18MetaField;
            }
            set {
                this.f18MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F18Venta {
            get {
                return this.f18VentaField;
            }
            set {
                this.f18VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F19Minimo {
            get {
                return this.f19MinimoField;
            }
            set {
                this.f19MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F19Meta {
            get {
                return this.f19MetaField;
            }
            set {
                this.f19MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F19Venta {
            get {
                return this.f19VentaField;
            }
            set {
                this.f19VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F20Minimo {
            get {
                return this.f20MinimoField;
            }
            set {
                this.f20MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F20Meta {
            get {
                return this.f20MetaField;
            }
            set {
                this.f20MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F20Venta {
            get {
                return this.f20VentaField;
            }
            set {
                this.f20VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F21Minimo {
            get {
                return this.f21MinimoField;
            }
            set {
                this.f21MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F21Meta {
            get {
                return this.f21MetaField;
            }
            set {
                this.f21MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F21Venta {
            get {
                return this.f21VentaField;
            }
            set {
                this.f21VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F22Minimo {
            get {
                return this.f22MinimoField;
            }
            set {
                this.f22MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F22Meta {
            get {
                return this.f22MetaField;
            }
            set {
                this.f22MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F22Venta {
            get {
                return this.f22VentaField;
            }
            set {
                this.f22VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F23Minimo {
            get {
                return this.f23MinimoField;
            }
            set {
                this.f23MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F23Meta {
            get {
                return this.f23MetaField;
            }
            set {
                this.f23MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F23Venta {
            get {
                return this.f23VentaField;
            }
            set {
                this.f23VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F24Minimo {
            get {
                return this.f24MinimoField;
            }
            set {
                this.f24MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F24Meta {
            get {
                return this.f24MetaField;
            }
            set {
                this.f24MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F24Venta {
            get {
                return this.f24VentaField;
            }
            set {
                this.f24VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F25Minimo {
            get {
                return this.f25MinimoField;
            }
            set {
                this.f25MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F25Meta {
            get {
                return this.f25MetaField;
            }
            set {
                this.f25MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F25Venta {
            get {
                return this.f25VentaField;
            }
            set {
                this.f25VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F26Minimo {
            get {
                return this.f26MinimoField;
            }
            set {
                this.f26MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F26Meta {
            get {
                return this.f26MetaField;
            }
            set {
                this.f26MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F26Venta {
            get {
                return this.f26VentaField;
            }
            set {
                this.f26VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F27Minimo {
            get {
                return this.f27MinimoField;
            }
            set {
                this.f27MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F27Meta {
            get {
                return this.f27MetaField;
            }
            set {
                this.f27MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F27Venta {
            get {
                return this.f27VentaField;
            }
            set {
                this.f27VentaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F28Minimo {
            get {
                return this.f28MinimoField;
            }
            set {
                this.f28MinimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal F28Meta {
            get {
                return this.f28MetaField;
            }
            set {
                this.f28MetaField = value;
            }
        }
        
        /// <remarks/>
        public decimal F28Venta {
            get {
                return this.f28VentaField;
            }
            set {
                this.f28VentaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class VentasVendedorSemanas {
        
        private string semanaField;
        
        private decimal ventaField;
        
        private decimal diasField;
        
        private decimal facturasField;
        
        private decimal articulosField;
        
        private decimal oportunidadesField;
        
        private bool enVacacionesField;
        
        private decimal minimoField;
        
        private decimal metaField;
        
        private decimal totalDiasField;
        
        private int idField;
        
        private int anioField;
        
        private int numeroSemanaField;
        
        /// <remarks/>
        public string Semana {
            get {
                return this.semanaField;
            }
            set {
                this.semanaField = value;
            }
        }
        
        /// <remarks/>
        public decimal Venta {
            get {
                return this.ventaField;
            }
            set {
                this.ventaField = value;
            }
        }
        
        /// <remarks/>
        public decimal Dias {
            get {
                return this.diasField;
            }
            set {
                this.diasField = value;
            }
        }
        
        /// <remarks/>
        public decimal Facturas {
            get {
                return this.facturasField;
            }
            set {
                this.facturasField = value;
            }
        }
        
        /// <remarks/>
        public decimal Articulos {
            get {
                return this.articulosField;
            }
            set {
                this.articulosField = value;
            }
        }
        
        /// <remarks/>
        public decimal Oportunidades {
            get {
                return this.oportunidadesField;
            }
            set {
                this.oportunidadesField = value;
            }
        }
        
        /// <remarks/>
        public bool EnVacaciones {
            get {
                return this.enVacacionesField;
            }
            set {
                this.enVacacionesField = value;
            }
        }
        
        /// <remarks/>
        public decimal Minimo {
            get {
                return this.minimoField;
            }
            set {
                this.minimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal Meta {
            get {
                return this.metaField;
            }
            set {
                this.metaField = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalDias {
            get {
                return this.totalDiasField;
            }
            set {
                this.totalDiasField = value;
            }
        }
        
        /// <remarks/>
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public int anio {
            get {
                return this.anioField;
            }
            set {
                this.anioField = value;
            }
        }
        
        /// <remarks/>
        public int NumeroSemana {
            get {
                return this.numeroSemanaField;
            }
            set {
                this.numeroSemanaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class VentasVendedor {
        
        private string vendedorField;
        
        private decimal ventaField;
        
        private decimal diasField;
        
        private decimal facturasField;
        
        private decimal articulosField;
        
        private decimal oportunidadesField;
        
        private bool enVacacionesField;
        
        private decimal minimoField;
        
        private decimal metaField;
        
        private decimal totalDiasField;
        
        /// <remarks/>
        public string Vendedor {
            get {
                return this.vendedorField;
            }
            set {
                this.vendedorField = value;
            }
        }
        
        /// <remarks/>
        public decimal Venta {
            get {
                return this.ventaField;
            }
            set {
                this.ventaField = value;
            }
        }
        
        /// <remarks/>
        public decimal Dias {
            get {
                return this.diasField;
            }
            set {
                this.diasField = value;
            }
        }
        
        /// <remarks/>
        public decimal Facturas {
            get {
                return this.facturasField;
            }
            set {
                this.facturasField = value;
            }
        }
        
        /// <remarks/>
        public decimal Articulos {
            get {
                return this.articulosField;
            }
            set {
                this.articulosField = value;
            }
        }
        
        /// <remarks/>
        public decimal Oportunidades {
            get {
                return this.oportunidadesField;
            }
            set {
                this.oportunidadesField = value;
            }
        }
        
        /// <remarks/>
        public bool EnVacaciones {
            get {
                return this.enVacacionesField;
            }
            set {
                this.enVacacionesField = value;
            }
        }
        
        /// <remarks/>
        public decimal Minimo {
            get {
                return this.minimoField;
            }
            set {
                this.minimoField = value;
            }
        }
        
        /// <remarks/>
        public decimal Meta {
            get {
                return this.metaField;
            }
            set {
                this.metaField = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalDias {
            get {
                return this.totalDiasField;
            }
            set {
                this.totalDiasField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarMetasTiendasCompletedEventHandler(object sender, ListarMetasTiendasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarMetasTiendasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarMetasTiendasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MetasTiendas[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MetasTiendas[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarVentasVendedorCompletedEventHandler(object sender, ListarVentasVendedorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarVentasVendedorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarVentasVendedorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public VentasVendedor[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VentasVendedor[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarVentasVendedorSemanasCompletedEventHandler(object sender, ListarVentasVendedorSemanasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarVentasVendedorSemanasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarVentasVendedorSemanasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public VentasVendedorSemanas[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VentasVendedorSemanas[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591