

CREATE TABLE [prodmult].[MF_Catalogo](
       [CODIGO_TABLA] [int] NOT NULL,
       [CODIGO_CAT] [varchar](50) NOT NULL,
       [NOMBRE_CAT] [varchar](50) NOT NULL,
       [ORDEN] [int] NULL,
CONSTRAINT [PK_MF_Catalogo] PRIMARY KEY CLUSTERED 
(
       [CODIGO_CAT] ASC,
       [CODIGO_TABLA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY];	 

CREATE TABLE [prodmult].[MF_Tabla_Catalogo](
       [CODIGO_TABLA] [int] NOT NULL,
       [NOMBRE_TABLA] [varchar](50) NOT NULL,
CONSTRAINT [PK_MF_Tabla_Catalogo] PRIMARY KEY CLUSTERED 
(
       [CODIGO_TABLA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY];



CREATE TABLE [prodmult].[MF_Factura_Estado](
	[FACTURA] [varchar](50) NOT NULL,
	[ESTADO] [varchar](3) NOT NULL,
	[FECHA] [datetime] NOT NULL,
    RecordDate              CurrentDateType         NOT NULL DEFAULT(GETDATE()),
	CreatedBy               UsernameType            NOT NULL,
	UpdatedBy               UsernameType            NULL,
	CreateDate              CurrentDateType         NOT NULL DEFAULT(GETDATE())
CONSTRAINT [PK_MF_Factura_Estado] PRIMARY KEY CLUSTERED 
(
       [FACTURA] ASC,
       [ESTADO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

	) ON [PRIMARY];




CREATE TABLE [prodmult].[MF_Factura_Documentos_Soporte](
	[FACTURA] [varchar](50) NOT NULL,
	[IDENTIFIACION] [varchar](2) NOT NULL,
	[OTRA_IDENTIFIACION] [varchar](2) NOT NULL,
	[CONSTANCIA_INGRESOS] [char](1) NOT NULL,
	[DOCUMENTO_SERVICIO_PUBLICO] [varchar](2) NOT NULL,
	[ESTADOS_CUENTA] [int] NULL,
	[PAGARE] [char](1) NOT NULL,
	[OBSERVACIONES] [varchar](300) NULL,
	[RecordDate] [dbo].[CurrentDateType] NOT NULL DEFAULT(GETDATE()),
	[CreatedBy] [dbo].[UsernameType] NOT NULL,
	[UpdatedBy] [dbo].[UsernameType] NULL,
	[CreateDate] [dbo].[CurrentDateType] NOT NULL DEFAULT(GETDATE()),
PRIMARY KEY CLUSTERED 
(
	[FACTURA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY];



UPDATE prodmult.CONSECUTIVO 
SET		LONGITUD = 13
		, MASCARA = 'NNNNN-9999999'
		, VALOR_FINAL = 'INTER-9999999'
		, ULTIMO_VALOR = 'INTER-00' + SUBSTRING(ULTIMO_VALOR,7,5)
WHERE	CONSECUTIVO = 'RECINTER01';

INSERT INTO [prodmult].[MF_Tabla_Catalogo](CODIGO_TABLA, NOMBRE_TABLA) VALUES(1,'ESTADOS_EXPEDIENTE_INTERCONSUMO');
INSERT INTO [prodmult].[MF_Tabla_Catalogo](CODIGO_TABLA, NOMBRE_TABLA) VALUES(2,'DOCUMENTOS_SOPORTE_EXPEDIENTE_INTERCONSUMO');

--CATALOGO 1 - ESTADOS_EXPEDIENTE_INTERCONSUMO
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (1,'VR','Venta Realizada',1);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (1,'PE','Producto entregado',2);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (1,'PA','Articulo armado',3);

INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (1,'I','Ingresado al sistema',4);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (1,'E','Enviado a Interconsumo',5);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (1,'D','Desembolso realizado',6);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (1,'A','Anulado',7);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (1,'R','Rechazado',8);


--CATALOGO 2 - DOCUMENTOS_SOPORTE_EXPEDIENTE_INTERCONSUMO
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (2,'1','DPI',1);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (2,'2','Pasaporte',2);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (2,'3','IGSS',3);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (2,'4','IRTRA',4);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (2,'5','Licencia',5);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (2,'6','Luz',6);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (2,'7','Teléfono',7);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (2,'8','Constancia de ingresos',8);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (2,'9','Estados de cuenta',9);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (2,'10','Pagaré',10);
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (2,'11','Otro',11);

----CATALOGO 3, LISTA DE CORREO
INSERT INTO [prodmult].[MF_Tabla_Catalogo](CODIGO_TABLA, NOMBRE_TABLA) VALUES(3,'LISTA DE CORREO SALDOS DE INTERCONSUMO');
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (3,'William Quiacain','william.quiacain@mueblesfiesta.com',1);

----CATALOGO 3, LISTA DE CORREO
INSERT INTO [prodmult].[MF_Tabla_Catalogo](CODIGO_TABLA, NOMBRE_TABLA) VALUES(4,'LISTA DE CORREO EXPEDIENTES DE INTERCONSUMO');
INSERT INTO [prodmult].[MF_Catalogo](CODIGO_TABLA,CODIGO_CAT,NOMBRE_CAT,ORDEN) VALUES (4,'William Quiacain','william.quiacain@mueblesfiesta.com',1);

