INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F26C%330';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6787';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8430';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-26', user, '2017-04-26', '2017-04-26', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8431';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-26', user, '2017-04-26', '2017-04-26', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8146';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8147';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8149';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8150';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8151';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8152';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8506';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8509';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8515';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8516';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F11C%2811';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F12C%3338';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3534';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3536';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F15C%911';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F16C%631';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F16C%634';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F16C%635';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%936';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%938';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%939';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%942';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%993';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%1009';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6793';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8153';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8155';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8156';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8157';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3541';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F17C%731';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F19C%1295';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F19C%1299';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F19C%1305';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F21C%1011';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F21C%1012';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F21C%1013';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%935';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%940';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%941';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%943';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%944';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%945';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%946';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%947';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F24C%946';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F24C%947';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F24C%949';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F24C%950';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F27C%452';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6792';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6794';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6795';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6796';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6797';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8432';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8433';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8434';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8435';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8436';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8437';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8441';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4729';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4730';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4732';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4734';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4737';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4738';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8517';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8518';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8519';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8520';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8521';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8522';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8523';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8524';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8525';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F11C%2812';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F11C%2813';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F11C%2815';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F12C%3339';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F12C%3340';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F12C%3341';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F12C%3342';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F15C%912';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F20C%1023';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F20C%1024';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F20C%1025';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F20C%1026';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F023C%848';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F24C%944';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F24C%948';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%994';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%1011';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%1012';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%1013';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%1014';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6802';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8154';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8158';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8160';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8162';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4741';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F12C%3344';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3540';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3544';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3546';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3547';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3548';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3549';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3550';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F19C%1307';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F19C%1309';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F19C%1310';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F19C%1311';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F19C%1312';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F20C%1030';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F20C%1031';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F21C%1014';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%1010';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F26C%338';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F26C%339';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F26C%341';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F26C%342';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F27C%453';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F27C%454';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F27C%455';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6801';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8417';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8438';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8440';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8443';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8444';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8445';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8446';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8045';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8159';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8163';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8165';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8166';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8168';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8169';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8170';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8172';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8173';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8176';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8177';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8180';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8181';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8184';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8186';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4739';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4742';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4743';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4744';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4747';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4748';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4750';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8526';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8527';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8528';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F11C%2816';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F11C%2817';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F11C%2818';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F12C%3343';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F15C%915';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F15C%916';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F15C%919';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F16C%637';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F16C%638';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F16C%641';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F17C%732';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F20C%1027';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F20C%1029';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F20C%1032';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%948';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%949';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%951';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%952';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%953';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F023C%849';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F023C%851';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F24C%952';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F24C%954';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%944';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%1015';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%1016';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%1017';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6798';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6803';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6804';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8449';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8450';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8451';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8452';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8453';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8188';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4735';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4740';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4752';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8510';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F12C%3329';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3502';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3551';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3552';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3555';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F15C%910';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F15C%913';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F15C%914';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F16C%640';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F16C%643';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%1018';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%1019';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F26C%340';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-26', user, '2017-04-26', '2017-04-26', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6805';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-26', user, '2017-04-26', '2017-04-26', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8447';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-26', user, '2017-04-26', '2017-04-26', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8454';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-26', user, '2017-04-26', '2017-04-26', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8178';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-26', user, '2017-04-26', '2017-04-26', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4751';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-26', user, '2017-04-26', '2017-04-26', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8534';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-26', user, '2017-04-26', '2017-04-26', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F12C%3346';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-26', user, '2017-04-26', '2017-04-26', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3553';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-26', user, '2017-04-26', '2017-04-26', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F20C%1034';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-26', user, '2017-04-26', '2017-04-26', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F20C%1035';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-26', user, '2017-04-26', '2017-04-26', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F023C%850';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-26', user, '2017-04-26', '2017-04-26', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F27C%458';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6806';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6807';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6808';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8429';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8455';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8456';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8457';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8458';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8459';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8171';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4753';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4754';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4755';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F07C%4756';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8356';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8530';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8531';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8533';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8535';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8537';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F09C%8538';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F11C%2820';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F12C%3348';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F12C%3349';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F12C%3350';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F12C%3351';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F12C%3352';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F15C%918';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F15C%921';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%950';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F22C%955';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F023C%852';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F023C%853';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%1021';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%1022';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F25C%1023';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F15C%902';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6812';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F02C%6815';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F04C%8462';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8182';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8187';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8189';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8190';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8192';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8193';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8194';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8195';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8197';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F05C%8200';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F14C%3560';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F15C%922';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F24C%956';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F24C%959';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F24C%960';
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) SELECT FACTURA , 'D', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE   F.FACTURA like 'F27C%460';
