---insert estado enviado 25-10-2016 10-04-2017
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
SELECT FACTURA , 'E', '2016-10-25', user, '2016-10-25', '2016-10-25', user FROM prodmult.FACTURA F WHERE F.FACTURA like 'F05C%7559';

INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
SELECT FACTURA , 'E', '2016-12-29', user, '2016-12-29', '2016-12-29', user FROM prodmult.FACTURA F WHERE F.FACTURA like 'F05C%7809';

INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
SELECT FACTURA , 'E', '2017-03-10', user, '2017-03-10', '2017-03-10', user FROM prodmult.FACTURA F WHERE  F.FACTURA like 'F20C%987';

--INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
--SELECT FACTURA , 'E', '2017-03-28', user, '2017-03-28', '2017-03-28', user FROM prodmult.FACTURA F WHERE F.FACTURA like 'F05C%8108';

INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
SELECT FACTURA , 'E', '2017-04-04', user, '2017-04-04', '2017-04-04', user FROM prodmult.FACTURA F WHERE F.FACTURA like 'F07C%4710';

INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
SELECT FACTURA , 'E', '2017-04-10', user, '2017-04-10', '2017-04-10', user FROM prodmult.FACTURA F WHERE F.FACTURA like 'F19C%1301';


---insert estado enviado 11-04-2017

INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
SELECT FACTURA , 'E', '2017-04-11', user, '2017-04-11', '2017-04-11', user FROM prodmult.FACTURA F WHERE 
 F.FACTURA like 'F05C%8108' OR F.FACTURA like 'F26C%330' OR F.FACTURA like 'F02C%6787' OR F.FACTURA like 'F04C%8430' OR F.FACTURA like 'F04C%8431'
 OR F.FACTURA like 'F05C%8146' OR F.FACTURA like 'F05C%8147' OR F.FACTURA like 'F05C%8149' OR F.FACTURA like 'F05C%8150' OR F.FACTURA like 'F05C%8151'
 OR F.FACTURA like 'F05C%8152' OR F.FACTURA like 'F09C%8506' OR F.FACTURA like 'F09C%8509' OR F.FACTURA like 'F09C%8515' OR F.FACTURA like 'F09C%8516'
 OR F.FACTURA like 'F11C%2811' OR F.FACTURA like 'F12C%3338' OR F.FACTURA like 'F14C%3534' OR F.FACTURA like 'F14C%3536' OR F.FACTURA like 'F15C%911'
 OR F.FACTURA like 'F16C%631' OR F.FACTURA like 'F16C%634' OR F.FACTURA like 'F16C%635' OR F.FACTURA like 'F22C%936' OR F.FACTURA like 'F22C%938'
 OR F.FACTURA like 'F22C%939' OR F.FACTURA like 'F22C%942' OR F.FACTURA like 'F25C%993' OR F.FACTURA like 'F25C%1009';
 
---insert estado enviado 17-04-2017
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
SELECT FACTURA , 'E', '2017-04-17', user, '2017-04-17', '2017-04-17', user FROM prodmult.FACTURA F WHERE 
 F.FACTURA like 'F02C%6793' OR F.FACTURA like 'F05C%8153' OR F.FACTURA like 'F05C%8155' OR F.FACTURA like 'F05C%8156' OR F.FACTURA like 'F05C%8157'
 OR F.FACTURA like 'F013C%679' OR F.FACTURA like 'F14C%3533' OR F.FACTURA like 'F14C%3535' OR F.FACTURA like 'F14C%3537' OR F.FACTURA like 'F14C%3539'
 OR F.FACTURA like 'F14C%3541' OR F.FACTURA like 'F14C%3543' OR F.FACTURA like 'F14C%3545' OR F.FACTURA like 'F17C%730' OR F.FACTURA like 'F17C%731'
 OR F.FACTURA like 'F19C%1295' OR F.FACTURA like 'F19C%1299' OR F.FACTURA like 'F19C%1305' OR F.FACTURA like 'F20C%1020' OR F.FACTURA like 'F21C%1011'
 OR F.FACTURA like 'F21C%1012' OR F.FACTURA like 'F21C%1013' OR F.FACTURA like 'F22C%935' OR F.FACTURA like 'F22C%940' OR F.FACTURA like 'F22C%941'
 OR F.FACTURA like 'F22C%943' OR F.FACTURA like 'F22C%944' OR F.FACTURA like 'F22C%945' OR F.FACTURA like 'F22C%946' OR F.FACTURA like 'F22C%947'
 OR F.FACTURA like 'F24C%946' OR F.FACTURA like 'F24C%947' OR F.FACTURA like 'F24C%949' OR F.FACTURA like 'F24C%950' OR F.FACTURA like 'F25C%1007'
 OR F.FACTURA like 'F27C%452';

---insert estado enviado 18-04-2017
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
SELECT FACTURA , 'E', '2017-04-18', user, '2017-04-18', '2017-04-18', user FROM prodmult.FACTURA F WHERE 
 F.FACTURA like 'F02C%6792' OR F.FACTURA like 'F02C%6794' OR F.FACTURA like 'F02C%6795' OR F.FACTURA like 'F02C%6796' OR F.FACTURA like 'F02C%6797'
 OR F.FACTURA like 'F04C%8432' OR F.FACTURA like 'F04C%8433' OR F.FACTURA like 'F04C%8434' OR F.FACTURA like 'F04C%8435' OR F.FACTURA like 'F04C%8436'
 OR F.FACTURA like 'F04C%8437' OR F.FACTURA like 'F04C%8441' OR F.FACTURA like 'F07C%4729' OR F.FACTURA like 'F07C%4730' OR F.FACTURA like 'F07C%4732'
 OR F.FACTURA like 'F07C%4734' OR F.FACTURA like 'F07C%4737' OR F.FACTURA like 'F07C%4738' OR F.FACTURA like 'F09C%8517' OR F.FACTURA like 'F09C%8518'
 OR F.FACTURA like 'F09C%8519' OR F.FACTURA like 'F09C%8520' OR F.FACTURA like 'F09C%8521' OR F.FACTURA like 'F09C%8522' OR F.FACTURA like 'F09C%8523'
 OR F.FACTURA like 'F09C%8524' OR F.FACTURA like 'F09C%8525' OR F.FACTURA like 'F11C%2812' OR F.FACTURA like 'F11C%2813' OR F.FACTURA like 'F11C%2815'
 OR F.FACTURA like 'F12C%3339' OR F.FACTURA like 'F12C%3340' OR F.FACTURA like 'F12C%3341' OR F.FACTURA like 'F12C%3342' OR F.FACTURA like 'F15C%912'
 OR F.FACTURA like 'F20C%1023' OR F.FACTURA like 'F20C%1024' OR F.FACTURA like 'F20C%1025' OR F.FACTURA like 'F20C%1026' OR F.FACTURA like 'F023C%848'
 OR F.FACTURA like 'F24C%944' OR F.FACTURA like 'F24C%948' OR F.FACTURA like 'F25C%994' OR F.FACTURA like 'F25C%1011' OR F.FACTURA like 'F25C%1012'
 OR F.FACTURA like 'F25C%1013' OR F.FACTURA like 'F25C%1014';

 
 ---insert estado enviado 19-04-2017
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
SELECT FACTURA , 'E', '2017-04-19', user, '2017-04-19', '2017-04-19', user FROM prodmult.FACTURA F WHERE 
 F.FACTURA like 'F02C%6802' OR F.FACTURA like 'F05C%8154' OR F.FACTURA like 'F05C%8158' OR F.FACTURA like 'F05C%8160' OR F.FACTURA like 'F05C%8162'
 OR F.FACTURA like 'F07C%4741' OR F.FACTURA like 'F12C%3344' OR F.FACTURA like 'F14C%3540' OR F.FACTURA like 'F14C%3544' OR F.FACTURA like 'F14C%3546'
 OR F.FACTURA like 'F14C%3547' OR F.FACTURA like 'F14C%3548' OR F.FACTURA like 'F14C%3549' OR F.FACTURA like 'F14C%3550' OR F.FACTURA like 'F19C%1306'
 OR F.FACTURA like 'F19C%1307' OR F.FACTURA like 'F19C%1309' OR F.FACTURA like 'F19C%1310' OR F.FACTURA like 'F19C%1311' OR F.FACTURA like 'F19C%1312'
 OR F.FACTURA like 'F20C%1030' OR F.FACTURA like 'F20C%1031' OR F.FACTURA like 'F21C%1014' OR F.FACTURA like 'F25C%1010' OR F.FACTURA like 'F26C%338'
 OR F.FACTURA like 'F26C%339' OR F.FACTURA like 'F26C%341' OR F.FACTURA like 'F26C%342' OR F.FACTURA like 'F27C%453' OR F.FACTURA like 'F27C%454'
 OR F.FACTURA like 'F27C%455';
 
---insert estado enviado 20-04-2017
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
SELECT FACTURA , 'E', '2017-04-20', user, '2017-04-20', '2017-04-20', user FROM prodmult.FACTURA F WHERE 
 F.FACTURA like 'F02C%6801' OR F.FACTURA like 'F04C%8417' OR F.FACTURA like 'F04C%8438' OR F.FACTURA like 'F04C%8440' OR F.FACTURA like 'F04C%8443'
 OR F.FACTURA like 'F04C%8444' OR F.FACTURA like 'F04C%8445' OR F.FACTURA like 'F04C%8446' OR F.FACTURA like 'F05C%8045' OR F.FACTURA like 'F05C%8159'
 OR F.FACTURA like 'F05C%8163' OR F.FACTURA like 'F05C%8165' OR F.FACTURA like 'F05C%8166' OR F.FACTURA like 'F05C%8168' OR F.FACTURA like 'F05C%8169'
 OR F.FACTURA like 'F05C%8170' OR F.FACTURA like 'F05C%8172' OR F.FACTURA like 'F05C%8173' OR F.FACTURA like 'F05C%8176' OR F.FACTURA like 'F05C%8177'
 OR F.FACTURA like 'F05C%8180' OR F.FACTURA like 'F05C%8181' OR F.FACTURA like 'F05C%8183' OR F.FACTURA like 'F05C%8184' OR F.FACTURA like 'F05C%8186'
 OR F.FACTURA like 'F07C%4739' OR F.FACTURA like 'F07C%4742' OR F.FACTURA like 'F07C%4743' OR F.FACTURA like 'F07C%4744' OR F.FACTURA like 'F07C%4747'
 OR F.FACTURA like 'F07C%4748' OR F.FACTURA like 'F07C%4750' OR F.FACTURA like 'F09C%8526' OR F.FACTURA like 'F09C%8527' OR F.FACTURA like 'F09C%8528'
 OR F.FACTURA like 'F09C%8529' OR F.FACTURA like 'F11C%2816' OR F.FACTURA like 'F11C%2817' OR F.FACTURA like 'F11C%2818' OR F.FACTURA like 'F12C%3343'
 OR F.FACTURA like 'F15C%915' OR F.FACTURA like 'F15C%916' OR F.FACTURA like 'F15C%919' OR F.FACTURA like 'F16C%637' OR F.FACTURA like 'F16C%638'
 OR F.FACTURA like 'F16C%641' OR F.FACTURA like 'F17C%732' OR F.FACTURA like 'F20C%1027' OR F.FACTURA like 'F20C%1029' OR F.FACTURA like 'F20C%1032'
 OR F.FACTURA like 'F22C%948' OR F.FACTURA like 'F22C%949' OR F.FACTURA like 'F22C%951' OR F.FACTURA like 'F22C%952' OR F.FACTURA like 'F22C%953'
 OR F.FACTURA like 'F023C%849' OR F.FACTURA like 'F023C%851' OR F.FACTURA like 'F24C%952' OR F.FACTURA like 'F24C%954' OR F.FACTURA like 'F25C%944'
 OR F.FACTURA like 'F25C%1015' OR F.FACTURA like 'F25C%1016' OR F.FACTURA like 'F25C%1017';

---insert estado enviado 21-04-2017
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
SELECT FACTURA , 'E', '2017-04-21', user, '2017-04-21', '2017-04-21', user FROM prodmult.FACTURA F WHERE 
 F.FACTURA like 'F02C%6798' OR F.FACTURA like 'F02C%6803' OR F.FACTURA like 'F02C%6804' OR F.FACTURA like 'F04C%8449' OR F.FACTURA like 'F04C%8450'
 OR F.FACTURA like 'F04C%8451' OR F.FACTURA like 'F04C%8452' OR F.FACTURA like 'F04C%8453' OR F.FACTURA like 'F05C%8188' OR F.FACTURA like 'F07C%4735'
 OR F.FACTURA like 'F07C%4740' OR F.FACTURA like 'F07C%4752' OR F.FACTURA like 'F09C%8510' OR F.FACTURA like 'F12C%3329' OR F.FACTURA like 'F14C%3502'
 OR F.FACTURA like 'F14C%3551' OR F.FACTURA like 'F14C%3552' OR F.FACTURA like 'F14C%3555' OR F.FACTURA like 'F15C%910' OR F.FACTURA like 'F15C%913'
 OR F.FACTURA like 'F15C%914' OR F.FACTURA like 'F16C%640' OR F.FACTURA like 'F16C%643' OR F.FACTURA like 'F25C%1018' OR F.FACTURA like 'F25C%1019'
 OR F.FACTURA like 'F26C%340';

---insert estado enviado 24-04-2017
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
SELECT FACTURA , 'E', '2017-04-24', user, '2017-04-24', '2017-04-24', user FROM prodmult.FACTURA F WHERE 
 F.FACTURA like 'F02C%6805' OR F.FACTURA like 'F04C%8447' OR F.FACTURA like 'F04C%8454' OR F.FACTURA like 'F05C%8178' OR F.FACTURA like 'F07C%4751'
 OR F.FACTURA like 'F09C%8534' OR F.FACTURA like 'F12C%3346' OR F.FACTURA like 'F14C%3553' OR F.FACTURA like 'F20C%1034' OR F.FACTURA like 'F20C%1035'
 OR F.FACTURA like 'F023C%850' OR F.FACTURA like 'F27C%458';
 
---insert estado enviado 25-04-2017
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
SELECT FACTURA , 'E', '2017-04-25', user, '2017-04-25', '2017-04-25', user FROM prodmult.FACTURA F WHERE 
 F.FACTURA like 'F02C%6806' OR F.FACTURA like 'F02C%6807' OR F.FACTURA like 'F02C%6808' OR F.FACTURA like 'F04C%8429' OR F.FACTURA like 'F04C%8455'
 OR F.FACTURA like 'F04C%8456' OR F.FACTURA like 'F04C%8457' OR F.FACTURA like 'F04C%8458' OR F.FACTURA like 'F04C%8459' OR F.FACTURA like 'F05C%8171'
 OR F.FACTURA like 'F07C%4753' OR F.FACTURA like 'F07C%4754' OR F.FACTURA like 'F07C%4755' OR F.FACTURA like 'F07C%4756' OR F.FACTURA like 'F09C%8356'
 OR F.FACTURA like 'F09C%8530' OR F.FACTURA like 'F09C%8531' OR F.FACTURA like 'F09C%8533' OR F.FACTURA like 'F09C%8535' OR F.FACTURA like 'F09C%8537'
 OR F.FACTURA like 'F09C%8538' OR F.FACTURA like 'F11C%2820' OR F.FACTURA like 'F12C%3348' OR F.FACTURA like 'F12C%3349' OR F.FACTURA like 'F12C%3350'
 OR F.FACTURA like 'F12C%3351' OR F.FACTURA like 'F12C%3352' OR F.FACTURA like 'F15C%918' OR F.FACTURA like 'F15C%921' OR F.FACTURA like 'F22C%950'
 OR F.FACTURA like 'F22C%955' OR F.FACTURA like 'F023C%852' OR F.FACTURA like 'F023C%853' OR F.FACTURA like 'F25C%1021' OR F.FACTURA like 'F25C%1022'
 OR F.FACTURA like 'F25C%1023' OR F.FACTURA like 'F27C%447' OR F.FACTURA like 'F15C%902';
 
---insert estado enviado 26-04-2017
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
SELECT FACTURA , 'E', '2017-04-26', user, '2017-04-26', '2017-04-26', user FROM prodmult.FACTURA F WHERE 
 F.FACTURA like 'F02C%6800' OR F.FACTURA like 'F02C%6812' OR F.FACTURA like 'F02C%6813' OR F.FACTURA like 'F02C%6814' OR F.FACTURA like 'F02C%6815'
 OR F.FACTURA like 'F02C%6816' OR F.FACTURA like 'F04C%8461' OR F.FACTURA like 'F04C%8462' OR F.FACTURA like 'F05C%8135' OR F.FACTURA like 'F05C%8175'
 OR F.FACTURA like 'F05C%8179' OR F.FACTURA like 'F05C%8182' OR F.FACTURA like 'F05C%8187' OR F.FACTURA like 'F05C%8189' OR F.FACTURA like 'F05C%8190'
 OR F.FACTURA like 'F05C%8191' OR F.FACTURA like 'F05C%8192' OR F.FACTURA like 'F05C%8193' OR F.FACTURA like 'F05C%8194' OR F.FACTURA like 'F05C%8195'
 OR F.FACTURA like 'F05C%8197' OR F.FACTURA like 'F05C%8198' OR F.FACTURA like 'F05C%8199' OR F.FACTURA like 'F05C%8200' OR F.FACTURA like 'F07C%4736'
 OR F.FACTURA like 'F07C%4757' OR F.FACTURA like 'F07C%4759' OR F.FACTURA like 'F07C%4760' OR F.FACTURA like 'F07C%4761' OR F.FACTURA like 'F09C%8498'
 OR F.FACTURA like 'F09C%8542' OR F.FACTURA like 'F09C%8543' OR F.FACTURA like 'F09C%8546' OR F.FACTURA like 'F09C%8547' OR F.FACTURA like 'F12C%3347'
 OR F.FACTURA like 'F013C%676' OR F.FACTURA like 'F013C%681' OR F.FACTURA like 'F013C%685' OR F.FACTURA like 'F14C%3554' OR F.FACTURA like 'F14C%3557'
 OR F.FACTURA like 'F14C%3558' OR F.FACTURA like 'F14C%3559' OR F.FACTURA like 'F14C%3560' OR F.FACTURA like 'F15C%917' OR F.FACTURA like 'F15C%920'
 OR F.FACTURA like 'F15C%922' OR F.FACTURA like 'F15C%923' OR F.FACTURA like 'F16C%636' OR F.FACTURA like 'F16C%644' OR F.FACTURA like 'F16C%645'
 OR F.FACTURA like 'F19C%1313' OR F.FACTURA like 'F19C%1314' OR F.FACTURA like 'F19C%1315' OR F.FACTURA like 'F20C%1033' OR F.FACTURA like 'F20C%1037'
 OR F.FACTURA like 'F21C%1015' OR F.FACTURA like 'F21C%1016' OR F.FACTURA like 'F21C%1017' OR F.FACTURA like 'F21C%1018' OR F.FACTURA like 'F21C%1021'
 OR F.FACTURA like 'F22C%954' OR F.FACTURA like 'F22C%956' OR F.FACTURA like 'F22C%957' OR F.FACTURA like 'F22C%958' OR F.FACTURA like 'F22C%959'
 OR F.FACTURA like 'F22C%962' OR F.FACTURA like 'F023C%855' OR F.FACTURA like 'F023C%856' OR F.FACTURA like 'F24C%953' OR F.FACTURA like 'F24C%955'
 OR F.FACTURA like 'F24C%956' OR F.FACTURA like 'F24C%957' OR F.FACTURA like 'F24C%958' OR F.FACTURA like 'F24C%959' OR F.FACTURA like 'F24C%960'
 OR F.FACTURA like 'F26C%343' OR F.FACTURA like 'F26C%344' OR F.FACTURA like 'F27C%460' OR F.FACTURA like 'F27C%461' OR F.FACTURA like 'F27C%462';

 ---insert estado enviado 27-04-2017
INSERT INTO [prodmult].[MF_Factura_Estado] (FACTURA , ESTADO , FECHA , CreatedBy, CreateDate, RecordDate, UpdatedBy) 
SELECT FACTURA , 'E', '2017-04-27', user, '2017-04-27', '2017-04-27', user FROM prodmult.FACTURA F WHERE 
 F.FACTURA like 'F02C%6818' OR F.FACTURA like 'F04C%8460' OR F.FACTURA like 'F04C%8463' OR F.FACTURA like 'F04C%8464' OR F.FACTURA like 'F04C%8465'
 OR F.FACTURA like 'F04C%8466' OR F.FACTURA like 'F04C%8467' OR F.FACTURA like 'F04C%8468' OR F.FACTURA like 'F07C%4762' OR F.FACTURA like 'F07C%4764'
 OR F.FACTURA like 'F07C%4766' OR F.FACTURA like 'F09C%8495' OR F.FACTURA like 'F09C%8532' OR F.FACTURA like 'F09C%8544' OR F.FACTURA like 'F09C%8549'
 OR F.FACTURA like 'F09C%8550' OR F.FACTURA like 'F09C%8551' OR F.FACTURA like 'F09C%8552' OR F.FACTURA like 'F11C%2814' OR F.FACTURA like 'F11C%2821'
 OR F.FACTURA like 'F12C%3353' OR F.FACTURA like 'F14C%3497' OR F.FACTURA like 'F20C%1036' OR F.FACTURA like 'F20C%1039' OR F.FACTURA like 'F20C%1040'
 OR F.FACTURA like 'F25C%1024' OR F.FACTURA like 'F25C%1025' OR F.FACTURA like 'F25C%1026' OR F.FACTURA like 'F25C%1027';
  