CREATE TABLE [prodmult].[MF_Factura_Linea_Original](
	[FACTURA] [varchar](50) NOT NULL,
	[TIPO_DOCUMENTO] [varchar](1) NOT NULL,
	[LINEA] [smallint] NOT NULL,
	[BODEGA] [varchar](4) NOT NULL,
	[COSTO_TOTAL_DOLAR] [decimal](28, 8) NOT NULL,
	[ARTICULO] [varchar](20) NOT NULL,
	[LOCALIZACION] [varchar](8) NULL,
	[CANTIDAD] [decimal](28, 8) NOT NULL,
	[PRECIO_UNITARIO] [decimal](28, 8) NOT NULL,
	[COSTO_TOTAL] [decimal](28, 8) NOT NULL,
	[PRECIO_TOTAL] [decimal](28, 8) NOT NULL,
	[TIPO_LINEA] [varchar](1) NOT NULL,
	[COSTO_TOTAL_LOCAL] [decimal](28, 8) NOT NULL,
	[RecordDate] [datetime] NULL,
	[RowPointer] [uniqueidentifier] NULL,
	[CreatedBy] [varchar](30) NULL,
	[UpdatedBy] [varchar](30) NULL,
	[CreateDate] [datetime] NULL
 CONSTRAINT [MF_LINEA_ORIGINAL_FACTURAPK] PRIMARY KEY NONCLUSTERED 
(
	[FACTURA] ASC,
	[TIPO_DOCUMENTO] ASC,
	[LINEA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [MF_LINEA_ORIGINAL_LINEARPIx] UNIQUE NONCLUSTERED 
(	[RowPointer] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
)ON [PRIMARY] 

GO
