/****** Object:  StoredProcedure [prodmult].[spRegistroDiario]    Script Date: 28/07/2017 9:44:12 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [prodmult].[spRegistroDiario](
	 @GUID_ORIGEN uniqueidentifier,
	 @TABLA_ORIGEN varchar(30),
	 @ASIENTO varchar(10),
	 @LINEA int,
	 @COMENTARIO text,
	 @CUENTA_CONTABLE varchar(25),
	 @CENTRO_COSTO varchar(25),
	 @FUENTE varchar(40),
	 @REFERENCIA varchar(249),
	 @TIPO_TRANSACCION varchar(1),
	 @MONTO_LOCAL decimal(28,8), 
	 @MONTO_DOLAR decimal(28,8),
	 @NIT varchar(20),
	 @BASE_LOCAL decimal(28,8), 
	 @BASE_DOLAR decimal(28,8)
)
AS BEGIN

		INSERT INTO prodmult.CG_AUX (   GUID_ORIGEN, TABLA_ORIGEN, ASIENTO, LINEA, COMENTARIO  )
		VALUES (CAST(@GUID_ORIGEN as uniqueidentifier), @TABLA_ORIGEN, @ASIENTO, @LINEA, @COMENTARIO);

		IF @TIPO_TRANSACCION = 'D' 
		BEGIN
		
			INSERT INTO prodmult.DIARIO 
			( ASIENTO, CONSECUTIVO, CUENTA_CONTABLE, CENTRO_COSTO, REFERENCIA, FUENTE, DEBITO_LOCAL, DEBITO_DOLAR
			, CREDITO_LOCAL, CREDITO_DOLAR, DEBITO_UNIDADES, CREDITO_UNIDADES, NIT, TIPO_CAMBIO, RowPointer
			, BASE_LOCAL, BASE_DOLAR,FASE, PROYECTO, DOCUMENTO_GLOBAL ) 

			SELECT @ASIENTO, @LINEA, @CUENTA_CONTABLE, @CENTRO_COSTO, @REFERENCIA, @FUENTE, @MONTO_LOCAL, @MONTO_DOLAR
			, NULL, NULL, NULL, NULL, @NIT, NULL, NEWID() 
			, @BASE_LOCAL, @BASE_DOLAR,NULL,NULL,NULL

		END

		IF @TIPO_TRANSACCION = 'C' 
		BEGIN
		
			INSERT INTO prodmult.DIARIO 
			( ASIENTO, CONSECUTIVO, CUENTA_CONTABLE, CENTRO_COSTO, REFERENCIA, FUENTE, DEBITO_LOCAL, DEBITO_DOLAR
			, CREDITO_LOCAL, CREDITO_DOLAR, DEBITO_UNIDADES, CREDITO_UNIDADES, NIT, TIPO_CAMBIO, RowPointer
			, BASE_LOCAL, BASE_DOLAR,FASE, PROYECTO, DOCUMENTO_GLOBAL ) 
			SELECT @ASIENTO, @LINEA, @CUENTA_CONTABLE, @CENTRO_COSTO, @REFERENCIA, @FUENTE, NULL, NULL
			, @MONTO_LOCAL, @MONTO_DOLAR, NULL, NULL, @NIT, NULL, NEWID() 
			, @BASE_LOCAL, @BASE_DOLAR,NULL,NULL,NULL

		END		
		
		IF @TIPO_TRANSACCION = 'U' 
		BEGIN
		
			INSERT INTO prodmult.DIARIO 
			( ASIENTO, CONSECUTIVO, CUENTA_CONTABLE, CENTRO_COSTO, REFERENCIA, FUENTE, DEBITO_LOCAL, DEBITO_DOLAR
			, CREDITO_LOCAL, CREDITO_DOLAR, DEBITO_UNIDADES, CREDITO_UNIDADES, NIT, TIPO_CAMBIO, RowPointer
			, BASE_LOCAL, BASE_DOLAR,FASE, PROYECTO, DOCUMENTO_GLOBAL ) 
			SELECT @ASIENTO, @LINEA, @CUENTA_CONTABLE, @CENTRO_COSTO, @REFERENCIA, @FUENTE, NULL, NULL
			, NULL, NULL, @MONTO_LOCAL, @MONTO_DOLAR, @NIT, NULL, NEWID() 
			, @BASE_LOCAL, @BASE_DOLAR,NULL,NULL,NULL

		END		
END;

GO
