
ALTER TABLE prodmult.mf_pedido ADD ESTADO_INICIAL CHAR(1);
ALTER TABLE prodmult.mf_pedido ADD FECHA_IMPRESION_PAGARE DATETIME;
ALTER TABLE prodmult.mf_pedido ADD FECHA_APROBACION_SOLICITUD DATETIME;
ALTER TABLE prodmult.mf_cotizacion ADD ESTADO_INICIAL CHAR(1);
ALTER TABLE prodmult.mf_cotizacion ADD FECHA_IMPRESION_PAGARE DATETIME;
ALTER TABLE prodmult.mf_cotizacion ADD FECHA_APROBACION_SOLICITUD DATETIME;

ALTER TABLE prodmult.mf_pedido ADD ESTADO_FINAL CHAR(1);
ALTER TABLE prodmult.mf_cotizacion ADD ESTADO_FINAL CHAR(1);