﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace DescargarXMLsG4S
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void simpleButton1_Click(object sender, EventArgs e)
        {
            string[] mFactura = new string[12];

            string xmlData = "<?xml version='1.0'?>";
            xmlData += "<FactDocGT xmlns='http://www.fact.com.mx/schema/gt' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.fact.com.mx/schema/gt http://www.mysuitemex.com/fact/schema/fx_2012_gt.xsd'>";
            xmlData += "<Version>2</Version>";
            xmlData += "<AsignacionSolicitada>";
            xmlData += "<Serie>A</Serie>";
            xmlData += "<NumeroDocumento>6427</NumeroDocumento>";
            xmlData += "<FechaEmision>2015-08-01T00:00:00</FechaEmision>";
            xmlData += "<NumeroAutorizacion>2012-5-62-181</NumeroAutorizacion>";
            xmlData += "<FechaResolucion>2015-06-11</FechaResolucion>";
            xmlData += "<RangoInicialAutorizado>1401</RangoInicialAutorizado>";
            xmlData += "<RangoFinalAutorizado>1500</RangoFinalAutorizado>";
            xmlData += "</AsignacionSolicitada>";
            xmlData += "<Encabezado>";
            xmlData += "<TipoActivo>CFACE8</TipoActivo>";
            xmlData += "<CodigoDeMoneda>GTQ</CodigoDeMoneda>";
            xmlData += "<TipoDeCambio>1</TipoDeCambio>";
            xmlData += "<InformacionDeRegimenIsr>PAGO_TRIMESTRAL</InformacionDeRegimenIsr>";
            xmlData += "<ReferenciaInterna>00000</ReferenciaInterna>";
            xmlData += "</Encabezado>";
            xmlData += "<Vendedor>";
            //xmlData += "<Nit>000005440998</Nit>";
            //xmlData += "<NombreComercial>PRODUCTOSMULTIPLES</NombreComercial>";
            xmlData += "<Nit>000000123456</Nit>";
            xmlData += "<NombreComercial>PRODUCTOS MULTIPLES</NombreComercial>";
            xmlData += "<Idioma>es</Idioma>";
            xmlData += "<DireccionDeEmisionDeDocumento>";
            //xmlData += "<NombreDeEstablecimiento>PRODUCTOSMULTIPLES</NombreDeEstablecimiento>";
            xmlData += "<NombreDeEstablecimiento>PRODUCTOS MULTIPLES</NombreDeEstablecimiento>";
            xmlData += "<CodigoDeEstablecimiento>1</CodigoDeEstablecimiento>";
            xmlData += "<DispositivoElectronico>001</DispositivoElectronico>";
            xmlData += "<Direccion1>Km. 20 Carretera A Linda Vista 4 Granjas 15, 16 A 16 B Granjas Italia</Direccion1>";
            xmlData += "<Direccion2>.</Direccion2>";
            xmlData += "<Municipio>GUATEMALA</Municipio>";
            xmlData += "<Departamento>GUATEMALA</Departamento>";
            xmlData += "<CodigoDePais>GT</CodigoDePais>";
            xmlData += "<CodigoPostal>010109</CodigoPostal>";
            xmlData += "</DireccionDeEmisionDeDocumento>";
            xmlData += "</Vendedor>";
            xmlData += "<Comprador>";
            xmlData += "<Nit>000017388039</Nit>";
            xmlData += "<NombreComercial>TUTTO PELLE, S. A.</NombreComercial>";
            xmlData += "<Idioma>es</Idioma>";
            xmlData += "<DireccionComercial>";
            xmlData += "<Direccion1>18 CALLE 23-30 LOCAL 1 Z. 10 PLAZA DECORISIMA  </Direccion1>";
            xmlData += "<Direccion2>.</Direccion2>";
            xmlData += "<Municipio>GUATEMALA</Municipio>";
            xmlData += "<Departamento>Guatemala</Departamento>";
            xmlData += "<CodigoDePais>GT</CodigoDePais>";
            xmlData += "<CodigoPostal>010109</CodigoPostal>";
            xmlData += "<Telefono>-</Telefono>";
            xmlData += "</DireccionComercial>";
            xmlData += "</Comprador>";
            xmlData += "<Detalles>";
            xmlData += "<Detalle>";
            xmlData += "<Descripcion>ALMOHADA SIMMONS RECHARGE PROMO ORIGINAL</Descripcion>";
            xmlData += "<CodigoEAN>00000000000000</CodigoEAN>";
            xmlData += "<UnidadDeMedida>PZA</UnidadDeMedida>";
            xmlData += "<Cantidad>1</Cantidad>";
            xmlData += "<ValorSinDR>";
            xmlData += "<Precio>0</Precio>";
            xmlData += "<Monto>0</Monto>";
            xmlData += "</ValorSinDR>";
            xmlData += "<DescuentosYRecargos>";
            xmlData += "<SumaDeDescuentos>0</SumaDeDescuentos>";
            xmlData += "<DescuentoORecargo>";
            xmlData += "<Operacion>DESCUENTO</Operacion>";
            xmlData += "<Servicio>ALLOWANCE_GLOBAL</Servicio>";
            xmlData += "<Base>0</Base>";
            xmlData += "<Tasa>0</Tasa>";
            xmlData += "<Monto>0</Monto>";
            xmlData += "</DescuentoORecargo>";
            xmlData += "</DescuentosYRecargos>";
            xmlData += "<ValorConDR>";
            xmlData += "<Precio>0</Precio>";
            xmlData += "<Monto>0</Monto>";
            xmlData += "</ValorConDR>";
            xmlData += "<Impuestos>";
            xmlData += "<TotalDeImpuestos>0</TotalDeImpuestos>";
            xmlData += "<IngresosNetosGravados>0</IngresosNetosGravados>";
            xmlData += "<TotalDeIVA>0</TotalDeIVA>";
            xmlData += "<Impuesto>";
            xmlData += "<Tipo>IVA</Tipo>";
            xmlData += "<Base>0</Base>";
            xmlData += "<Tasa>12</Tasa>";
            xmlData += "<Monto>0</Monto>";
            xmlData += "</Impuesto>";
            xmlData += "</Impuestos>";
            xmlData += "<Categoria>BIEN</Categoria>";
            xmlData += "</Detalle>";
            xmlData += "<Detalle>";
            xmlData += "<Descripcion>COLCHON BTY REST RECHARGE QUEEN CIRCULAR MEDALI</Descripcion>";
            xmlData += "<CodigoEAN>00000000000000</CodigoEAN>";
            xmlData += "<UnidadDeMedida>PZA</UnidadDeMedida>";
            xmlData += "<Cantidad>1</Cantidad>";
            xmlData += "<ValorSinDR>";
            xmlData += "<Precio>3208.04</Precio>";
            xmlData += "<Monto>3208.04</Monto>";
            xmlData += "</ValorSinDR>";
            xmlData += "<DescuentosYRecargos>";
            xmlData += "<SumaDeDescuentos>0</SumaDeDescuentos>";
            xmlData += "<DescuentoORecargo>";
            xmlData += "<Operacion>DESCUENTO</Operacion>";
            xmlData += "<Servicio>ALLOWANCE_GLOBAL</Servicio>";
            xmlData += "<Base>3208.04</Base>";
            xmlData += "<Tasa>0</Tasa>";
            xmlData += "<Monto>0</Monto>";
            xmlData += "</DescuentoORecargo>";
            xmlData += "</DescuentosYRecargos>";
            xmlData += "<ValorConDR>";
            xmlData += "<Precio>3208.04</Precio>";
            xmlData += "<Monto>3208.04</Monto>";
            xmlData += "</ValorConDR>";
            xmlData += "<Impuestos>";
            xmlData += "<TotalDeImpuestos>384.96</TotalDeImpuestos>";
            xmlData += "<IngresosNetosGravados>3208.04</IngresosNetosGravados>";
            xmlData += "<TotalDeIVA>384.96</TotalDeIVA>";
            xmlData += "<Impuesto>";
            xmlData += "<Tipo>IVA</Tipo>";
            xmlData += "<Base>3208.04</Base>";
            xmlData += "<Tasa>12</Tasa>";
            xmlData += "<Monto>384.96</Monto>";
            xmlData += "</Impuesto>";
            xmlData += "</Impuestos>";
            xmlData += "<Categoria>BIEN</Categoria>";
            xmlData += "</Detalle>";
            xmlData += "<Detalle>";
            xmlData += "<Descripcion>PATA PLASTICA DE LUJO 6 GRIS ORIGINAL</Descripcion>";
            xmlData += "<CodigoEAN>00000000000000</CodigoEAN>";
            xmlData += "<UnidadDeMedida>PZA</UnidadDeMedida>";
            xmlData += "<Cantidad>9</Cantidad>";
            xmlData += "<ValorSinDR>";
            xmlData += "<Precio>0</Precio>";
            xmlData += "<Monto>0</Monto>";
            xmlData += "</ValorSinDR>";
            xmlData += "<DescuentosYRecargos>";
            xmlData += "<SumaDeDescuentos>0</SumaDeDescuentos>";
            xmlData += "<DescuentoORecargo>";
            xmlData += "<Operacion>DESCUENTO</Operacion>";
            xmlData += "<Servicio>ALLOWANCE_GLOBAL</Servicio>";
            xmlData += "<Base>0</Base>";
            xmlData += "<Tasa>0</Tasa>";
            xmlData += "<Monto>0</Monto>";
            xmlData += "</DescuentoORecargo>";
            xmlData += "</DescuentosYRecargos>";
            xmlData += "<ValorConDR>";
            xmlData += "<Precio>0</Precio>";
            xmlData += "<Monto>0</Monto>";
            xmlData += "</ValorConDR>";
            xmlData += "<Impuestos>";
            xmlData += "<TotalDeImpuestos>0</TotalDeImpuestos>";
            xmlData += "<IngresosNetosGravados>0</IngresosNetosGravados>";
            xmlData += "<TotalDeIVA>0</TotalDeIVA>";
            xmlData += "<Impuesto>";
            xmlData += "<Tipo>IVA</Tipo>";
            xmlData += "<Base>0</Base>";
            xmlData += "<Tasa>12</Tasa>";
            xmlData += "<Monto>0</Monto>";
            xmlData += "</Impuesto>";
            xmlData += "</Impuestos>";
            xmlData += "<Categoria>BIEN</Categoria>";
            xmlData += "</Detalle>";
            xmlData += "<Detalle>";
            xmlData += "<Descripcion>BASE SIMMONS STANDARD QUEEN MAJESTIC DENIM</Descripcion>";
            xmlData += "<CodigoEAN>00000000000000</CodigoEAN>";
            xmlData += "<UnidadDeMedida>PZA</UnidadDeMedida>";
            xmlData += "<Cantidad>1</Cantidad>";
            xmlData += "<ValorSinDR>";
            xmlData += "<Precio>774.11</Precio>";
            xmlData += "<Monto>774.11</Monto>";
            xmlData += "</ValorSinDR>";
            xmlData += "<DescuentosYRecargos>";
            xmlData += "<SumaDeDescuentos>0</SumaDeDescuentos>";
            xmlData += "<DescuentoORecargo>";
            xmlData += "<Operacion>DESCUENTO</Operacion>";
            xmlData += "<Servicio>ALLOWANCE_GLOBAL</Servicio>";
            xmlData += "<Base>774.11</Base>";
            xmlData += "<Tasa>0</Tasa>";
            xmlData += "<Monto>0</Monto>";
            xmlData += "</DescuentoORecargo>";
            xmlData += "</DescuentosYRecargos>";
            xmlData += "<ValorConDR>";
            xmlData += "<Precio>774.11</Precio>";
            xmlData += "<Monto>774.11</Monto>";
            xmlData += "</ValorConDR>";
            xmlData += "<Impuestos>";
            xmlData += "<TotalDeImpuestos>92.89</TotalDeImpuestos>";
            xmlData += "<IngresosNetosGravados>774.11</IngresosNetosGravados>";
            xmlData += "<TotalDeIVA>92.89</TotalDeIVA>";
            xmlData += "<Impuesto>";
            xmlData += "<Tipo>IVA</Tipo>";
            xmlData += "<Base>774.11</Base>";
            xmlData += "<Tasa>12</Tasa>";
            xmlData += "<Monto>92.89</Monto>";
            xmlData += "</Impuesto>";
            xmlData += "</Impuestos>";
            xmlData += "<Categoria>BIEN</Categoria>";
            xmlData += "</Detalle>";
            xmlData += "</Detalles>";
            xmlData += "<Totales>";
            xmlData += "<SubTotalSinDR>3982.14</SubTotalSinDR>";
            xmlData += "<DescuentosYRecargos>";
            xmlData += "<SumaDeDescuentos>0.00</SumaDeDescuentos>";
            xmlData += "<DescuentoORecargo>";
            xmlData += "<Operacion>DESCUENTO</Operacion>";
            xmlData += "<Servicio>ALLOWANCE_GLOBAL</Servicio>";
            xmlData += "<Base>3982.14</Base>";
            xmlData += "<Tasa>0.000000</Tasa>";
            xmlData += "<Monto>0.00</Monto>";
            xmlData += "</DescuentoORecargo>";
            xmlData += "</DescuentosYRecargos>";
            xmlData += "<SubTotalConDR>3982.14</SubTotalConDR>";
            xmlData += "<Impuestos>";
            xmlData += "<TotalDeImpuestos>477.86</TotalDeImpuestos>";
            xmlData += "<IngresosNetosGravados>3982.14</IngresosNetosGravados>";
            xmlData += "<TotalDeIVA>477.86</TotalDeIVA>";
            xmlData += "<Impuesto>";
            xmlData += "<Tipo>IVA</Tipo>";
            xmlData += "<Base>3982.14</Base>";
            xmlData += "<Tasa>12</Tasa>";
            xmlData += "<Monto>477.86</Monto>";
            xmlData += "</Impuesto>";
            xmlData += "</Impuestos>";
            xmlData += "<Total>4460</Total>";
            xmlData += "<TotalLetras>CUATRO  MIL CUATROCIENTOS SESENTA CON 0/100</TotalLetras>";
            xmlData += "</Totales>";
            xmlData += "</FactDocGT>";

            
            //mFactura = wsConnector.wsEnvio("El XML listo para enviar", "XML", "", "ADMON", "https://www.documentagface.com/mx.com.fact.wsfront/FactWSFront.asmx", "8ad3a1b6-97d3-4237-87f7-1f531ef11e04", "CONVERT_NATIVE_XML", "GT", "000005440998", false, "");
            //mFactura = wsConnector.wsEnvio(xmlData, "XML", "", "ADMON", "https://www.documentagface.com/mx.com.fact.wsfront/FactWSFront.asmx", "8ad3a1b6-97d3-4237-87f7-1f531ef11e04", "CONVERT_NATIVE_XML", "GT", "000005440998", false, "");

            //Pruebas
            mFactura = wsConnector.wsEnvio(xmlData, "XML", "", "multiples", "http://test.documentagface.com/mx.com.fact.wsfront/FactWSFront.asmx", "3797cfeb-f8de-4304-b480-bb95041743f3", "CONVERT_NATIVE_XML", "GT", "000000123456", false, "");



            //mFactura = wsConnector.wsObtener("A", "6428", "XML", "ADMON", "https://www.documentagface.com/mx.com.fact.wsfront/FactWSFront.asmx", "8ad3a1b6-97d3-4237-87f7-1f531ef11e04", "GET_DOCUMENT", "GT", "000005440998", false, "");
            int ii = 0;
            ii++;


        }
    }
}
