﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PedidosCamas.wsPedidosFundas {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsPedidosFundasSoap", Namespace="http://tempuri.org/")]
    public partial class wsPedidosFundas : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GrabarRelacionFundasOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarRelacionFundasOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarEstructuraRelacionOperationCompleted;
        
        private System.Threading.SendOrPostCallback SugeridoPedidoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GrabarSugeridoPedidoOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarBodegasOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarExistenciasArticuloOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarExistenciasArticuloRelacionOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarExistenciasArticuloRelacionBasesOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarPedidosOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExistenciasArticuloRelacionOperationCompleted;
        
        private System.Threading.SendOrPostCallback EliminarPedidoOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarPedidoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsPedidosFundas() {
            this.Url = global::PedidosCamas.Properties.Settings.Default.PedidosCamas_wsPedidosFundas_wsPedidosFundas;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GrabarRelacionFundasCompletedEventHandler GrabarRelacionFundasCompleted;
        
        /// <remarks/>
        public event ListarRelacionFundasCompletedEventHandler ListarRelacionFundasCompleted;
        
        /// <remarks/>
        public event ListarEstructuraRelacionCompletedEventHandler ListarEstructuraRelacionCompleted;
        
        /// <remarks/>
        public event SugeridoPedidoCompletedEventHandler SugeridoPedidoCompleted;
        
        /// <remarks/>
        public event GrabarSugeridoPedidoCompletedEventHandler GrabarSugeridoPedidoCompleted;
        
        /// <remarks/>
        public event ListarBodegasCompletedEventHandler ListarBodegasCompleted;
        
        /// <remarks/>
        public event ListarExistenciasArticuloCompletedEventHandler ListarExistenciasArticuloCompleted;
        
        /// <remarks/>
        public event ListarExistenciasArticuloRelacionCompletedEventHandler ListarExistenciasArticuloRelacionCompleted;
        
        /// <remarks/>
        public event ListarExistenciasArticuloRelacionBasesCompletedEventHandler ListarExistenciasArticuloRelacionBasesCompleted;
        
        /// <remarks/>
        public event ListarPedidosCompletedEventHandler ListarPedidosCompleted;
        
        /// <remarks/>
        public event ExistenciasArticuloRelacionCompletedEventHandler ExistenciasArticuloRelacionCompleted;
        
        /// <remarks/>
        public event EliminarPedidoCompletedEventHandler EliminarPedidoCompleted;
        
        /// <remarks/>
        public event ListarPedidoCompletedEventHandler ListarPedidoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GrabarRelacionFundas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GrabarRelacionFundas(string funda, string[] codigos, string descripcion, ref string mensaje) {
            object[] results = this.Invoke("GrabarRelacionFundas", new object[] {
                        funda,
                        codigos,
                        descripcion,
                        mensaje});
            mensaje = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GrabarRelacionFundasAsync(string funda, string[] codigos, string descripcion, string mensaje) {
            this.GrabarRelacionFundasAsync(funda, codigos, descripcion, mensaje, null);
        }
        
        /// <remarks/>
        public void GrabarRelacionFundasAsync(string funda, string[] codigos, string descripcion, string mensaje, object userState) {
            if ((this.GrabarRelacionFundasOperationCompleted == null)) {
                this.GrabarRelacionFundasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGrabarRelacionFundasOperationCompleted);
            }
            this.InvokeAsync("GrabarRelacionFundas", new object[] {
                        funda,
                        codigos,
                        descripcion,
                        mensaje}, this.GrabarRelacionFundasOperationCompleted, userState);
        }
        
        private void OnGrabarRelacionFundasOperationCompleted(object arg) {
            if ((this.GrabarRelacionFundasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GrabarRelacionFundasCompleted(this, new GrabarRelacionFundasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarRelacionFundas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ArticulosRelacion[] ListarRelacionFundas(string articulo, ref string NombreArticulo, ref string DescripcionRelacion) {
            object[] results = this.Invoke("ListarRelacionFundas", new object[] {
                        articulo,
                        NombreArticulo,
                        DescripcionRelacion});
            NombreArticulo = ((string)(results[1]));
            DescripcionRelacion = ((string)(results[2]));
            return ((ArticulosRelacion[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarRelacionFundasAsync(string articulo, string NombreArticulo, string DescripcionRelacion) {
            this.ListarRelacionFundasAsync(articulo, NombreArticulo, DescripcionRelacion, null);
        }
        
        /// <remarks/>
        public void ListarRelacionFundasAsync(string articulo, string NombreArticulo, string DescripcionRelacion, object userState) {
            if ((this.ListarRelacionFundasOperationCompleted == null)) {
                this.ListarRelacionFundasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarRelacionFundasOperationCompleted);
            }
            this.InvokeAsync("ListarRelacionFundas", new object[] {
                        articulo,
                        NombreArticulo,
                        DescripcionRelacion}, this.ListarRelacionFundasOperationCompleted, userState);
        }
        
        private void OnListarRelacionFundasOperationCompleted(object arg) {
            if ((this.ListarRelacionFundasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarRelacionFundasCompleted(this, new ListarRelacionFundasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarEstructuraRelacion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public EstructuraRelacion[] ListarEstructuraRelacion() {
            object[] results = this.Invoke("ListarEstructuraRelacion", new object[0]);
            return ((EstructuraRelacion[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarEstructuraRelacionAsync() {
            this.ListarEstructuraRelacionAsync(null);
        }
        
        /// <remarks/>
        public void ListarEstructuraRelacionAsync(object userState) {
            if ((this.ListarEstructuraRelacionOperationCompleted == null)) {
                this.ListarEstructuraRelacionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarEstructuraRelacionOperationCompleted);
            }
            this.InvokeAsync("ListarEstructuraRelacion", new object[0], this.ListarEstructuraRelacionOperationCompleted, userState);
        }
        
        private void OnListarEstructuraRelacionOperationCompleted(object arg) {
            if ((this.ListarEstructuraRelacionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarEstructuraRelacionCompleted(this, new ListarEstructuraRelacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SugeridoPedido", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PedidoFundas[] SugeridoPedido(string bodega) {
            object[] results = this.Invoke("SugeridoPedido", new object[] {
                        bodega});
            return ((PedidoFundas[])(results[0]));
        }
        
        /// <remarks/>
        public void SugeridoPedidoAsync(string bodega) {
            this.SugeridoPedidoAsync(bodega, null);
        }
        
        /// <remarks/>
        public void SugeridoPedidoAsync(string bodega, object userState) {
            if ((this.SugeridoPedidoOperationCompleted == null)) {
                this.SugeridoPedidoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSugeridoPedidoOperationCompleted);
            }
            this.InvokeAsync("SugeridoPedido", new object[] {
                        bodega}, this.SugeridoPedidoOperationCompleted, userState);
        }
        
        private void OnSugeridoPedidoOperationCompleted(object arg) {
            if ((this.SugeridoPedidoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SugeridoPedidoCompleted(this, new SugeridoPedidoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GrabarSugeridoPedido", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GrabarSugeridoPedido(int pedido, string descripcion, PedidoFundas[] q, ref string mensaje, string bodega) {
            object[] results = this.Invoke("GrabarSugeridoPedido", new object[] {
                        pedido,
                        descripcion,
                        q,
                        mensaje,
                        bodega});
            mensaje = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GrabarSugeridoPedidoAsync(int pedido, string descripcion, PedidoFundas[] q, string mensaje, string bodega) {
            this.GrabarSugeridoPedidoAsync(pedido, descripcion, q, mensaje, bodega, null);
        }
        
        /// <remarks/>
        public void GrabarSugeridoPedidoAsync(int pedido, string descripcion, PedidoFundas[] q, string mensaje, string bodega, object userState) {
            if ((this.GrabarSugeridoPedidoOperationCompleted == null)) {
                this.GrabarSugeridoPedidoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGrabarSugeridoPedidoOperationCompleted);
            }
            this.InvokeAsync("GrabarSugeridoPedido", new object[] {
                        pedido,
                        descripcion,
                        q,
                        mensaje,
                        bodega}, this.GrabarSugeridoPedidoOperationCompleted, userState);
        }
        
        private void OnGrabarSugeridoPedidoOperationCompleted(object arg) {
            if ((this.GrabarSugeridoPedidoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GrabarSugeridoPedidoCompleted(this, new GrabarSugeridoPedidoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarBodegas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Bodegas[] ListarBodegas() {
            object[] results = this.Invoke("ListarBodegas", new object[0]);
            return ((Bodegas[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarBodegasAsync() {
            this.ListarBodegasAsync(null);
        }
        
        /// <remarks/>
        public void ListarBodegasAsync(object userState) {
            if ((this.ListarBodegasOperationCompleted == null)) {
                this.ListarBodegasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarBodegasOperationCompleted);
            }
            this.InvokeAsync("ListarBodegas", new object[0], this.ListarBodegasOperationCompleted, userState);
        }
        
        private void OnListarBodegasOperationCompleted(object arg) {
            if ((this.ListarBodegasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarBodegasCompleted(this, new ListarBodegasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarExistenciasArticulo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ExistenciasArticulo[] ListarExistenciasArticulo(string articulo, string bodega) {
            object[] results = this.Invoke("ListarExistenciasArticulo", new object[] {
                        articulo,
                        bodega});
            return ((ExistenciasArticulo[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarExistenciasArticuloAsync(string articulo, string bodega) {
            this.ListarExistenciasArticuloAsync(articulo, bodega, null);
        }
        
        /// <remarks/>
        public void ListarExistenciasArticuloAsync(string articulo, string bodega, object userState) {
            if ((this.ListarExistenciasArticuloOperationCompleted == null)) {
                this.ListarExistenciasArticuloOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarExistenciasArticuloOperationCompleted);
            }
            this.InvokeAsync("ListarExistenciasArticulo", new object[] {
                        articulo,
                        bodega}, this.ListarExistenciasArticuloOperationCompleted, userState);
        }
        
        private void OnListarExistenciasArticuloOperationCompleted(object arg) {
            if ((this.ListarExistenciasArticuloCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarExistenciasArticuloCompleted(this, new ListarExistenciasArticuloCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarExistenciasArticuloRelacion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ExistenciasArticuloRelacion[] ListarExistenciasArticuloRelacion(string articulo, string bodega) {
            object[] results = this.Invoke("ListarExistenciasArticuloRelacion", new object[] {
                        articulo,
                        bodega});
            return ((ExistenciasArticuloRelacion[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarExistenciasArticuloRelacionAsync(string articulo, string bodega) {
            this.ListarExistenciasArticuloRelacionAsync(articulo, bodega, null);
        }
        
        /// <remarks/>
        public void ListarExistenciasArticuloRelacionAsync(string articulo, string bodega, object userState) {
            if ((this.ListarExistenciasArticuloRelacionOperationCompleted == null)) {
                this.ListarExistenciasArticuloRelacionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarExistenciasArticuloRelacionOperationCompleted);
            }
            this.InvokeAsync("ListarExistenciasArticuloRelacion", new object[] {
                        articulo,
                        bodega}, this.ListarExistenciasArticuloRelacionOperationCompleted, userState);
        }
        
        private void OnListarExistenciasArticuloRelacionOperationCompleted(object arg) {
            if ((this.ListarExistenciasArticuloRelacionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarExistenciasArticuloRelacionCompleted(this, new ListarExistenciasArticuloRelacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarExistenciasArticuloRelacionBases", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ExistenciasArticuloRelacion[] ListarExistenciasArticuloRelacionBases(string articulo, string bodega) {
            object[] results = this.Invoke("ListarExistenciasArticuloRelacionBases", new object[] {
                        articulo,
                        bodega});
            return ((ExistenciasArticuloRelacion[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarExistenciasArticuloRelacionBasesAsync(string articulo, string bodega) {
            this.ListarExistenciasArticuloRelacionBasesAsync(articulo, bodega, null);
        }
        
        /// <remarks/>
        public void ListarExistenciasArticuloRelacionBasesAsync(string articulo, string bodega, object userState) {
            if ((this.ListarExistenciasArticuloRelacionBasesOperationCompleted == null)) {
                this.ListarExistenciasArticuloRelacionBasesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarExistenciasArticuloRelacionBasesOperationCompleted);
            }
            this.InvokeAsync("ListarExistenciasArticuloRelacionBases", new object[] {
                        articulo,
                        bodega}, this.ListarExistenciasArticuloRelacionBasesOperationCompleted, userState);
        }
        
        private void OnListarExistenciasArticuloRelacionBasesOperationCompleted(object arg) {
            if ((this.ListarExistenciasArticuloRelacionBasesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarExistenciasArticuloRelacionBasesCompleted(this, new ListarExistenciasArticuloRelacionBasesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarPedidos", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Pedidos[] ListarPedidos() {
            object[] results = this.Invoke("ListarPedidos", new object[0]);
            return ((Pedidos[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarPedidosAsync() {
            this.ListarPedidosAsync(null);
        }
        
        /// <remarks/>
        public void ListarPedidosAsync(object userState) {
            if ((this.ListarPedidosOperationCompleted == null)) {
                this.ListarPedidosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarPedidosOperationCompleted);
            }
            this.InvokeAsync("ListarPedidos", new object[0], this.ListarPedidosOperationCompleted, userState);
        }
        
        private void OnListarPedidosOperationCompleted(object arg) {
            if ((this.ListarPedidosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarPedidosCompleted(this, new ListarPedidosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ExistenciasArticuloRelacion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int ExistenciasArticuloRelacion(string articulo, string bodega) {
            object[] results = this.Invoke("ExistenciasArticuloRelacion", new object[] {
                        articulo,
                        bodega});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void ExistenciasArticuloRelacionAsync(string articulo, string bodega) {
            this.ExistenciasArticuloRelacionAsync(articulo, bodega, null);
        }
        
        /// <remarks/>
        public void ExistenciasArticuloRelacionAsync(string articulo, string bodega, object userState) {
            if ((this.ExistenciasArticuloRelacionOperationCompleted == null)) {
                this.ExistenciasArticuloRelacionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExistenciasArticuloRelacionOperationCompleted);
            }
            this.InvokeAsync("ExistenciasArticuloRelacion", new object[] {
                        articulo,
                        bodega}, this.ExistenciasArticuloRelacionOperationCompleted, userState);
        }
        
        private void OnExistenciasArticuloRelacionOperationCompleted(object arg) {
            if ((this.ExistenciasArticuloRelacionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExistenciasArticuloRelacionCompleted(this, new ExistenciasArticuloRelacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EliminarPedido", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool EliminarPedido(int pedido, ref string mensaje) {
            object[] results = this.Invoke("EliminarPedido", new object[] {
                        pedido,
                        mensaje});
            mensaje = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void EliminarPedidoAsync(int pedido, string mensaje) {
            this.EliminarPedidoAsync(pedido, mensaje, null);
        }
        
        /// <remarks/>
        public void EliminarPedidoAsync(int pedido, string mensaje, object userState) {
            if ((this.EliminarPedidoOperationCompleted == null)) {
                this.EliminarPedidoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEliminarPedidoOperationCompleted);
            }
            this.InvokeAsync("EliminarPedido", new object[] {
                        pedido,
                        mensaje}, this.EliminarPedidoOperationCompleted, userState);
        }
        
        private void OnEliminarPedidoOperationCompleted(object arg) {
            if ((this.EliminarPedidoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EliminarPedidoCompleted(this, new EliminarPedidoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarPedido", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PedidoFundas[] ListarPedido(int pedido) {
            object[] results = this.Invoke("ListarPedido", new object[] {
                        pedido});
            return ((PedidoFundas[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarPedidoAsync(int pedido) {
            this.ListarPedidoAsync(pedido, null);
        }
        
        /// <remarks/>
        public void ListarPedidoAsync(int pedido, object userState) {
            if ((this.ListarPedidoOperationCompleted == null)) {
                this.ListarPedidoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarPedidoOperationCompleted);
            }
            this.InvokeAsync("ListarPedido", new object[] {
                        pedido}, this.ListarPedidoOperationCompleted, userState);
        }
        
        private void OnListarPedidoOperationCompleted(object arg) {
            if ((this.ListarPedidoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarPedidoCompleted(this, new ListarPedidoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ArticulosRelacion {
        
        private string articuloField;
        
        private string descripcionField;
        
        /// <remarks/>
        public string Articulo {
            get {
                return this.articuloField;
            }
            set {
                this.articuloField = value;
            }
        }
        
        /// <remarks/>
        public string Descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Pedidos {
        
        private int pedidoField;
        
        private string fechaField;
        
        private string bodegaField;
        
        private string estatusField;
        
        private string descripcionField;
        
        private System.DateTime fechaCreacionField;
        
        private string usuarioCreoField;
        
        /// <remarks/>
        public int Pedido {
            get {
                return this.pedidoField;
            }
            set {
                this.pedidoField = value;
            }
        }
        
        /// <remarks/>
        public string Fecha {
            get {
                return this.fechaField;
            }
            set {
                this.fechaField = value;
            }
        }
        
        /// <remarks/>
        public string Bodega {
            get {
                return this.bodegaField;
            }
            set {
                this.bodegaField = value;
            }
        }
        
        /// <remarks/>
        public string Estatus {
            get {
                return this.estatusField;
            }
            set {
                this.estatusField = value;
            }
        }
        
        /// <remarks/>
        public string Descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime FechaCreacion {
            get {
                return this.fechaCreacionField;
            }
            set {
                this.fechaCreacionField = value;
            }
        }
        
        /// <remarks/>
        public string UsuarioCreo {
            get {
                return this.usuarioCreoField;
            }
            set {
                this.usuarioCreoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ExistenciasArticuloRelacion {
        
        private string bodegaField;
        
        private string articuloField;
        
        private string descripcionField;
        
        private int existenciasField;
        
        private string fundaField;
        
        private string codigoBodegaField;
        
        /// <remarks/>
        public string Bodega {
            get {
                return this.bodegaField;
            }
            set {
                this.bodegaField = value;
            }
        }
        
        /// <remarks/>
        public string Articulo {
            get {
                return this.articuloField;
            }
            set {
                this.articuloField = value;
            }
        }
        
        /// <remarks/>
        public string Descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
        
        /// <remarks/>
        public int Existencias {
            get {
                return this.existenciasField;
            }
            set {
                this.existenciasField = value;
            }
        }
        
        /// <remarks/>
        public string Funda {
            get {
                return this.fundaField;
            }
            set {
                this.fundaField = value;
            }
        }
        
        /// <remarks/>
        public string CodigoBodega {
            get {
                return this.codigoBodegaField;
            }
            set {
                this.codigoBodegaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ExistenciasArticulo {
        
        private string bodegaField;
        
        private System.Nullable<int> colchonesField;
        
        private System.Nullable<int> basesField;
        
        private System.Nullable<int> fundasField;
        
        private string toolTipColchonesField;
        
        private string toolTipBasesField;
        
        private string toolTipFundasField;
        
        private string codigoBodegaField;
        
        /// <remarks/>
        public string Bodega {
            get {
                return this.bodegaField;
            }
            set {
                this.bodegaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Colchones {
            get {
                return this.colchonesField;
            }
            set {
                this.colchonesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Bases {
            get {
                return this.basesField;
            }
            set {
                this.basesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Fundas {
            get {
                return this.fundasField;
            }
            set {
                this.fundasField = value;
            }
        }
        
        /// <remarks/>
        public string ToolTipColchones {
            get {
                return this.toolTipColchonesField;
            }
            set {
                this.toolTipColchonesField = value;
            }
        }
        
        /// <remarks/>
        public string ToolTipBases {
            get {
                return this.toolTipBasesField;
            }
            set {
                this.toolTipBasesField = value;
            }
        }
        
        /// <remarks/>
        public string ToolTipFundas {
            get {
                return this.toolTipFundasField;
            }
            set {
                this.toolTipFundasField = value;
            }
        }
        
        /// <remarks/>
        public string CodigoBodega {
            get {
                return this.codigoBodegaField;
            }
            set {
                this.codigoBodegaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Bodegas {
        
        private string bodegaField;
        
        private string nombreField;
        
        /// <remarks/>
        public string Bodega {
            get {
                return this.bodegaField;
            }
            set {
                this.bodegaField = value;
            }
        }
        
        /// <remarks/>
        public string Nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PedidoFundas {
        
        private string articuloField;
        
        private string descripcionField;
        
        private System.Nullable<int> colchonField;
        
        private System.Nullable<int> baseField;
        
        private System.Nullable<int> fundaField;
        
        private System.Nullable<int> pedidoColchonField;
        
        private System.Nullable<int> pedidoFundaField;
        
        private string codigoArticuloField;
        
        /// <remarks/>
        public string Articulo {
            get {
                return this.articuloField;
            }
            set {
                this.articuloField = value;
            }
        }
        
        /// <remarks/>
        public string Descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Colchon {
            get {
                return this.colchonField;
            }
            set {
                this.colchonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Base {
            get {
                return this.baseField;
            }
            set {
                this.baseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Funda {
            get {
                return this.fundaField;
            }
            set {
                this.fundaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> PedidoColchon {
            get {
                return this.pedidoColchonField;
            }
            set {
                this.pedidoColchonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> PedidoFunda {
            get {
                return this.pedidoFundaField;
            }
            set {
                this.pedidoFundaField = value;
            }
        }
        
        /// <remarks/>
        public string CodigoArticulo {
            get {
                return this.codigoArticuloField;
            }
            set {
                this.codigoArticuloField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class EstructuraRelacion {
        
        private string articuloField;
        
        private string descripcionField;
        
        private string tieneBasesField;
        
        private string tieneColchonesField;
        
        /// <remarks/>
        public string Articulo {
            get {
                return this.articuloField;
            }
            set {
                this.articuloField = value;
            }
        }
        
        /// <remarks/>
        public string Descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
        
        /// <remarks/>
        public string TieneBases {
            get {
                return this.tieneBasesField;
            }
            set {
                this.tieneBasesField = value;
            }
        }
        
        /// <remarks/>
        public string TieneColchones {
            get {
                return this.tieneColchonesField;
            }
            set {
                this.tieneColchonesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GrabarRelacionFundasCompletedEventHandler(object sender, GrabarRelacionFundasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GrabarRelacionFundasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GrabarRelacionFundasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarRelacionFundasCompletedEventHandler(object sender, ListarRelacionFundasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarRelacionFundasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarRelacionFundasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ArticulosRelacion[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ArticulosRelacion[])(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string NombreArticulo {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string DescripcionRelacion {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarEstructuraRelacionCompletedEventHandler(object sender, ListarEstructuraRelacionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarEstructuraRelacionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarEstructuraRelacionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EstructuraRelacion[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EstructuraRelacion[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void SugeridoPedidoCompletedEventHandler(object sender, SugeridoPedidoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SugeridoPedidoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SugeridoPedidoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PedidoFundas[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PedidoFundas[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GrabarSugeridoPedidoCompletedEventHandler(object sender, GrabarSugeridoPedidoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GrabarSugeridoPedidoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GrabarSugeridoPedidoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarBodegasCompletedEventHandler(object sender, ListarBodegasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarBodegasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarBodegasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Bodegas[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Bodegas[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarExistenciasArticuloCompletedEventHandler(object sender, ListarExistenciasArticuloCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarExistenciasArticuloCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarExistenciasArticuloCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExistenciasArticulo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExistenciasArticulo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarExistenciasArticuloRelacionCompletedEventHandler(object sender, ListarExistenciasArticuloRelacionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarExistenciasArticuloRelacionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarExistenciasArticuloRelacionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExistenciasArticuloRelacion[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExistenciasArticuloRelacion[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarExistenciasArticuloRelacionBasesCompletedEventHandler(object sender, ListarExistenciasArticuloRelacionBasesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarExistenciasArticuloRelacionBasesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarExistenciasArticuloRelacionBasesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExistenciasArticuloRelacion[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExistenciasArticuloRelacion[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarPedidosCompletedEventHandler(object sender, ListarPedidosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarPedidosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarPedidosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Pedidos[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Pedidos[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ExistenciasArticuloRelacionCompletedEventHandler(object sender, ExistenciasArticuloRelacionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExistenciasArticuloRelacionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExistenciasArticuloRelacionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void EliminarPedidoCompletedEventHandler(object sender, EliminarPedidoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EliminarPedidoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EliminarPedidoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ListarPedidoCompletedEventHandler(object sender, ListarPedidoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarPedidoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarPedidoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PedidoFundas[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PedidoFundas[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591