﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FiestaNETRestServices.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.interconsumo.com.gt/InterConsumo.appservices/srvIntegracionInteconsum" +
            "oPuente.asmx")]
        public string FiestaNETRestServices_srvIntegracionInterConsumo_srvIntegracionInteconsumoPuente {
            get {
                return ((string)(this["FiestaNETRestServices_srvIntegracionInterConsumo_srvIntegracionInteconsumoPuente"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://pdte.guatefacturas.com:443/webservices63/pruebas/svc01/Guatefac")]
        public string FiestaNETRestServices_guateFacturas_Guatefac {
            get {
                return ((string)(this["FiestaNETRestServices_guateFacturas_Guatefac"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://pdte.guatefacturas.com:443/webservices63/feltest/Guatefac")]
        public string FiestaNETRestServices_guateFacturas_FEL_Guatefac {
            get {
                return ((string)(this["FiestaNETRestServices_guateFacturas_FEL_Guatefac"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://pdte.guatefacturas.com:443/webservices63/feltest")]
        public string FiestaNETRestServices_Contingencia_ContingenciaQSService {
            get {
                return ((string)(this["FiestaNETRestServices_Contingencia_ContingenciaQSService"]));
            }
        }
    }
}
