﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace FiestaNETServices.srvIntegracionInterConsumo {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="srvIntegracionInteconsumoPuenteSoap", Namespace="http://tempuri.org/")]
    public partial class srvIntegracionInteconsumoPuente : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback EntradaXmlOperationCompleted;
        
        private System.Threading.SendOrPostCallback EntradaXmlComplementoOperationCompleted;
        
        private System.Threading.SendOrPostCallback EntradaXmlValidaSolicitudOperationCompleted;
        
        private System.Threading.SendOrPostCallback EntradaXmlConsultaSolicitudOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public srvIntegracionInteconsumoPuente() {
            this.Url = global::FiestaNETServices.Properties.Settings.Default.FiestaNETServices_srvIntegracionInterConsumo_srvIntegracionInteconsumoPuente;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event EntradaXmlCompletedEventHandler EntradaXmlCompleted;
        
        /// <remarks/>
        public event EntradaXmlComplementoCompletedEventHandler EntradaXmlComplementoCompleted;
        
        /// <remarks/>
        public event EntradaXmlValidaSolicitudCompletedEventHandler EntradaXmlValidaSolicitudCompleted;
        
        /// <remarks/>
        public event EntradaXmlConsultaSolicitudCompletedEventHandler EntradaXmlConsultaSolicitudCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EntradaXml", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EntradaXml(string strxml) {
            object[] results = this.Invoke("EntradaXml", new object[] {
                        strxml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EntradaXmlAsync(string strxml) {
            this.EntradaXmlAsync(strxml, null);
        }
        
        /// <remarks/>
        public void EntradaXmlAsync(string strxml, object userState) {
            if ((this.EntradaXmlOperationCompleted == null)) {
                this.EntradaXmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEntradaXmlOperationCompleted);
            }
            this.InvokeAsync("EntradaXml", new object[] {
                        strxml}, this.EntradaXmlOperationCompleted, userState);
        }
        
        private void OnEntradaXmlOperationCompleted(object arg) {
            if ((this.EntradaXmlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EntradaXmlCompleted(this, new EntradaXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EntradaXmlComplemento", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EntradaXmlComplemento(string strxml) {
            object[] results = this.Invoke("EntradaXmlComplemento", new object[] {
                        strxml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EntradaXmlComplementoAsync(string strxml) {
            this.EntradaXmlComplementoAsync(strxml, null);
        }
        
        /// <remarks/>
        public void EntradaXmlComplementoAsync(string strxml, object userState) {
            if ((this.EntradaXmlComplementoOperationCompleted == null)) {
                this.EntradaXmlComplementoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEntradaXmlComplementoOperationCompleted);
            }
            this.InvokeAsync("EntradaXmlComplemento", new object[] {
                        strxml}, this.EntradaXmlComplementoOperationCompleted, userState);
        }
        
        private void OnEntradaXmlComplementoOperationCompleted(object arg) {
            if ((this.EntradaXmlComplementoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EntradaXmlComplementoCompleted(this, new EntradaXmlComplementoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EntradaXmlValidaSolicitud", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EntradaXmlValidaSolicitud(string strxml) {
            object[] results = this.Invoke("EntradaXmlValidaSolicitud", new object[] {
                        strxml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EntradaXmlValidaSolicitudAsync(string strxml) {
            this.EntradaXmlValidaSolicitudAsync(strxml, null);
        }
        
        /// <remarks/>
        public void EntradaXmlValidaSolicitudAsync(string strxml, object userState) {
            if ((this.EntradaXmlValidaSolicitudOperationCompleted == null)) {
                this.EntradaXmlValidaSolicitudOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEntradaXmlValidaSolicitudOperationCompleted);
            }
            this.InvokeAsync("EntradaXmlValidaSolicitud", new object[] {
                        strxml}, this.EntradaXmlValidaSolicitudOperationCompleted, userState);
        }
        
        private void OnEntradaXmlValidaSolicitudOperationCompleted(object arg) {
            if ((this.EntradaXmlValidaSolicitudCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EntradaXmlValidaSolicitudCompleted(this, new EntradaXmlValidaSolicitudCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EntradaXmlConsultaSolicitud", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EntradaXmlConsultaSolicitud(string strxml) {
            object[] results = this.Invoke("EntradaXmlConsultaSolicitud", new object[] {
                        strxml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EntradaXmlConsultaSolicitudAsync(string strxml) {
            this.EntradaXmlConsultaSolicitudAsync(strxml, null);
        }
        
        /// <remarks/>
        public void EntradaXmlConsultaSolicitudAsync(string strxml, object userState) {
            if ((this.EntradaXmlConsultaSolicitudOperationCompleted == null)) {
                this.EntradaXmlConsultaSolicitudOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEntradaXmlConsultaSolicitudOperationCompleted);
            }
            this.InvokeAsync("EntradaXmlConsultaSolicitud", new object[] {
                        strxml}, this.EntradaXmlConsultaSolicitudOperationCompleted, userState);
        }
        
        private void OnEntradaXmlConsultaSolicitudOperationCompleted(object arg) {
            if ((this.EntradaXmlConsultaSolicitudCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EntradaXmlConsultaSolicitudCompleted(this, new EntradaXmlConsultaSolicitudCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void EntradaXmlCompletedEventHandler(object sender, EntradaXmlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EntradaXmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EntradaXmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void EntradaXmlComplementoCompletedEventHandler(object sender, EntradaXmlComplementoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EntradaXmlComplementoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EntradaXmlComplementoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void EntradaXmlValidaSolicitudCompletedEventHandler(object sender, EntradaXmlValidaSolicitudCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EntradaXmlValidaSolicitudCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EntradaXmlValidaSolicitudCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void EntradaXmlConsultaSolicitudCompletedEventHandler(object sender, EntradaXmlConsultaSolicitudCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EntradaXmlConsultaSolicitudCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EntradaXmlConsultaSolicitudCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591