﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Requisiciones.wsArmados {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsArmadosSoap", Namespace="http://tempuri.org/")]
    public partial class wsArmados : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback DevuelveSistemasOperationCompleted;
        
        private System.Threading.SendOrPostCallback DevuelveRequisicionesOperationCompleted;
        
        private System.Threading.SendOrPostCallback MarcaGrabadaRequisicionOperationCompleted;
        
        private System.Threading.SendOrPostCallback CambiarTipoRequisicionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GrabarSistemaRequisicionOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsArmados() {
            this.Url = global::Requisiciones.Properties.Settings.Default.Requisiciones_wsArmados_wsArmados;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event DevuelveSistemasCompletedEventHandler DevuelveSistemasCompleted;
        
        /// <remarks/>
        public event DevuelveRequisicionesCompletedEventHandler DevuelveRequisicionesCompleted;
        
        /// <remarks/>
        public event MarcaGrabadaRequisicionCompletedEventHandler MarcaGrabadaRequisicionCompleted;
        
        /// <remarks/>
        public event CambiarTipoRequisicionCompletedEventHandler CambiarTipoRequisicionCompleted;
        
        /// <remarks/>
        public event GrabarSistemaRequisicionCompletedEventHandler GrabarSistemaRequisicionCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DevuelveSistemas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet DevuelveSistemas() {
            object[] results = this.Invoke("DevuelveSistemas", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void DevuelveSistemasAsync() {
            this.DevuelveSistemasAsync(null);
        }
        
        /// <remarks/>
        public void DevuelveSistemasAsync(object userState) {
            if ((this.DevuelveSistemasOperationCompleted == null)) {
                this.DevuelveSistemasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDevuelveSistemasOperationCompleted);
            }
            this.InvokeAsync("DevuelveSistemas", new object[0], this.DevuelveSistemasOperationCompleted, userState);
        }
        
        private void OnDevuelveSistemasOperationCompleted(object arg) {
            if ((this.DevuelveSistemasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DevuelveSistemasCompleted(this, new DevuelveSistemasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DevuelveRequisiciones", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DevuelveRequisiciones(string usuario, ref string mensaje, System.DateTime fechaInicial, System.DateTime fechaFinal, string tipo, ref System.Data.DataSet ds, string fechaValidar) {
            object[] results = this.Invoke("DevuelveRequisiciones", new object[] {
                        usuario,
                        mensaje,
                        fechaInicial,
                        fechaFinal,
                        tipo,
                        ds,
                        fechaValidar});
            mensaje = ((string)(results[1]));
            ds = ((System.Data.DataSet)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DevuelveRequisicionesAsync(string usuario, string mensaje, System.DateTime fechaInicial, System.DateTime fechaFinal, string tipo, System.Data.DataSet ds, string fechaValidar) {
            this.DevuelveRequisicionesAsync(usuario, mensaje, fechaInicial, fechaFinal, tipo, ds, fechaValidar, null);
        }
        
        /// <remarks/>
        public void DevuelveRequisicionesAsync(string usuario, string mensaje, System.DateTime fechaInicial, System.DateTime fechaFinal, string tipo, System.Data.DataSet ds, string fechaValidar, object userState) {
            if ((this.DevuelveRequisicionesOperationCompleted == null)) {
                this.DevuelveRequisicionesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDevuelveRequisicionesOperationCompleted);
            }
            this.InvokeAsync("DevuelveRequisiciones", new object[] {
                        usuario,
                        mensaje,
                        fechaInicial,
                        fechaFinal,
                        tipo,
                        ds,
                        fechaValidar}, this.DevuelveRequisicionesOperationCompleted, userState);
        }
        
        private void OnDevuelveRequisicionesOperationCompleted(object arg) {
            if ((this.DevuelveRequisicionesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DevuelveRequisicionesCompleted(this, new DevuelveRequisicionesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MarcaGrabadaRequisicion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool MarcaGrabadaRequisicion(ref string mensaje, ref string grabada, string requisicion, string envio) {
            object[] results = this.Invoke("MarcaGrabadaRequisicion", new object[] {
                        mensaje,
                        grabada,
                        requisicion,
                        envio});
            mensaje = ((string)(results[1]));
            grabada = ((string)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void MarcaGrabadaRequisicionAsync(string mensaje, string grabada, string requisicion, string envio) {
            this.MarcaGrabadaRequisicionAsync(mensaje, grabada, requisicion, envio, null);
        }
        
        /// <remarks/>
        public void MarcaGrabadaRequisicionAsync(string mensaje, string grabada, string requisicion, string envio, object userState) {
            if ((this.MarcaGrabadaRequisicionOperationCompleted == null)) {
                this.MarcaGrabadaRequisicionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarcaGrabadaRequisicionOperationCompleted);
            }
            this.InvokeAsync("MarcaGrabadaRequisicion", new object[] {
                        mensaje,
                        grabada,
                        requisicion,
                        envio}, this.MarcaGrabadaRequisicionOperationCompleted, userState);
        }
        
        private void OnMarcaGrabadaRequisicionOperationCompleted(object arg) {
            if ((this.MarcaGrabadaRequisicionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MarcaGrabadaRequisicionCompleted(this, new MarcaGrabadaRequisicionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CambiarTipoRequisicion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CambiarTipoRequisicion(ref string mensaje, string requisicion, string tipo) {
            object[] results = this.Invoke("CambiarTipoRequisicion", new object[] {
                        mensaje,
                        requisicion,
                        tipo});
            mensaje = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CambiarTipoRequisicionAsync(string mensaje, string requisicion, string tipo) {
            this.CambiarTipoRequisicionAsync(mensaje, requisicion, tipo, null);
        }
        
        /// <remarks/>
        public void CambiarTipoRequisicionAsync(string mensaje, string requisicion, string tipo, object userState) {
            if ((this.CambiarTipoRequisicionOperationCompleted == null)) {
                this.CambiarTipoRequisicionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCambiarTipoRequisicionOperationCompleted);
            }
            this.InvokeAsync("CambiarTipoRequisicion", new object[] {
                        mensaje,
                        requisicion,
                        tipo}, this.CambiarTipoRequisicionOperationCompleted, userState);
        }
        
        private void OnCambiarTipoRequisicionOperationCompleted(object arg) {
            if ((this.CambiarTipoRequisicionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CambiarTipoRequisicionCompleted(this, new CambiarTipoRequisicionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GrabarSistemaRequisicion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GrabarSistemaRequisicion(ref string mensaje, string pedido, string envio, string sistema) {
            object[] results = this.Invoke("GrabarSistemaRequisicion", new object[] {
                        mensaje,
                        pedido,
                        envio,
                        sistema});
            mensaje = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GrabarSistemaRequisicionAsync(string mensaje, string pedido, string envio, string sistema) {
            this.GrabarSistemaRequisicionAsync(mensaje, pedido, envio, sistema, null);
        }
        
        /// <remarks/>
        public void GrabarSistemaRequisicionAsync(string mensaje, string pedido, string envio, string sistema, object userState) {
            if ((this.GrabarSistemaRequisicionOperationCompleted == null)) {
                this.GrabarSistemaRequisicionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGrabarSistemaRequisicionOperationCompleted);
            }
            this.InvokeAsync("GrabarSistemaRequisicion", new object[] {
                        mensaje,
                        pedido,
                        envio,
                        sistema}, this.GrabarSistemaRequisicionOperationCompleted, userState);
        }
        
        private void OnGrabarSistemaRequisicionOperationCompleted(object arg) {
            if ((this.GrabarSistemaRequisicionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GrabarSistemaRequisicionCompleted(this, new GrabarSistemaRequisicionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void DevuelveSistemasCompletedEventHandler(object sender, DevuelveSistemasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DevuelveSistemasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DevuelveSistemasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void DevuelveRequisicionesCompletedEventHandler(object sender, DevuelveRequisicionesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DevuelveRequisicionesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DevuelveRequisicionesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataSet ds {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void MarcaGrabadaRequisicionCompletedEventHandler(object sender, MarcaGrabadaRequisicionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MarcaGrabadaRequisicionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MarcaGrabadaRequisicionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string grabada {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void CambiarTipoRequisicionCompletedEventHandler(object sender, CambiarTipoRequisicionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CambiarTipoRequisicionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CambiarTipoRequisicionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GrabarSistemaRequisicionCompletedEventHandler(object sender, GrabarSistemaRequisicionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GrabarSistemaRequisicionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GrabarSistemaRequisicionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591