//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MF.DAL.Exactus.Crediplus
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUDIT_TRANS_INV
    {
        public int AUDIT_TRANS_INV1 { get; set; }
        public string CONSECUTIVO { get; set; }
        public string USUARIO { get; set; }
        public System.DateTime FECHA_HORA { get; set; }
        public string MODULO_ORIGEN { get; set; }
        public string APLICACION { get; set; }
        public string REFERENCIA { get; set; }
        public string ASIENTO { get; set; }
        public string USUARIO_APRO { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_APROB { get; set; }
        public string PAQUETE_INVENTARIO { get; set; }
        public byte NoteExistsFlag { get; set; }
        public System.DateTime RecordDate { get; set; }
        public System.Guid RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
