//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MF.DAL.Exactus.Crediplus
{
    using System;
    using System.Collections.Generic;
    
    public partial class COBRADOR
    {
        public COBRADOR()
        {
            this.CLIENTE = new HashSet<CLIENTE>();
            this.DOCUMENTOS_CC = new HashSet<DOCUMENTOS_CC>();
            this.FACTURA = new HashSet<FACTURA>();
            this.PEDIDO = new HashSet<PEDIDO>();
        }
    
        public string COBRADOR1 { get; set; }
        public string NOMBRE { get; set; }
        public string EMPLEADO { get; set; }
        public decimal COMISION { get; set; }
        public string CTR_COMISION { get; set; }
        public string CTA_COMISION { get; set; }
        public string E_MAIL { get; set; }
        public string ACTIVO { get; set; }
        public byte NoteExistsFlag { get; set; }
        public System.DateTime RecordDate { get; set; }
        public System.Guid RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
    
        public virtual ICollection<CLIENTE> CLIENTE { get; set; }
        public virtual ICollection<DOCUMENTOS_CC> DOCUMENTOS_CC { get; set; }
        public virtual ICollection<FACTURA> FACTURA { get; set; }
        public virtual ICollection<PEDIDO> PEDIDO { get; set; }
    }
}
