﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MF.DAL.Exactus.Crediplus
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class CrediplusContext : DbContext
    {
        public CrediplusContext()
            : base("name=Crediplus")
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ARTICULO> ARTICULO { get; set; }
        public DbSet<EXISTENCIA_BODEGA> EXISTENCIA_BODEGA { get; set; }
        public DbSet<FACTURA> FACTURA { get; set; }
        public DbSet<CONSECUTIVO_FA> CONSECUTIVO_FA { get; set; }
        public DbSet<CP_Factura> CP_Factura { get; set; }
        public DbSet<AUDIT_TRANS_INV> AUDIT_TRANS_INV { get; set; }
        public DbSet<CLIENTE> CLIENTE { get; set; }
        public DbSet<CLIENTE_VENDEDOR> CLIENTE_VENDEDOR { get; set; }
        public DbSet<COBRADOR> COBRADOR { get; set; }
        public DbSet<DOCUMENTOS_CC> DOCUMENTOS_CC { get; set; }
        public DbSet<FACTURA_LINEA> FACTURA_LINEA { get; set; }
        public DbSet<PEDIDO> PEDIDO { get; set; }
        public DbSet<PEDIDO_LINEA> PEDIDO_LINEA { get; set; }
        public DbSet<CONSECUTIVO> CONSECUTIVO { get; set; }
        public DbSet<DETALLE_DIRECCION> DETALLE_DIRECCION { get; set; }
        public DbSet<DIRECC_EMBARQUE> DIRECC_EMBARQUE { get; set; }
        public DbSet<DIRECCION_EMBARQUE> DIRECCION_EMBARQUE { get; set; }
        public DbSet<MF_Cliente> MF_Cliente { get; set; }
        public DbSet<NIT> NIT { get; set; }
    }
}
