//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MF.DAL.Exactus.Crediplus
{
    using System;
    using System.Collections.Generic;
    
    public partial class MF_Cliente
    {
        public string CLIENTE { get; set; }
        public string PRIMER_NOMBRE { get; set; }
        public string SEGUNDO_NOMBRE { get; set; }
        public string PRIMER_APELLIDO { get; set; }
        public string SEGUNDO_APELLIDO { get; set; }
        public string APELLIDO_CASADA { get; set; }
        public string CF { get; set; }
        public string DPI { get; set; }
        public string GENERO { get; set; }
        public Nullable<System.DateTime> FECHA_NACIMIENTO { get; set; }
        public string CELULAR { get; set; }
        public string FACTURAR_OTRO_NOMBRE { get; set; }
        public string NIT_FACTURA { get; set; }
        public string NOMBRE_FACTURA { get; set; }
        public string USAR_DIRECC_EN_FACTURA { get; set; }
        public string ENTRA_CAMION { get; set; }
        public string ENTRA_PICKUP { get; set; }
        public string ES_SEGUNDO_PISO { get; set; }
        public string INDICACIONES { get; set; }
        public string CALLE_AVENIDA_FACTURA { get; set; }
        public string CASA_FACTURA { get; set; }
        public string ZONA_FACTURA { get; set; }
        public string APARTAMENTO_FACTURA { get; set; }
        public string COLONIA_FACTURA { get; set; }
        public string DEPARTAMENTO_FACTURA { get; set; }
        public string MUNICIPIO_FACTURA { get; set; }
        public string TIPOVENTA { get; set; }
        public Nullable<int> FINANCIERA { get; set; }
        public string NIVEL_PRECIO { get; set; }
        public string PROFESION { get; set; }
        public string ESTADO_CIVIL { get; set; }
        public string NOMBRE_CONYUGE { get; set; }
        public string NACIONALIDAD { get; set; }
        public string TIENE_VEHICULO { get; set; }
        public string MARCA_MODELO { get; set; }
        public string PLACAS { get; set; }
        public string VIVE_EN { get; set; }
        public string PAGO_MENSUAL { get; set; }
        public string TIEMPO_RESIDIR { get; set; }
        public string FINANCIERA_PAGA { get; set; }
        public string CONTADOR { get; set; }
        public string REF_PERSONAL_NOMBRE1 { get; set; }
        public string REF_PERSONAL_TEL_RESIDENCIA1 { get; set; }
        public string REF_PERSONAL_TEL_TRABAJO1 { get; set; }
        public string REF_PERSONAL_CELULAR1 { get; set; }
        public string REF_PERSONAL_NOMBRE2 { get; set; }
        public string REF_PERSONAL_TEL_RESIDENCIA2 { get; set; }
        public string REF_PERSONAL_TEL_TRABAJO2 { get; set; }
        public string REF_PERSONAL_CELULAR2 { get; set; }
        public string REF_COMERCIAL_NOMBRE1 { get; set; }
        public string REF_COMERCIAL_TELEFONO1 { get; set; }
        public string REF_COMERCIAL_FAX1 { get; set; }
        public string REF_COMERCIAL_CELULAR1 { get; set; }
        public string REF_COMERCIAL_NOMBRE2 { get; set; }
        public string REF_COMERCIAL_TELEFONO2 { get; set; }
        public string REF_COMERCIAL_FAX2 { get; set; }
        public string REF_COMERCIAL_CELULAR2 { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string DIRECCION_EMPRESA { get; set; }
        public string EXTENSION { get; set; }
        public string CARGAS_FAMILIARES { get; set; }
        public string POLITICO { get; set; }
        public string REFERENCIAS_BANCARIAS { get; set; }
        public string CONYUGUE_EMPRESA { get; set; }
        public string CONYUGUE_CARGO { get; set; }
        public string CONYUGUE_TIEMPO { get; set; }
        public string CONYUGUE_INGRESOS { get; set; }
        public Nullable<System.DateTime> CONYUGUE_FECHA_NACIMIENTO { get; set; }
        public string DEPARTAMENTO_EMPRESA { get; set; }
        public string MUNICIPIO_EMPRESA { get; set; }
        public string CONYUGUE_EMPRESA_DIRECCION { get; set; }
        public string CONYUGUE_EMPRESA_TELEFONO { get; set; }
        public string PERSONA_JURIDICA { get; set; }
        public string USUARIO { get; set; }
        public Nullable<System.DateTime> FECHA_REGISTRO { get; set; }
        public string USUARIO_MODIFICA { get; set; }
        public Nullable<System.DateTime> FECHA_REGISTRO_MODIFICA { get; set; }
        public string PROFESION2 { get; set; }
        public string BANCO { get; set; }
        public Nullable<System.DateTime> FECHA_INGRESO_LABORES { get; set; }
        public string PUESTO2 { get; set; }
        public string CALLE_EMPRESA { get; set; }
        public string CASA_EMPRESA { get; set; }
        public string ZONA_EMPRESA { get; set; }
        public string APARTAMENTO_EMPRESA { get; set; }
        public string COLONIA_EMPRESA { get; set; }
        public string TERCER_NOMBRE { get; set; }
        public Nullable<int> DIAS_CREDITO { get; set; }
        public Nullable<int> MES_NACIMIENTO { get; set; }
    }
}
